Repository: belcoda/belcoda
Catalog: src/locales/*.po
Languages: fil, fr, id, sw

source: You're receiving this because you have unread notifications in Belcoda.
fil: Natatanggap mo ito dahil may mga abiso kang hindi pa nababasa sa Belcoda.

source: Unsubscribe
fil: Mag-unsubscribe

source: Your {0} digest
fil: Ang iyong buod para sa {0}

source: {0} have signed up
fil: Nag-sign up sina {0}

source: {0} have signed
fil: Pumirma sina {0}

source: 🎥 Video
fr: 🎥 Vidéo
