Repository: belcoda/belcoda
Catalog: src/locales/*.po
Languages: fil, fr, id, sw

source: Could not update favourites. Please try again.
fil: Hindi na-update ang mga paborito. Pakisubukang muli.
fr: Impossible de mettre à jour les favoris. Veuillez réessayer.
id: Tidak dapat memperbarui favorit. Silakan coba lagi.
sw: Imeshindwa kusasisha vipendwa. Tafadhali jaribu tena.

source: Account
fr: Compte
id: Akun
sw: Akaunti

source: Manage your personal account preferences and, if you're an admin, your workspace settings.
fil: Pamahalaan ang mga kagustuhan ng iyong personal na account at, kung admin ka, ang mga setting ng iyong workspace.
fr: Gérez les préférences de votre compte personnel et, si vous êtes administrateur, les paramètres de votre espace de travail.
id: Kelola preferensi akun pribadi dan, jika Anda admin, pengaturan ruang kerja Anda.
sw: Simamia mapendeleo ya akaunti yako binafsi na, ikiwa wewe ni msimamizi, mipangilio ya nafasi yako ya kazi.

source: Failed to send WhatsApp message
fil: Hindi naipadala ang mensahe sa WhatsApp
fr: Impossible d’envoyer le message WhatsApp
id: Gagal mengirim pesan WhatsApp
sw: Imeshindwa kutuma ujumbe wa WhatsApp

source: Identifier
fr: Identifiant
id: Pengenal
sw: Kitambulisho

source: Scope
fr: Portée
id: Cakupan
sw: Mawanda

source: Type
fil: Uri
id: Jenis
sw: Aina

source: Personal
fr: Personnel
id: Pribadi
sw: Binafsi

source: Business
fil: Negosyo
fr: Professionnel
id: Bisnis
sw: Biashara

source: No WhatsApp accounts
fil: Walang WhatsApp account
fr: Aucun compte WhatsApp
id: Tidak ada akun WhatsApp
sw: Hakuna akaunti za WhatsApp

source: You don't have access to any WhatsApp accounts yet.
fil: Wala ka pang access sa anumang WhatsApp account.
fr: Vous n’avez encore accès à aucun compte WhatsApp.
id: Anda belum memiliki akses ke akun WhatsApp apa pun.
sw: Bado huna ufikiaji wa akaunti zozote za WhatsApp.

source: WhatsApp Linked Accounts
fil: Mga naka-link na WhatsApp account
fr: Comptes WhatsApp associés
id: Akun WhatsApp Tertaut
sw: Akaunti zilizounganishwa za WhatsApp

source: Are you sure you want to unlink this WhatsApp account?
fil: Sigurado ka bang gusto mong i-unlink ang WhatsApp account na ito?
fr: Voulez-vous vraiment dissocier ce compte WhatsApp ?
id: Anda yakin ingin memutuskan tautan akun WhatsApp ini?
sw: Una uhakika unataka kutenganisha akaunti hii ya WhatsApp?

source: Edit WhatsApp account
fil: I-edit ang WhatsApp account
fr: Modifier le compte WhatsApp
id: Edit akun WhatsApp
sw: Hariri akaunti ya WhatsApp

source: Account details
fil: Mga detalye ng account
fr: Détails du compte
id: Detail akun
sw: Maelezo ya akaunti

source: Update the display information for this WhatsApp account.
fil: I-update ang display information para sa WhatsApp account na ito.
fr: Mettez à jour les informations affichées pour ce compte WhatsApp.
id: Perbarui informasi tampilan untuk akun WhatsApp ini.
sw: Sasisha taarifa za kuonyesha za akaunti hii ya WhatsApp.

source: The phone number or WhatsApp username. This cannot be changed.
fil: Ang numero ng telepono o WhatsApp username. Hindi ito maaaring baguhin.
fr: Le numéro de téléphone ou le nom d’utilisateur WhatsApp. Il ne peut pas être modifié.
id: Nomor telepon atau nama pengguna WhatsApp. Ini tidak dapat diubah.
sw: Nambari ya simu au jina la mtumiaji la WhatsApp. Hii haiwezi kubadilishwa.

source: e.g., Campaign hotline
fil: hal., Hotline ng campaign
fr: p. ex. : ligne d’assistance de campagne
id: mis., Hotline kampanye
sw: k.m., Simu ya dharura ya kampeni

source: e.g., Available
fil: hal., Available
fr: p. ex. : Disponible
id: mis., Tersedia
sw: k.m., Inapatikana

source: Profile picture URL
fil: URL ng profile picture
fr: URL de la photo de profil
id: URL foto profil
sw: URL ya picha ya wasifu

source: Unlinking removes this account. This action cannot be undone.
fil: Aalisin ng pag-unlink ang account na ito. Hindi na mababawi ang aksyong ito.
fr: La dissociation supprime ce compte. Cette action est irréversible.
id: Memutuskan tautan akan menghapus akun ini. Tindakan ini tidak dapat dibatalkan.
sw: Kutenganisha huondoa akaunti hii. Kitendo hiki hakiwezi kutenduliwa.

source: Unlink account
fil: I-unlink ang account
fr: Dissocier le compte
id: Putuskan tautan akun
sw: Tenganisha akaunti

source: You don't have permission to edit this WhatsApp account.
fil: Wala kang pahintulot na i-edit ang WhatsApp account na ito.
fr: Vous n’êtes pas autorisé(e) à modifier ce compte WhatsApp.
id: Anda tidak memiliki izin untuk mengedit akun WhatsApp ini.
sw: Huna ruhusa ya kuhariri akaunti hii ya WhatsApp.

source: Link account
fil: I-link ang account
fr: Associer le compte
id: Tautkan akun
sw: Unganisha akaunti

source: We couldn't link that account. Please check the code and try again.
fil: Hindi namin ma-link ang account na iyon. Suriin ang code at subukang muli.
fr: Nous n’avons pas pu associer ce compte. Vérifiez le code et réessayez.
id: Kami tidak dapat menautkan akun tersebut. Periksa kode dan coba lagi.
sw: Hatukuweza kuunganisha akaunti hiyo. Tafadhali angalia msimbo na ujaribu tena.

source: Something went wrong while linking the account. Please try again.
fil: Nagkaroon ng problema habang nili-link ang account. Pakisubukang muli.
fr: Un problème est survenu lors de l’association du compte. Veuillez réessayer.
id: Terjadi kesalahan saat menautkan akun. Silakan coba lagi.
sw: Hitilafu imetokea wakati wa kuunganisha akaunti. Tafadhali jaribu tena.

source: Link at your own risk
fil: Mag-link sa sarili mong panganib
fr: Association à vos propres risques
id: Tautkan dengan risiko Anda sendiri
sw: Unganisha kwa hatari yako mwenyewe

source: Belcoda links your account using the unofficial WhatsApp Linked Devices API, which is not endorsed or supported by Meta Platforms, Inc. Using a WhatsApp account in Belcoda this way may violate Meta's terms of service, and we cannot rule out the risk of your account being suspended or banned. Only link an account you are comfortable putting at that risk.
fil: Nili-link ng Belcoda ang iyong account gamit ang hindi opisyal na WhatsApp Linked Devices API, na hindi ineendorso o sinusuportahan ng Meta Platforms, Inc. Maaaring labagin ng ganitong paggamit ng WhatsApp account sa Belcoda ang mga tuntunin ng serbisyo ng Meta, at hindi namin maaalis ang panganib na masuspinde o ma-ban ang iyong account. Mag-link lamang ng account na handa mong ilagay sa ganitong panganib.
fr: Belcoda associe votre compte à l’aide de l’API WhatsApp Appareils liés non officielle, qui n’est ni approuvée ni prise en charge par Meta Platforms, Inc. L’utilisation d’un compte WhatsApp dans Belcoda de cette manière peut enfreindre les conditions d’utilisation de Meta, et nous ne pouvons exclure le risque de suspension ou de bannissement de votre compte. N’associez qu’un compte pour lequel vous acceptez ce risque.
id: Belcoda menautkan akun Anda menggunakan API Perangkat Tertaut WhatsApp tidak resmi, yang tidak didukung atau disahkan oleh Meta Platforms, Inc. Menggunakan akun WhatsApp di Belcoda dengan cara ini dapat melanggar ketentuan layanan Meta, dan kami tidak dapat mengesampingkan risiko akun Anda ditangguhkan atau diblokir. Hanya tautkan akun jika Anda bersedia menanggung risiko tersebut.
sw: Belcoda huunganisha akaunti yako kwa kutumia API isiyo rasmi ya WhatsApp Linked Devices, ambayo haijaidhinishwa wala kuungwa mkono na Meta Platforms, Inc. Kutumia akaunti ya WhatsApp katika Belcoda kwa njia hii kunaweza kukiuka masharti ya huduma ya Meta, na hatuwezi kuondoa uwezekano wa akaunti yako kusimamishwa au kupigwa marufuku. Unganisha tu akaunti ambayo uko tayari kuiweka katika hatari hiyo.

source: Read the FAQ
fil: Basahin ang FAQ
fr: Lire la FAQ
id: Baca FAQ
sw: Soma maswali yanayoulizwa mara kwa mara

source: Using a new account? Read our warm-up tips
fil: Bagong account ang ginagamit? Basahin ang aming mga tip sa warm-up
fr: Vous utilisez un nouveau compte ? Consultez nos conseils de préparation
id: Menggunakan akun baru? Baca tips pemanasan kami
sw: Unatumia akaunti mpya? Soma vidokezo vyetu vya kuitayarisha

source: Signup code
fr: Code d’association
id: Kode pendaftaran
sw: Msimbo wa kujisajili

source: Enter the {0}-digit code to link your WhatsApp account.
fil: Ilagay ang {0}-digit na code upang i-link ang iyong WhatsApp account.
fr: Saisissez le code à {0} chiffres pour associer votre compte WhatsApp.
id: Masukkan kode {0} digit untuk menautkan akun WhatsApp Anda.
sw: Weka msimbo wa tarakimu {0} ili kuunganisha akaunti yako ya WhatsApp.

source: Link a WhatsApp account
fil: Mag-link ng WhatsApp account
fr: Associer un compte WhatsApp
id: Tautkan akun WhatsApp
sw: Unganisha akaunti ya WhatsApp

source: Connect an existing WhatsApp account — one you already use in the WhatsApp app or the WhatsApp Business app — so you can send and receive messages from within Belcoda. This does not create a new WhatsApp account.
fil: Ikonekta ang kasalukuyang WhatsApp account — isang account na ginagamit mo na sa WhatsApp app o WhatsApp Business app — upang makapagpadala at makatanggap ka ng mga mensahe sa loob ng Belcoda. Hindi ito gumagawa ng bagong WhatsApp account.
fr: Connectez un compte WhatsApp existant — que vous utilisez déjà dans l’application WhatsApp ou WhatsApp Business — pour envoyer et recevoir des messages depuis Belcoda. Cette opération ne crée pas de nouveau compte WhatsApp.
id: Hubungkan akun WhatsApp yang sudah ada — yang telah Anda gunakan di aplikasi WhatsApp atau WhatsApp Business — agar dapat mengirim dan menerima pesan dari dalam Belcoda. Ini tidak membuat akun WhatsApp baru.
sw: Unganisha akaunti ya WhatsApp iliyopo — ambayo tayari unatumia katika programu ya WhatsApp au WhatsApp Business — ili uweze kutuma na kupokea ujumbe ndani ya Belcoda. Hii haiundi akaunti mpya ya WhatsApp.

source: Please read before continuing
fil: Basahin muna bago magpatuloy
fr: À lire avant de continuer
id: Harap baca sebelum melanjutkan
sw: Tafadhali soma kabla ya kuendelea

source: Belcoda links accounts using the unofficial WhatsApp Linked Devices API, which is not endorsed or supported by Meta Platforms, Inc. While we aim to comply with all relevant policies, using a WhatsApp account in Belcoda via the Linked Devices API may violate Meta's terms of service. We cannot guarantee there is no risk of the account being suspended or banned as a result of using it via Belcoda.
fil: Nili-link ng Belcoda ang mga account gamit ang hindi opisyal na WhatsApp Linked Devices API, na hindi ineendorso o sinusuportahan ng Meta Platforms, Inc. Bagama't layunin naming sundin ang lahat ng kaugnay na patakaran, maaaring labagin ng paggamit ng WhatsApp account sa Belcoda sa pamamagitan ng Linked Devices API ang mga tuntunin ng serbisyo ng Meta. Hindi namin magagarantiya na walang panganib na masuspinde o ma-ban ang account dahil sa paggamit nito sa Belcoda.
fr: Belcoda associe les comptes à l’aide de l’API WhatsApp Appareils liés non officielle, qui n’est ni approuvée ni prise en charge par Meta Platforms, Inc. Bien que nous cherchions à respecter toutes les politiques applicables, l’utilisation d’un compte WhatsApp dans Belcoda via l’API Appareils liés peut enfreindre les conditions d’utilisation de Meta. Nous ne pouvons garantir que le compte ne risque pas d’être suspendu ou banni en raison de son utilisation via Belcoda.
id: Belcoda menautkan akun menggunakan API Perangkat Tertaut WhatsApp tidak resmi, yang tidak didukung atau disahkan oleh Meta Platforms, Inc. Meskipun kami berupaya mematuhi semua kebijakan yang relevan, menggunakan akun WhatsApp di Belcoda melalui API Perangkat Tertaut dapat melanggar ketentuan layanan Meta. Kami tidak dapat menjamin bahwa akun tidak berisiko ditangguhkan atau diblokir akibat digunakan melalui Belcoda.
sw: Belcoda huunganisha akaunti kwa kutumia API isiyo rasmi ya WhatsApp Linked Devices, ambayo haijaidhinishwa wala kuungwa mkono na Meta Platforms, Inc. Ingawa tunalenga kuzingatia sera zote husika, kutumia akaunti ya WhatsApp katika Belcoda kupitia Linked Devices API kunaweza kukiuka masharti ya huduma ya Meta. Hatuwezi kuhakikisha kuwa hakuna hatari ya akaunti kusimamishwa au kupigwa marufuku kutokana na kuitumia kupitia Belcoda.

source: I understand and certify that I am linking a WhatsApp account to Belcoda at my own risk, and that I am aware of the risk of suspension or banning of the account.
fil: Nauunawaan at pinatutunayan ko na nili-link ko ang isang WhatsApp account sa Belcoda sa sarili kong panganib, at alam ko ang panganib na masuspinde o ma-ban ang account.
fr: Je comprends et certifie que j’associe un compte WhatsApp à Belcoda à mes propres risques et que je suis conscient(e) du risque de suspension ou de bannissement du compte.
id: Saya memahami dan menyatakan bahwa saya menautkan akun WhatsApp ke Belcoda dengan risiko saya sendiri, dan menyadari risiko penangguhan atau pemblokiran akun.
sw: Ninaelewa na kuthibitisha kwamba ninaunganisha akaunti ya WhatsApp na Belcoda kwa hatari yangu mwenyewe, na kwamba ninafahamu hatari ya akaunti kusimamishwa au kupigwa marufuku.

source: Choose how this account should be shared
fil: Piliin kung paano ibabahagi ang account na ito
fr: Choisissez comment ce compte doit être partagé
id: Pilih cara akun ini dibagikan
sw: Chagua jinsi akaunti hii inavyopaswa kushirikiwa

source: Personal (user) account
fil: Personal na account (user)
fr: Compte personnel (utilisateur)
id: Akun pribadi (pengguna)
sw: Akaunti binafsi (ya mtumiaji)

source: Only you will be able to send and receive messages using this account.
fil: Ikaw lang ang makakapagpadala at makakatanggap ng mga mensahe gamit ang account na ito.
fr: Vous seul(e) pourrez envoyer et recevoir des messages avec ce compte.
id: Hanya Anda yang dapat mengirim dan menerima pesan menggunakan akun ini.
sw: Wewe pekee utaweza kutuma na kupokea ujumbe kwa kutumia akaunti hii.

source: Organization account
fil: Account ng organisasyon
fr: Compte de l’organisation
id: Akun organisasi
sw: Akaunti ya shirika

source: Any Belcoda user in your organization will be able to send and receive messages using this account.
fil: Sinumang user ng Belcoda sa iyong organisasyon ay makakapagpadala at makakatanggap ng mga mensahe gamit ang account na ito.
fr: Tous les utilisateurs Belcoda de votre organisation pourront envoyer et recevoir des messages avec ce compte.
id: Setiap pengguna Belcoda dalam organisasi Anda akan dapat mengirim dan menerima pesan menggunakan akun ini.
sw: Mtumiaji yeyote wa Belcoda katika shirika lako ataweza kutuma na kupokea ujumbe kwa kutumia akaunti hii.

source: Link an organization WhatsApp account
fil: Mag-link ng WhatsApp account ng organisasyon
fr: Associer un compte WhatsApp de l’organisation
id: Tautkan akun WhatsApp organisasi
sw: Unganisha akaunti ya WhatsApp ya shirika

source: Only organization admins and owners can link an organization WhatsApp account.
fil: Mga admin at may-ari lang ng organisasyon ang maaaring mag-link ng WhatsApp account ng organisasyon.
fr: Seuls les administrateurs et les propriétaires de l’organisation peuvent associer un compte WhatsApp de l’organisation.
id: Hanya admin dan pemilik organisasi yang dapat menautkan akun WhatsApp organisasi.
sw: Wasimamizi na wamiliki wa shirika pekee ndio wanaoweza kuunganisha akaunti ya WhatsApp ya shirika.

source: Link a personal WhatsApp account
fil: Mag-link ng personal na WhatsApp account
fr: Associer un compte WhatsApp personnel
id: Tautkan akun WhatsApp pribadi
sw: Unganisha akaunti binafsi ya WhatsApp

source: Favourite
fil: Paborito
fr: Favori
id: Favorit
sw: Kipendwa

source: Favourites only
fil: Mga paborito lamang
fr: Favoris uniquement
id: Hanya favorit
sw: Vipendwa pekee

source: No favourite events
fil: Walang paboritong event
fr: Aucun événement favori
id: Tidak ada acara favorit
sw: Hakuna matukio unayopenda

source: Favourite an event using the star in its header to see it here.
fil: Gawing paborito ang isang event gamit ang bituin sa header nito upang makita ito rito.
fr: Ajoutez un événement aux favoris à l’aide de l’étoile dans son en-tête pour le voir ici.
id: Favoritkan acara menggunakan bintang di header untuk melihatnya di sini.
sw: Weka tukio kuwa kipendwa kwa kutumia nyota kwenye kichwa chake ili kuliona hapa.

source: Show all events
fil: Ipakita ang lahat ng event
fr: Afficher tous les événements
id: Tampilkan semua acara
sw: Onyesha matukio yote

source: User
fr: Utilisateur
id: Pengguna
sw: Mtumiaji

source: Internal note
fil: Internal na tala
fr: Note interne
id: Catatan internal
sw: Maelezo ya ndani

source: Note actions
fil: Mga aksyon sa tala
fr: Actions de la note
id: Tindakan catatan
sw: Vitendo vya maelezo

source: Only your team can see this
fil: Ang iyong team lang ang makakakita nito
fr: Seule votre équipe peut voir ceci
id: Hanya tim Anda yang dapat melihat ini
sw: Timu yako pekee ndiyo inaweza kuona hili

source: Note
fil: Tala
id: Catatan
sw: Maelezo

source: Internal note — {0} will not see this
fil: Internal na tala — hindi ito makikita ni {0}
fr: Note interne — {0} ne la verra pas
id: Catatan internal — {0} tidak akan melihat ini
sw: Maelezo ya ndani — {0} hataona hili

source: Internal note — the person will not see this
fil: Internal na tala — hindi ito makikita ng tao
fr: Note interne — la personne ne la verra pas
id: Catatan internal — orang tersebut tidak akan melihat ini
sw: Maelezo ya ndani — mtu hataona hili

source: Write an internal note...
fil: Sumulat ng internal na tala...
fr: Rédigez une note interne...
id: Tulis catatan internal...
sw: Andika maelezo ya ndani...

source: Internal note about {0}
fil: Internal na tala tungkol kay {0}
fr: Note interne à propos de {0}
id: Catatan internal tentang {0}
sw: Maelezo ya ndani kuhusu {0}

source: Save note
fil: I-save ang tala
fr: Enregistrer la note
id: Simpan catatan
sw: Hifadhi maelezo

source: Failed to save note
fil: Hindi na-save ang tala
fr: Impossible d’enregistrer la note
id: Gagal menyimpan catatan
sw: Imeshindwa kuhifadhi maelezo

source: Mention a user
fil: Banggitin ang isang user
fr: Mentionner un utilisateur
id: Sebut pengguna
sw: Mtaje mtumiaji

source: Unable to load organization members.
fil: Hindi ma-load ang mga miyembro ng organisasyon.
fr: Impossible de charger les membres de l’organisation.
id: Tidak dapat memuat anggota organisasi.
sw: Imeshindwa kupakia wanachama wa shirika.

source: Loading users...
fil: Nilo-load ang mga user...
fr: Chargement des utilisateurs...
id: Memuat pengguna...
sw: Inapakia watumiaji...

source: No users found.
fil: Walang nakitang user.
fr: Aucun utilisateur trouvé.
id: Tidak ada pengguna yang ditemukan.
sw: Hakuna watumiaji waliopatikana.

source: Note updated
fil: Na-update ang tala
fr: Note mise à jour
id: Catatan diperbarui
sw: Maelezo yamesasishwa

source: Failed to update note
fil: Hindi na-update ang tala
fr: Impossible de mettre à jour la note
id: Gagal memperbarui catatan
sw: Imeshindwa kusasisha maelezo

source: {0} has invited you to join {1} on Belcoda. Click the button below to accept the invitation and get started.
fil: Inimbitahan ka ni {0} na sumali sa {1} sa Belcoda. I-click ang button sa ibaba para tanggapin ang imbitasyon at magsimula.
id: {0} telah mengundang Anda untuk bergabung dengan {1} di Belcoda. Klik tombol di bawah untuk menerima undangan dan memulai.

source: Join {0}
fil: Sumali sa {0}
id: Bergabung dengan {0}

source: {0} has invited you to join {1} on Belcoda
fil: Inimbitahan ka ni {0} na sumali sa {1} sa Belcoda
id: {0} telah mengundang Anda untuk bergabung dengan {1} di Belcoda

source: Copyright {0} {1}
id: Hak Cipta {0} {1}

source: Invitation to join {0}
fil: Imbitasyon na sumali sa {0}
id: Undangan untuk bergabung dengan {0}

source: Default
fr: Par défaut
id: Bawaan

source: Slate
fr: Ardoise
id: Abu-abu batu

source: Red
fil: Pula
fr: Rouge
id: Merah

source: Orange
fil: Kahel
id: Oranye

source: Amber
fr: Ambre
id: Ambar

source: Green
fil: Berde
fr: Vert
id: Hijau

source: Teal
fr: Sarcelle
id: Hijau kebiruan

source: Blue
fil: Asul
fr: Bleu
id: Biru

source: Violet
fil: Lila
id: Ungu

source: Pink
fil: Rosas
fr: Rose
id: Merah muda

source: Heading 1
fil: Pamagat 1
fr: Titre 1
id: Judul 1

source: Heading 2
fil: Pamagat 2
fr: Titre 2
id: Judul 2

source: Heading 3
fil: Pamagat 3
fr: Titre 3
id: Judul 3

source: Bold
fil: Makapal
fr: Gras
id: Tebal

source: Italic
fil: Italiko
fr: Italique
id: Miring

source: Underline
fil: Salungguhit
fr: Souligné
id: Garis bawah

source: Strikethrough
fil: May gitling
fr: Barré
id: Coret

source: Bullet list
fil: Listahan ng bullet
fr: Liste à puces
id: Daftar berpoin

source: Numbered list
fil: Listahang may numero
fr: Liste numérotée
id: Daftar bernomor

source: Text color
fil: Kulay ng teksto
fr: Couleur du texte
id: Warna teks

source: Status
fil: Katayuan
fr: Statut
sw: Hali

source: Admin
fr: Administrateur
sw: Msimamizi

source: Filter
fr: Filtrer
sw: Chuja

source: Edit
fil: I-edit
fr: Modifier
sw: Hariri

source: Email
sw: Barua pepe

source: logo
sw: nembo

source: Virtual
fr: En ligne
sw: Mtandaoni

source: Tag
fr: Étiquette
sw: Lebo

source: Check-in
fr: Enregistrement
sw: Kuingia

source: Edit Tag
fil: I-edit ang tag
fr: Modifier l’étiquette
sw: Hariri lebo

source: Edit tag
fil: I-edit ang tag
fr: Modifier l’étiquette
sw: Hariri lebo

source: Header
fr: En-tête
sw: Kichwa

source: Edit webhook
fil: I-edit ang webhook
fr: Modifier le webhook
sw: Hariri webhook

source: Payload
fr: Charge utile
sw: Data iliyotumwa

source: First name
fil: Pangalan

source: Last name
fil: Apelyido

source: A teammate
fil: Isang kasamahan sa koponan

source: Note mention
fil: Pagbanggit sa tala

source: No favourite people
fil: Walang paboritong tao

source: Favourite a person using the star in their header to see them here.
fil: I-paborito ang isang tao gamit ang bituin sa kanilang header para makita sila rito.

source: Show all people
fil: Ipakita ang lahat ng tao

source: Insert image
fil: Magpasok ng larawan

source: Insert fragment
fil: Magpasok ng fragment

source: Insert a placeholder that fills in with each recipient's details. The backup text is used when that detail is missing.
fil: Magpasok ng placeholder na napupunan ng mga detalye ng bawat tatanggap. Ginagamit ang backup na teksto kapag wala ang detalyeng iyon.

source: Select a fragment
fil: Pumili ng fragment

source: Backup text
fil: Backup na teksto

source: e.g. friend
fil: hal. kaibigan

source: Insert
fil: Ipasok

source: Cover preview
fil: Preview ng cover

source: Change image
fil: Palitan ang larawan

source: Click to upload an image
fil: I-click para mag-upload ng larawan

source: PNG, JPG, or WebP
fil: PNG, JPG, o WebP

source: Uploading…
fil: Ina-upload…

source: Image is too large. Please choose a file no larger than {0}.
fil: Masyadong malaki ang larawan. Pumili ng file na hindi hihigit sa {0}.

source: {0} and {1}
fil: {0} at {1}

source: {0}, {1}, and 1 other
fil: {0}, {1}, at 1 pa

source: {0}, {1}, and {2} others
fil: {0}, {1}, at {2} pa

source: Event signups
fil: Mga sign-up sa kaganapan

source: {0} signed up
fil: Nag-sign up si {0}

source: New signups
fil: Mga bagong sign-up

source: Petition signatures
fil: Mga pirma sa petisyon

source: {0} signed
fil: Pumirma si {0}

source: New signatures
fil: Mga bagong pirma

source: WhatsApp messages
fil: Mga mensahe sa WhatsApp

source: WhatsApp contact
fil: Kontak sa WhatsApp

source: {0} new message
fil: {0} bagong mensahe

source: {0} new messages
fil: {0} na bagong mensahe

source: Note mentions
fil: Mga banggit sa tala

source: {0} mentioned you in a note: {1}
fil: Binanggit ka ni {0} sa isang tala: {1}

source: {0} mentioned you in a note
fil: Binanggit ka ni {0} sa isang tala

source: {0} notification
fil: {0} abiso

source: {0} notifications
fil: {0} na abiso

source: Notification digest
fil: Buod ng mga abiso

source: View all notifications
fil: Tingnan ang lahat ng abiso

source: View
fil: Tingnan

source: {0} from {1}
fil: {0} mula sa {1}
