Repository: belcoda/belcoda
Catalog: src/locales/*.po
Languages: fil, fr, id, sw

source: Select a draft from the list to view its details
fil: Pumili ng draft mula sa listahan upang tingnan ang mga detalye nito
fr: Sélectionnez un brouillon dans la liste pour afficher ses détails
id: Pilih draf dari daftar untuk melihat detailnya
sw: Chagua rasimu kutoka kwenye orodha ili kuona maelezo yake

source: Edit event
fil: I-edit ang event
fr: Modifier l’événement
id: Edit acara
sw: Hariri tukio

source: Download CSV
fil: I-download ang CSV
fr: Télécharger le fichier CSV
id: Unduh CSV
sw: Pakua CSV

source: Select a sent email
fil: Pumili ng ipinadalang email
fr: Sélectionner un e-mail envoyé
id: Pilih email terkirim
sw: Chagua barua pepe iliyotumwa

source: Choose an email from the list to view its details and statistics.
fil: Pumili ng email mula sa listahan upang tingnan ang mga detalye at istatistika nito.
fr: Choisissez un e-mail dans la liste pour afficher ses détails et ses statistiques.
id: Pilih email dari daftar untuk melihat detail dan statistiknya.
sw: Chagua barua pepe kutoka kwenye orodha ili kuona maelezo na takwimu zake.

source: Create New Email
fil: Gumawa ng bagong email
fr: Créer un nouvel e-mail
id: Buat Email Baru
sw: Unda barua pepe mpya

source: Reset token is missing. Please use the link from your email.
fil: Wala ang reset token. Gamitin ang link mula sa iyong email.
fr: Le jeton de réinitialisation est manquant. Utilisez le lien reçu par e-mail.
id: Token pengaturan ulang tidak ada. Gunakan tautan dari email Anda.
sw: Tokeni ya kuweka upya haipo. Tafadhali tumia kiungo kutoka kwenye barua pepe yako.

source: Reset your password
fil: I-reset ang iyong password
fr: Réinitialisez votre mot de passe
id: Atur ulang kata sandi Anda
sw: Weka upya nenosiri lako

source: Enter your new password below
fil: Ilagay ang iyong bagong password sa ibaba
fr: Saisissez votre nouveau mot de passe ci-dessous
id: Masukkan kata sandi baru Anda di bawah
sw: Weka nenosiri lako jipya hapa chini

source: New Password
fil: Bagong password
fr: Nouveau mot de passe
id: Kata Sandi Baru
sw: Nenosiri jipya

source: Resetting password...
fil: Nire-reset ang password...
fr: Réinitialisation du mot de passe...
id: Mengatur ulang kata sandi...
sw: Inaweka upya nenosiri...

source: Password reset successfully
fil: Matagumpay na na-reset ang password
fr: Mot de passe réinitialisé
id: Kata sandi berhasil diatur ulang
sw: Nenosiri limewekwa upya

source: Your password has been reset. You can now sign in with your new password.
fil: Na-reset na ang iyong password. Maaari ka nang mag-sign in gamit ang iyong bagong password.
fr: Votre mot de passe a été réinitialisé. Vous pouvez maintenant vous connecter avec votre nouveau mot de passe.
id: Kata sandi Anda telah diatur ulang. Sekarang Anda dapat masuk dengan kata sandi baru.
sw: Nenosiri lako limewekwa upya. Sasa unaweza kuingia kwa nenosiri lako jipya.

source: Invalid or expired token
fil: Invalid o expired na token
fr: Jeton invalide ou expiré
id: Token tidak valid atau kedaluwarsa
sw: Tokeni si halali au muda wake umeisha

source: The password reset link is invalid or has expired. Please request a new password reset link.
fil: Invalid o expired na ang link sa pag-reset ng password. Humiling ng bagong link sa pag-reset ng password.
fr: Le lien de réinitialisation du mot de passe est invalide ou a expiré. Demandez un nouveau lien de réinitialisation.
id: Tautan pengaturan ulang kata sandi tidak valid atau telah kedaluwarsa. Minta tautan pengaturan ulang kata sandi baru.
sw: Kiungo cha kuweka upya nenosiri si halali au muda wake umeisha. Tafadhali omba kiungo kipya cha kuweka upya nenosiri.

source: Request new reset link
fil: Humiling ng bagong reset link
fr: Demander un nouveau lien de réinitialisation
id: Minta tautan pengaturan ulang baru
sw: Omba kiungo kipya cha kuweka upya

source: Petition Not Found
fil: Hindi nakita ang petisyon
fr: Pétition introuvable
id: Petisi Tidak Ditemukan
sw: Ombi halikupatikana

source: The petition you are looking for could not be found.
fil: Hindi makita ang petisyong hinahanap mo.
fr: La pétition que vous recherchez est introuvable.
id: Petisi yang Anda cari tidak dapat ditemukan.
sw: Ombi unalotafuta halikupatikana.

source: Return to Home
fil: Bumalik sa home
fr: Retour à l’accueil
id: Kembali ke Beranda
sw: Rudi mwanzo

source: No events found
fil: Walang nakitang event
fr: Aucun événement trouvé
id: Tidak ada acara yang ditemukan
sw: Hakuna matukio yaliyopatikana

source: No events found. Create a new event to get started.
fil: Walang nakitang event. Gumawa ng bagong event para makapagsimula.
fr: Aucun événement trouvé. Créez-en un pour commencer.
id: Tidak ada acara yang ditemukan. Buat acara baru untuk memulai.
sw: Hakuna matukio yaliyopatikana. Unda tukio jipya ili kuanza.

source: Create Event
fil: Gumawa ng event
fr: Créer un événement
id: Buat Acara
sw: Unda tukio

source: No target specified
fil: Walang tinukoy na pinatutungkulan
fr: Aucun destinataire indiqué
id: Tidak ada target yang ditentukan
sw: Hakuna mlengwa aliyebainishwa

source: No petitions found
fil: Walang nakitang petisyon
fr: Aucune pétition trouvée
id: Tidak ada petisi yang ditemukan
sw: Hakuna maombi yaliyopatikana

source: No petitions found. Create a new petition to get started.
fil: Walang nakitang petisyon. Gumawa ng bagong petisyon para makapagsimula.
fr: Aucune pétition trouvée. Créez-en une pour commencer.
id: Tidak ada petisi yang ditemukan. Buat petisi baru untuk memulai.
sw: Hakuna maombi yaliyopatikana. Unda ombi jipya ili kuanza.

source: Create Petition
fil: Gumawa ng petisyon
fr: Créer une pétition
id: Buat Petisi
sw: Unda ombi

source: Has signups
fil: May mga pagpaparehistro
fr: Avec des inscriptions
id: Memiliki pendaftaran
sw: Ina usajili

source: Unknown event status filter
fil: Hindi kilalang filter ng katayuan ng event
fr: Filtre de statut d’événement inconnu
id: Filter status acara tidak diketahui
sw: Kichujio cha hali ya tukio kisichojulikana

source: Unknown event type filter
fil: Hindi kilalang filter ng uri ng event
fr: Filtre de type d’événement inconnu
id: Filter jenis acara tidak diketahui
sw: Kichujio cha aina ya tukio kisichojulikana

source: Invalid email ID
fil: Invalid na email ID
fr: Identifiant d’e-mail invalide
id: ID email tidak valid
sw: Kitambulisho cha barua pepe si halali

source: View Stats
fil: Tingnan ang mga istatistika
fr: Voir les statistiques
id: Lihat Statistik
sw: Angalia takwimu

source: recipients
fil: mga tatanggap
fr: destinataires
id: penerima
sw: wapokeaji

source: Successful
fil: Matagumpay
fr: Réussi
id: Berhasil
sw: Imefaulu

source: Failed
fil: Nabigo
fr: Échec
id: Gagal
sw: Imeshindwa

source: Preview Text
fr: Texte d’aperçu
id: Teks Pratinjau
sw: Maandishi ya uhakiki

source: (No content)
fil: (Walang nilalaman)
fr: (Aucun contenu)
id: (Tanpa konten)
sw: (Hakuna maudhui)

source: Are you sure you want to discard this email draft?
fil: Sigurado ka bang gusto mong itapon ang draft na email na ito?
fr: Voulez-vous vraiment abandonner ce brouillon d’e-mail ?
id: Anda yakin ingin membuang draf email ini?
sw: Una uhakika unataka kutupa rasimu hii ya barua pepe?

source: Email Draft
fil: Draft na email
fr: Brouillon d’e-mail
id: Draf Email
sw: Rasimu ya barua pepe

source: Discard
fil: Itapon
fr: Abandonner
id: Buang
sw: Tupa

source: Send
fil: Ipadala
fr: Envoyer
id: Kirim
sw: Tuma

source: {0} people have signed this petition
fil: {0} tao ang lumagda sa petisyong ito
fr: {0} personnes ont signé cette pétition
id: {0} orang telah menandatangani petisi ini
sw: Watu {0} wametia sahihi ombi hili

source: {0} more signatures needed to reach {1}
fil: Kailangan pa ng {0} lagda upang maabot ang {1}
fr: Encore {0} signatures pour atteindre {1}
id: Perlu {0} tanda tangan lagi untuk mencapai {1}
sw: Sahihi {0} zaidi zinahitajika kufikia {1}

source: To:
fil: Para kay:
fr: À :
id: Kepada:
sw: Kwa:

source: Recent Signatures
fil: Mga kamakailang lagda
fr: Signatures récentes
id: Tanda Tangan Terbaru
sw: Sahihi za hivi karibuni

source: signatures
fil: mga lagda
id: tanda tangan
sw: sahihi

source: of goal
fil: ng target
fr: sur l’objectif
id: dari target
sw: za lengo

source: Signing...
fil: Nilalagdaan...
fr: Signature...
id: Menandatangani...
sw: Inatia sahihi...

source: Sign this petition
fil: Lagdaan ang petisyong ito
fr: Signer cette pétition
id: Tandatangani petisi ini
sw: Tia sahihi ombi hili

source: By signing, you agree to receive updates about this petition and related campaigns.
fil: Sa paglagda, pumapayag kang makatanggap ng mga update tungkol sa petisyong ito at mga kaugnay na campaign.
fr: En signant, vous acceptez de recevoir des informations sur cette pétition et les campagnes associées.
id: Dengan menandatangani, Anda setuju menerima pembaruan tentang petisi ini dan kampanye terkait.
sw: Kwa kutia sahihi, unakubali kupokea taarifa kuhusu ombi hili na kampeni zinazohusiana.

source: Share this petition
fil: Ibahagi ang petisyong ito
fr: Partager cette pétition
id: Bagikan petisi ini
sw: Shiriki ombi hili

source: Edit Event
fil: I-edit ang event
fr: Modifier l’événement
id: Edit Acara
sw: Hariri tukio

source: Event type
fil: Uri ng event
fr: Type d’événement
id: Jenis acara
sw: Aina ya tukio

source: Online
fr: En ligne
id: Daring
sw: Mtandaoni

source: In-person
fil: Personal
fr: En présentiel
id: Tatap muka
sw: Ana kwa ana

source: Themes & colors
fil: Mga tema at kulay
fr: Thèmes et couleurs
id: Tema & warna
sw: Mandhari na rangi

source: Imports
fil: Mga import
id: Impor
sw: Uingizaji

source: Exports
fil: Mga export
id: Ekspor
sw: Uhamishaji

source: API keys
fil: Mga API key
fr: Clés API
id: Kunci API
sw: Funguo za API

source: WhatsApp templates
fil: Mga template ng WhatsApp
fr: Modèles WhatsApp
id: Templat WhatsApp
sw: Violezo vya WhatsApp

source: WhatsApp accounts
fil: Mga WhatsApp account
fr: Comptes WhatsApp
id: Akun WhatsApp
sw: Akaunti za WhatsApp

source: Configuration
id: Konfigurasi
sw: Usanidi

source: Exports are not currently supported, but will be added in a future update.
fil: Hindi pa sinusuportahan ang mga export, ngunit idaragdag ang mga ito sa susunod na update.
fr: Les exports ne sont pas encore pris en charge, mais seront ajoutés lors d’une prochaine mise à jour.
id: Ekspor saat ini belum didukung, tetapi akan ditambahkan dalam pembaruan mendatang.
sw: Uhamishaji hautumiki kwa sasa, lakini utaongezwa katika sasisho lijalo.

source: Free
fil: Libre
fr: Gratuit
id: Gratis
sw: Bila malipo

source: Not available
fil: Hindi available
fr: Non disponible
id: Tidak tersedia
sw: Haipatikani

source: Contact form URL is not configured.
fil: Hindi naka-configure ang URL ng contact form.
fr: L’URL du formulaire de contact n’est pas configurée.
id: URL formulir kontak belum dikonfigurasi.
sw: URL ya fomu ya mawasiliano haijasanidiwa.

source: You don't have permission to manage billing. Only organization owners can access this page.
fil: Wala kang pahintulot na pamahalaan ang pagsingil. Mga may-ari lang ng organisasyon ang makaka-access sa pahinang ito.
fr: Vous n’êtes pas autorisé(e) à gérer la facturation. Seuls les propriétaires de l’organisation peuvent accéder à cette page.
id: Anda tidak memiliki izin untuk mengelola penagihan. Hanya pemilik organisasi yang dapat mengakses halaman ini.
sw: Huna ruhusa ya kusimamia malipo. Wamiliki wa shirika pekee ndio wanaoweza kufikia ukurasa huu.

source: Current subscription
fil: Kasalukuyang subscription
fr: Abonnement actuel
id: Langganan saat ini
sw: Usajili wa sasa

source: Your organization's Stripe subscription status and plan information.
fil: Katayuan at impormasyon ng plan ng Stripe subscription ng iyong organisasyon.
fr: Statut de l’abonnement Stripe et informations sur l’offre de votre organisation.
id: Status langganan Stripe dan informasi paket organisasi Anda.
sw: Hali ya usajili wa Stripe wa shirika lako na taarifa za mpango.

source: Loading subscription...
fil: Nilo-load ang subscription...
fr: Chargement de l’abonnement...
id: Memuat langganan...
sw: Inapakia usajili...

source: Plan
fr: Offre
id: Paket
sw: Mpango

source: No active paid subscription
fil: Walang aktibong bayad na subscription
fr: Aucun abonnement payant actif
id: Tidak ada langganan berbayar aktif
sw: Hakuna usajili unaolipiwa ulio hai

source: Current period ends
fil: Magtatapos ang kasalukuyang panahon
fr: Fin de la période en cours
id: Periode saat ini berakhir
sw: Kipindi cha sasa kinaisha

source: Need a different plan?
fil: Kailangan ng ibang plan?
fr: Besoin d’une autre offre ?
id: Butuh paket lain?
sw: Unahitaji mpango tofauti?

source: Everyone starts on the Free tier. To move to Supported or Enterprise, submit a contact form and our team will follow up.
fil: Nagsisimula ang lahat sa Free tier. Upang lumipat sa Supported o Enterprise, magsumite ng contact form at kokontakin ka ng aming team.
fr: Tout le monde commence avec l’offre gratuite. Pour passer à l’offre Supported ou Enterprise, envoyez un formulaire de contact et notre équipe vous recontactera.
id: Semua orang memulai di tingkat Gratis. Untuk beralih ke Supported atau Enterprise, kirim formulir kontak dan tim kami akan menindaklanjuti.
sw: Kila mtu huanza katika kiwango cha Bila Malipo. Ili kuhamia kiwango cha Supported au Enterprise, wasilisha fomu ya mawasiliano na timu yetu itakufuatilia.

source: Contact us for Supported tier
fil: Kontakin kami para sa Supported tier
fr: Nous contacter pour l’offre Supported
id: Hubungi kami untuk tingkat Supported
sw: Wasiliana nasi kwa kiwango cha Supported

source: Contact us for Enterprise tier
fil: Kontakin kami para sa Enterprise tier
fr: Nous contacter pour l’offre Enterprise
id: Hubungi kami untuk tingkat Enterprise
sw: Wasiliana nasi kwa kiwango cha Enterprise

source: This balance belongs to your organization and is shared across your workspace.
fil: Pag-aari ng iyong organisasyon ang balanseng ito at ibinabahagi ito sa buong workspace mo.
fr: Ce solde appartient à votre organisation et est partagé dans tout votre espace de travail.
id: Saldo ini milik organisasi Anda dan dibagikan di seluruh ruang kerja.
sw: Salio hili ni la shirika lako na linashirikiwa katika nafasi yako yote ya kazi.

source: Redirecting...
fil: Nire-redirect...
fr: Redirection...
id: Mengalihkan...
sw: Inaelekeza kwingine...

source: All your people and teams in one place.
fil: Lahat ng iyong tao at team sa iisang lugar.
fr: Toutes vos personnes et équipes au même endroit.
id: Semua orang dan tim Anda di satu tempat.
sw: Watu na timu zako zote mahali pamoja.

source: Learn more about Belcoda's community module
fil: Alamin pa ang tungkol sa community module ng Belcoda
fr: En savoir plus sur le module Communauté de Belcoda
id: Pelajari lebih lanjut tentang modul komunitas Belcoda
sw: Jifunze zaidi kuhusu moduli ya jumuiya ya Belcoda

source: Archive this event. It will be hidden from the public and signups will be closed. You can unarchive it later.
fil: I-archive ang event na ito. Itatago ito sa publiko at isasara ang pagpaparehistro. Maaari mo itong alisin sa archive sa ibang pagkakataon.
fr: Archivez cet événement. Il sera masqué au public et les inscriptions seront fermées. Vous pourrez le désarchiver ultérieurement.
id: Arsipkan acara ini. Acara akan disembunyikan dari publik dan pendaftaran akan ditutup. Anda dapat membatalkan pengarsipannya nanti.
sw: Hifadhi tukio hili kwenye kumbukumbu. Litafichwa kwa umma na usajili utafungwa. Unaweza kuliondoa kwenye kumbukumbu baadaye.

source: This event will be archived and hidden from the public. Signups will be closed. Are you sure?
fil: Ia-archive at itatago sa publiko ang event na ito. Isasara ang pagpaparehistro. Sigurado ka ba?
fr: Cet événement sera archivé et masqué au public. Les inscriptions seront fermées. Voulez-vous continuer ?
id: Acara ini akan diarsipkan dan disembunyikan dari publik. Pendaftaran akan ditutup. Anda yakin?
sw: Tukio hili litahifadhiwa kwenye kumbukumbu na kufichwa kwa umma. Usajili utafungwa. Una uhakika?

source: Event archived
fil: Na-archive ang event
fr: Événement archivé
id: Acara diarsipkan
sw: Tukio limehifadhiwa kwenye kumbukumbu

source: Archive event
fil: I-archive ang event
fr: Archiver l’événement
id: Arsipkan acara
sw: Hifadhi tukio kwenye kumbukumbu

source: Delete this event permanently. Any signups will be cancelled (they will not be notified). This action cannot be undone.
fil: Permanenteng tanggalin ang event na ito. Kakanselahin ang anumang pagpaparehistro (hindi sila aabisuhan). Hindi na mababawi ang aksyong ito.
fr: Supprimez définitivement cet événement. Toutes les inscriptions seront annulées (sans notification). Cette action est irréversible.
id: Hapus acara ini secara permanen. Semua pendaftaran akan dibatalkan (mereka tidak akan diberi tahu). Tindakan ini tidak dapat dibatalkan.
sw: Futa tukio hili kabisa. Usajili wowote utaghairiwa (hawataarifiwa). Kitendo hiki hakiwezi kutenduliwa.

source: Any signups will be cancelled (they will not be notified). The event will be deleted and cannot be recovered. Are you sure?
fil: Kakanselahin ang anumang pagpaparehistro (hindi sila aabisuhan). Tatanggalin ang event at hindi na ito mababawi. Sigurado ka ba?
fr: Toutes les inscriptions seront annulées (sans notification). L’événement sera supprimé et ne pourra pas être récupéré. Voulez-vous continuer ?
id: Semua pendaftaran akan dibatalkan (mereka tidak akan diberi tahu). Acara akan dihapus dan tidak dapat dipulihkan. Anda yakin?
sw: Usajili wowote utaghairiwa (hawataarifiwa). Tukio litafutwa na haliwezi kurejeshwa. Una uhakika?

source: Event deleted
fil: Tinanggal ang event
fr: Événement supprimé
id: Acara dihapus
sw: Tukio limefutwa

source: Delete event
fil: Tanggalin ang event
fr: Supprimer l’événement
id: Hapus acara
sw: Futa tukio

source: Person created successfully
fil: Matagumpay na nagawa ang tao
fr: Personne créée
id: Orang berhasil dibuat
sw: Mtu ameundwa

source: You don't have permission to manage users. Only admins and owners can access this page.
fil: Wala kang pahintulot na pamahalaan ang mga user. Mga admin at may-ari lang ang makaka-access sa pahinang ito.
fr: Vous n’êtes pas autorisé(e) à gérer les utilisateurs. Seuls les administrateurs et les propriétaires peuvent accéder à cette page.
id: Anda tidak memiliki izin untuk mengelola pengguna. Hanya admin dan pemilik yang dapat mengakses halaman ini.
sw: Huna ruhusa ya kusimamia watumiaji. Wasimamizi na wamiliki pekee ndio wanaoweza kufikia ukurasa huu.

source: Members
fil: Mga miyembro
fr: Membres
id: Anggota
sw: Wanachama

source: Users who are part of this organization.
fil: Mga user na bahagi ng organisasyong ito.
fr: Utilisateurs membres de cette organisation.
id: Pengguna yang merupakan bagian dari organisasi ini.
sw: Watumiaji ambao ni sehemu ya shirika hili.

source: Role
fr: Rôle
id: Peran
sw: Jukumu

source: Joined
fil: Sumali
fr: Date d’adhésion
id: Bergabung
sw: Alijiunga

source: No members found.
fil: Walang nakitang miyembro.
fr: Aucun membre trouvé.
id: Tidak ada anggota yang ditemukan.
sw: Hakuna wanachama waliopatikana.

source: Loading members...
fil: Nilo-load ang mga miyembro...
fr: Chargement des membres...
id: Memuat anggota...
sw: Inapakia wanachama...

source: Pending Invitations
fil: Mga nakabinbing imbitasyon
fr: Invitations en attente
id: Undangan Tertunda
sw: Mialiko inayosubiri

source: Invitations that have been sent but not yet accepted.
fil: Mga imbitasyong naipadala ngunit hindi pa tinatanggap.
fr: Invitations envoyées mais pas encore acceptées.
id: Undangan yang telah dikirim tetapi belum diterima.
sw: Mialiko iliyotumwa lakini bado haijakubaliwa.

source: No pending invitations.
fil: Walang nakabinbing imbitasyon.
fr: Aucune invitation en attente.
id: Tidak ada undangan tertunda.
sw: Hakuna mialiko inayosubiri.

source: Users
fil: Mga user
fr: Utilisateurs
id: Pengguna
sw: Watumiaji

source: Please enter an email address
fil: Maglagay ng email address
fr: Veuillez saisir une adresse e-mail
id: Masukkan alamat email
sw: Tafadhali weka anwani ya barua pepe

source: Invite User
fil: Imbitahan ang user
fr: Inviter un utilisateur
id: Undang Pengguna
sw: Alika mtumiaji

source: Send an invitation to join your organization.
fil: Magpadala ng imbitasyon upang sumali sa iyong organisasyon.
fr: Envoyez une invitation à rejoindre votre organisation.
id: Kirim undangan untuk bergabung dengan organisasi Anda.
sw: Tuma mwaliko wa kujiunga na shirika lako.

source: Invite
fil: Imbitahan
fr: Inviter
id: Undang
sw: Alika

source: user@example.com
fr: utilisateur@exemple.com
id: pengguna@contoh.com

source: Sending...
fil: Ipinapadala...
fr: Envoi...
id: Mengirim...
sw: Inatuma...

source: Send invitation
fil: Ipadala ang imbitasyon
fr: Envoyer l’invitation
id: Kirim undangan
sw: Tuma mwaliko

source: Edit Role
fil: I-edit ang role
fr: Modifier le rôle
id: Edit Peran
sw: Hariri jukumu

source: Change the role for {0}.
fil: Baguhin ang role para kay {0}.
fr: Modifier le rôle de {0}.
id: Ubah peran untuk {0}.
sw: Badilisha jukumu la {0}.

source: Edit role
fil: I-edit ang role
fr: Modifier le rôle
id: Edit peran
sw: Hariri jukumu

source: Saving...
fil: Sine-save...
fr: Enregistrement...
id: Menyimpan...
sw: Inahifadhi...

source: Edit Team
fil: I-edit ang team
fr: Modifier l’équipe
id: Edit Tim
sw: Hariri timu

source: Update the team name.
fil: I-update ang pangalan ng team.
fr: Mettez à jour le nom de l’équipe.
id: Perbarui nama tim.
sw: Sasisha jina la timu.

source: Edit team
fil: I-edit ang team
fr: Modifier l’équipe
id: Edit tim
sw: Hariri timu

source: e.g., Sales team
fil: hal., Sales team
fr: p. ex. : équipe commerciale
id: mis., Tim penjualan
sw: k.m., Timu ya mauzo

source: You cannot remove yourself from the organization
fil: Hindi mo maaaring alisin ang iyong sarili sa organisasyon
fr: Vous ne pouvez pas vous retirer vous-même de l’organisation
id: Anda tidak dapat menghapus diri sendiri dari organisasi
sw: Huwezi kujiondoa mwenyewe kwenye shirika

source: Remove member
fil: Alisin ang miyembro
fr: Retirer le membre
id: Hapus anggota
sw: Ondoa mwanachama

source: Remove Member
fil: Alisin ang miyembro
fr: Retirer le membre
id: Hapus Anggota
sw: Ondoa mwanachama

source: Are you sure you want to remove {0} from this organization? They will lose access to all organization resources immediately.
fil: Sigurado ka bang gusto mong alisin si {0} sa organisasyong ito? Agad siyang mawawalan ng access sa lahat ng resource ng organisasyon.
fr: Voulez-vous vraiment retirer {0} de cette organisation ? Cette personne perdra immédiatement l’accès à toutes les ressources de l’organisation.
id: Anda yakin ingin menghapus {0} dari organisasi ini? Mereka akan segera kehilangan akses ke semua sumber daya organisasi.
sw: Una uhakika unataka kumwondoa {0} kwenye shirika hili? Atapoteza ufikiaji wa rasilimali zote za shirika mara moja.

source: Removing...
fil: Inaalis...
fr: Suppression...
id: Menghapus...
sw: Inaondoa...

source: Remove
fil: Alisin
fr: Retirer
id: Hapus
sw: Ondoa

source: New Team
fil: Bagong team
fr: Nouvelle équipe
id: Tim Baru
sw: Timu mpya

source: Create a new team.
fil: Gumawa ng bagong team.
fr: Créez une nouvelle équipe.
id: Buat tim baru.
sw: Unda timu mpya.

source: New Tag
fil: Bagong tag
fr: Nouvelle étiquette
id: Tag Baru
sw: Lebo mpya

source: Create a new tag for organizing your contacts.
fil: Gumawa ng bagong tag para ayusin ang iyong mga contact.
fr: Créez une nouvelle étiquette pour organiser vos contacts.
id: Buat tag baru untuk mengatur kontak Anda.
sw: Unda lebo mpya ya kupanga anwani zako.

source: e.g., Newsletter subscribers
fil: hal., Mga subscriber ng newsletter
fr: p. ex. : abonnés à la newsletter
id: mis., Pelanggan buletin
sw: k.m., Waliojisajili kwa jarida
