Repository: belcoda/belcoda
Catalog: src/locales/*.po
Languages: fil, fr, id, sw

source: Updates to your WhatsApp Business profile can take time to propagate. After saving changes, wait at least 10 minutes before submitting another update, and confirm the latest values directly in WhatsApp first.
fil: Maaaring matagalan bago lumaganap ang mga update sa iyong WhatsApp Business profile. Pagkatapos i-save ang mga pagbabago, maghintay nang hindi bababa sa 10 minuto bago magsumite ng isa pang update, at kumpirmahin muna ang pinakabagong mga value nang direkta sa WhatsApp.
fr: La propagation des mises à jour de votre profil WhatsApp Business peut prendre du temps. Après avoir enregistré les modifications, attendez au moins 10 minutes avant d’en envoyer de nouvelles, puis vérifiez d’abord les dernières valeurs directement dans WhatsApp.
id: Pembaruan profil WhatsApp Business Anda dapat memerlukan waktu untuk diterapkan. Setelah menyimpan perubahan, tunggu setidaknya 10 menit sebelum mengajukan pembaruan lain, dan pastikan nilai terbaru langsung di WhatsApp terlebih dahulu.
sw: Mabadiliko kwenye wasifu wako wa WhatsApp Business yanaweza kuchukua muda kuenea. Baada ya kuhifadhi mabadiliko, subiri angalau dakika 10 kabla ya kuwasilisha sasisho jingine, na uthibitishe thamani za karibuni moja kwa moja katika WhatsApp kwanza.

source: WABA name
fil: Pangalan ng WABA
fr: Nom WABA
id: Nama WABA
sw: Jina la WABA

source: Business legal name
fil: Legal na pangalan ng negosyo
fr: Raison sociale de l’entreprise
id: Nama resmi bisnis
sw: Jina halali la biashara

source: Business status
fil: Katayuan ng negosyo
fr: Statut de l’entreprise
id: Status bisnis
sw: Hali ya biashara

source: Verification status
fil: Katayuan ng pag-verify
fr: Statut de vérification
id: Status verifikasi
sw: Hali ya uthibitishaji

source: Messaging limit
fil: Limitasyon sa pagmemensahe
fr: Limite de messagerie
id: Batas perpesanan
sw: Kikomo cha ujumbe

source: Business ID
fr: Identifiant de l’entreprise
id: ID Bisnis
sw: Kitambulisho cha biashara

source: Business verification required
fil: Kailangan ang pag-verify ng negosyo
fr: Vérification de l’entreprise requise
id: Verifikasi bisnis diperlukan
sw: Uthibitishaji wa biashara unahitajika

source: Your organizational display name is hidden from message recipients until your business verification process is complete.
fil: Nakatago sa mga tatanggap ng mensahe ang display name ng iyong organisasyon hanggang makumpleto ang proseso ng pag-verify ng negosyo.
fr: Le nom d’affichage de votre organisation reste masqué aux destinataires des messages jusqu’à la fin du processus de vérification de votre entreprise.
id: Nama tampilan organisasi Anda disembunyikan dari penerima pesan sampai proses verifikasi bisnis selesai.
sw: Jina la kuonyesha la shirika lako limefichwa kwa wapokeaji wa ujumbe hadi mchakato wa uthibitishaji wa biashara ukamilike.

source: Complete verification
fil: Kumpletuhin ang pag-verify
fr: Terminer la vérification
id: Selesaikan verifikasi
sw: Kamilisha uthibitishaji

source: Your WhatsApp Business Account is connected. Review verification and account details below.
fil: Nakakonekta ang iyong WhatsApp Business Account. Suriin ang pag-verify at mga detalye ng account sa ibaba.
fr: Votre compte WhatsApp Business est connecté. Consultez les informations de vérification et du compte ci-dessous.
id: Akun WhatsApp Business Anda terhubung. Tinjau detail verifikasi dan akun di bawah.
sw: Akaunti yako ya WhatsApp Business imeunganishwa. Kagua uthibitishaji na maelezo ya akaunti hapa chini.

source: Fallback
fr: Valeur de remplacement
id: Cadangan
sw: Mbadala

source: The fallback value will be used if we don't have the {0} on file.
fil: Gagamitin ang fallback value kung wala kaming {0} sa file.
fr: La valeur de remplacement sera utilisée si nous ne disposons pas de la valeur {0}.
id: Nilai cadangan akan digunakan jika kami tidak memiliki {0} dalam data.
sw: Thamani mbadala itatumika ikiwa hatuna {0} kwenye faili.

source: Templates with quick reply buttons cannot be sent as individual messages.
fil: Hindi maaaring ipadala bilang mga indibidwal na mensahe ang mga template na may quick reply button.
fr: Les modèles avec des boutons de réponse rapide ne peuvent pas être envoyés comme messages individuels.
id: Templat dengan tombol balasan cepat tidak dapat dikirim sebagai pesan individual.
sw: Violezo vyenye vitufe vya majibu ya haraka haviwezi kutumwa kama ujumbe wa mtu binafsi.

source: Button templates can still be used for bulk sending in the Communications module.
fil: Maaari pa ring gamitin ang mga button template para sa maramihang pagpapadala sa Communications module.
fr: Les modèles avec boutons peuvent toujours être utilisés pour les envois groupés dans le module Communications.
id: Templat bertombol tetap dapat digunakan untuk pengiriman massal dalam modul Komunikasi.
sw: Violezo vyenye vitufe bado vinaweza kutumiwa kutuma kwa wingi katika moduli ya Mawasiliano.

source: WhatsApp requires pre-approved templates for messages sent outside the 24-hour window after a customer's last message, to protect users from spam.
fil: Nangangailangan ang WhatsApp ng mga paunang naaprubahang template para sa mga mensaheng ipinapadala sa labas ng 24 na oras mula sa huling mensahe ng customer, upang protektahan ang mga user laban sa spam.
fr: WhatsApp exige des modèles préapprouvés pour les messages envoyés hors de la fenêtre de 24 heures suivant le dernier message d’un client, afin de protéger les utilisateurs du spam.
id: WhatsApp mewajibkan templat yang telah disetujui untuk pesan yang dikirim di luar jendela 24 jam setelah pesan terakhir pelanggan, demi melindungi pengguna dari spam.
sw: WhatsApp inahitaji violezo vilivyoidhinishwa mapema kwa ujumbe unaotumwa nje ya kipindi cha saa 24 baada ya ujumbe wa mwisho wa mteja, ili kuwalinda watumiaji dhidi ya barua taka.

source: Your approved templates include quick reply buttons, which cannot be used for individual messages. Use templates without buttons here, or send button templates via the bulk Communications module.
fil: May mga quick reply button ang iyong mga naaprubahang template, na hindi magagamit para sa mga indibidwal na mensahe. Gumamit dito ng mga template na walang button, o ipadala ang mga button template sa pamamagitan ng bulk Communications module.
fr: Vos modèles approuvés comportent des boutons de réponse rapide qui ne peuvent pas être utilisés dans des messages individuels. Utilisez ici des modèles sans boutons ou envoyez les modèles avec boutons via le module d’envoi groupé Communications.
id: Templat Anda yang disetujui memiliki tombol balasan cepat, yang tidak dapat digunakan untuk pesan individual. Gunakan templat tanpa tombol di sini, atau kirim templat bertombol melalui modul Komunikasi massal.
sw: Violezo vyako vilivyoidhinishwa vina vitufe vya majibu ya haraka, ambavyo haviwezi kutumiwa kwa ujumbe wa mtu binafsi. Tumia violezo visivyo na vitufe hapa, au tuma violezo vyenye vitufe kupitia moduli ya Mawasiliano ya kutuma kwa wingi.

source: No approved WhatsApp templates yet.
fil: Wala pang naaprubahang template ng WhatsApp.
fr: Aucun modèle WhatsApp approuvé pour le moment.
id: Belum ada templat WhatsApp yang disetujui.
sw: Hakuna violezo vya WhatsApp vilivyoidhinishwa bado.

source: Open notifications
fil: Buksan ang mga notification
fr: Ouvrir les notifications
id: Buka notifikasi
sw: Fungua arifa

source: Unread WhatsApp
fil: Mga hindi nabasang WhatsApp
fr: Messages WhatsApp non lus
id: WhatsApp belum dibaca
sw: WhatsApp ambazo hazijasomwa

source: Flow notification
fil: Notification ng flow
fr: Notification de flux
id: Notifikasi alur
sw: Arifa ya mtiririko

source: Event signup
fil: Pagpaparehistro sa event
fr: Inscription à un événement
id: Pendaftaran acara
sw: Usajili wa tukio

source: Petition signup
fil: Pagpaparehistro sa petisyon
fr: Signature d’une pétition
id: Pendaftaran petisi
sw: Usajili wa ombi

source: Notification
id: Notifikasi
sw: Arifa

source: Notifications
fil: Mga notification
id: Notifikasi
sw: Arifa

source: Mark all as read
fil: Markahan lahat bilang nabasa
fr: Tout marquer comme lu
id: Tandai semua telah dibaca
sw: Weka zote kuwa zimesomwa

source: Loading notifications...
fil: Nilo-load ang mga notification...
fr: Chargement des notifications...
id: Memuat notifikasi...
sw: Inapakia arifa...

source: Unable to load notifications.
fil: Hindi ma-load ang mga notification.
fr: Impossible de charger les notifications.
id: Tidak dapat memuat notifikasi.
sw: Imeshindwa kupakia arifa.

source: No notifications yet.
fil: Wala pang notification.
fr: Aucune notification pour le moment.
id: Belum ada notifikasi.
sw: Hakuna arifa bado.

source: Unknown time
fil: Hindi alam na oras
fr: Heure inconnue
id: Waktu tidak diketahui
sw: Wakati usiojulikana

source: Mark as read
fil: Markahan bilang nabasa
fr: Marquer comme lu
id: Tandai telah dibaca
sw: Weka kuwa imesomwa

source: Dismiss
fil: I-dismiss
fr: Ignorer
id: Tutup
sw: Ondoa

source: Event Not Found
fil: Hindi nakita ang event
fr: Événement introuvable
id: Acara Tidak Ditemukan
sw: Tukio halikupatikana

source: The event you are looking for could not be found.
fil: Hindi makita ang event na hinahanap mo.
fr: L’événement que vous recherchez est introuvable.
id: Acara yang Anda cari tidak dapat ditemukan.
sw: Tukio unalotafuta halikupatikana.

source: Notifications Digest
fil: Buod ng mga notification
fr: Récapitulatif des notifications
id: Ringkasan Notifikasi
sw: Muhtasari wa arifa

source: No unread notifications
fil: Walang hindi nabasang notification
fr: Aucune notification non lue
id: Tidak ada notifikasi yang belum dibaca
sw: Hakuna arifa ambazo hazijasomwa

source: 1 unread notification
fil: 1 hindi nabasang notification
fr: 1 notification non lue
id: 1 notifikasi belum dibaca
sw: Arifa 1 ambayo haijasomwa

source: {0} unread notifications
fil: {0} hindi nabasang notification
fr: {0} notifications non lues
id: {0} notifikasi belum dibaca
sw: Arifa {0} ambazo hazijasomwa

source: No notifications to show right now.
fil: Walang notification na maipapakita ngayon.
fr: Aucune notification à afficher pour le moment.
id: Tidak ada notifikasi untuk ditampilkan saat ini.
sw: Hakuna arifa za kuonyesha sasa.

source: About is required and cannot be empty
fil: Kailangan ang Tungkol at hindi ito maaaring walang laman
fr: Le champ À propos est obligatoire et ne peut pas être vide
id: Tentang wajib diisi dan tidak boleh kosong
sw: Sehemu ya kuhusu inahitajika na haiwezi kuwa tupu

source: View event
fil: Tingnan ang event
fr: Voir l’événement
id: Lihat acara
sw: Angalia tukio

source: Sent a WhatsApp message
fil: Nagpadala ng mensahe sa WhatsApp
fr: A envoyé un message WhatsApp
id: Mengirim pesan WhatsApp
sw: Alituma ujumbe wa WhatsApp

source: View person
fil: Tingnan ang tao
fr: Voir la personne
id: Lihat orang
sw: Angalia mtu

source: signups
fil: mga pagpaparehistro
fr: inscriptions
id: pendaftaran
sw: usajili

source: messages
fil: mga mensahe
id: pesan
sw: ujumbe

source: alerts
fil: mga alert
fr: alertes
id: peringatan
sw: tahadhari

source: notifications
fil: mga notification
id: notifikasi
sw: arifa

source: Recent notifications
fil: Mga kamakailang notification
fr: Notifications récentes
id: Notifikasi terbaru
sw: Arifa za hivi karibuni

source: No notifications yet
fil: Wala pang notification
fr: Aucune notification pour le moment
id: Belum ada notifikasi
sw: Hakuna arifa bado

source: and
fil: at
fr: et
id: dan
sw: na

source: signed up
fil: nagparehistro
fr: s’est inscrit(e)
id: mendaftar
sw: alijisajili

source: New signup
fil: Bagong pagpaparehistro
fr: Nouvelle inscription
id: Pendaftaran baru
sw: Usajili mpya

source: Email all
fil: Mag-email sa lahat
fr: Envoyer un e-mail à tous
id: Email semua
sw: Tuma barua pepe kwa wote

source: New signature
fil: Bagong lagda
fr: Nouvelle signature
id: Tanda tangan baru
sw: Sahihi mpya

source: signed up (plural)
fil: nagparehistro
fr: se sont inscrit(e)s
id: mendaftar
sw: walijisajili

source: , and 1 other signed up
fil: , at 1 pang nagparehistro
fr: et 1 autre personne s’est inscrite
id: dan 1 orang lainnya mendaftar
sw: , na mwingine 1 alijisajili

source: , and {0} others signed up
fil: , at {0} pang nagparehistro
fr: et {0} autres personnes se sont inscrites
id: dan {0} orang lainnya mendaftar
sw: , na wengine {0} walijisajili

source: {0} signed the petition
fil: Nilagdaan ni {0} ang petisyon
fr: {0} a signé la pétition
id: {0} menandatangani petisi
sw: {0} alitia sahihi ombi

source: {0} and {1} signed the petition
fil: Nilagdaan nina {0} at {1} ang petisyon
fr: {0} et {1} ont signé la pétition
id: {0} dan {1} menandatangani petisi
sw: {0} na {1} walitia sahihi ombi

source: {0}, {1}, and 1 other signed the petition
fil: Nilagdaan nina {0}, {1}, at 1 pa ang petisyon
fr: {0}, {1} et 1 autre personne ont signé la pétition
id: {0}, {1}, dan 1 orang lainnya menandatangani petisi
sw: {0}, {1}, na mwingine 1 walitia sahihi ombi

source: {0}, {1}, and {2} others signed the petition
fil: Nilagdaan nina {0}, {1}, at {2} pa ang petisyon
fr: {0}, {1} et {2} autres personnes ont signé la pétition
id: {0}, {1}, dan {2} orang lainnya menandatangani petisi
sw: {0}, {1}, na wengine {2} walitia sahihi ombi

source: signup
fil: pagpaparehistro
fr: inscription
id: pendaftaran
sw: usajili

source: signature
fil: lagda
id: tanda tangan
sw: sahihi

source: message
fil: mensahe
id: pesan
sw: ujumbe

source: alert
fr: alerte
id: peringatan
sw: tahadhari

source: notification
id: notifikasi
sw: arifa

source: Digest email
fr: E-mail récapitulatif
id: Email ringkasan
sw: Barua pepe ya muhtasari

source: Send me a digest email
fil: Padalhan ako ng digest email
fr: M’envoyer un e-mail récapitulatif
id: Kirimkan saya email ringkasan
sw: Nitumie barua pepe ya muhtasari

source: Receive a summary of your unread notifications — new signups, petition signatures, and WhatsApp messages.
fil: Tumanggap ng buod ng iyong mga hindi nabasang notification — mga bagong pagpaparehistro, lagda sa petisyon, at mensahe sa WhatsApp.
fr: Recevez un résumé de vos notifications non lues : nouvelles inscriptions, signatures de pétitions et messages WhatsApp.
id: Terima ringkasan notifikasi yang belum dibaca — pendaftaran baru, tanda tangan petisi, dan pesan WhatsApp.
sw: Pokea muhtasari wa arifa zako ambazo hazijasomwa — usajili mpya, sahihi za maombi na ujumbe wa WhatsApp.

source: Digest frequency
fil: Dalas ng digest
fr: Fréquence du récapitulatif
id: Frekuensi ringkasan
sw: Mara ya muhtasari

source: Weekly
fil: Lingguhan
fr: Hebdomadaire
id: Mingguan
sw: Kila wiki

source: Daily
fil: Araw-araw
fr: Quotidienne
id: Harian
sw: Kila siku

source: Saved
fil: Na-save
fr: Enregistré
id: Disimpan
sw: Imehifadhiwa

source: Failed to save notification preferences
fil: Hindi na-save ang mga kagustuhan sa notification
fr: Impossible d’enregistrer les préférences de notification
id: Gagal menyimpan preferensi notifikasi
sw: Imeshindwa kuhifadhi mapendeleo ya arifa

source: Search for a template variable to insert.
fil: Maghanap ng variable ng template na ilalagay.
fr: Recherchez une variable de modèle à insérer.
id: Cari variabel templat untuk disisipkan.
sw: Tafuta kigeu cha kiolezo cha kuingiza.

source: WhatsApp thread copied to a new draft
fil: Nakopya ang WhatsApp thread sa bagong draft
fr: Conversation WhatsApp copiée dans un nouveau brouillon
id: Utas WhatsApp disalin ke draf baru
sw: Mjadala wa WhatsApp umenakiliwa kwenye rasimu mpya

source: Failed to copy WhatsApp thread
fil: Hindi nakopya ang WhatsApp thread
fr: Impossible de copier la conversation WhatsApp
id: Gagal menyalin utas WhatsApp
sw: Imeshindwa kunakili mjadala wa WhatsApp

source: This creates a new draft with a copy of this thread's messages and steps. The copy always starts as an unsent draft.
fil: Gumagawa ito ng bagong draft na may kopya ng mga mensahe at hakbang ng thread na ito. Palaging nagsisimula ang kopya bilang hindi naipadalang draft.
fr: Cette action crée un nouveau brouillon contenant une copie des messages et des étapes de cette conversation. La copie commence toujours comme brouillon non envoyé.
id: Ini membuat draf baru dengan salinan pesan dan langkah utas ini. Salinan selalu dimulai sebagai draf yang belum dikirim.
sw: Hii huunda rasimu mpya yenye nakala ya ujumbe na hatua za mjadala huu. Nakala huanza kila wakati kama rasimu ambayo haijatumwa.

source: Clone
fil: I-clone
fr: Cloner
id: Kloning
sw: Nakili

source: Copying…
fil: Kinokopya…
fr: Copie…
id: Menyalin…
sw: Inanakili…

source: Message:
fil: Mensahe:
id: Pesan:
sw: Ujumbe:

source: Type your message...
fil: I-type ang iyong mensahe...
fr: Saisissez votre message...
id: Ketik pesan Anda...
sw: Andika ujumbe wako...

source: Nothing here yet
fil: Wala pa rito
fr: Rien ici pour le moment
id: Belum ada apa pun
sw: Hakuna kitu hapa bado

source: Timeline
fr: Chronologie
id: Linimasa
sw: Ratiba

source: WhatsApp is not onboarded for this organization. Please create a WhatsApp Business Account in settings.
fil: Hindi naka-onboard ang WhatsApp para sa organisasyong ito. Gumawa ng WhatsApp Business Account sa mga setting.
fr: WhatsApp n’est pas configuré pour cette organisation. Créez un compte WhatsApp Business dans les paramètres.
id: WhatsApp belum disiapkan untuk organisasi ini. Buat Akun WhatsApp Business di pengaturan.
sw: WhatsApp haijawezeshwa kwa shirika hili. Tafadhali unda Akaunti ya WhatsApp Business katika mipangilio.

source: Show person profile
fil: Ipakita ang profile ng tao
fr: Afficher le profil de la personne
id: Tampilkan profil orang
sw: Onyesha wasifu wa mtu

source: Person profile
fil: Profile ng tao
fr: Profil de la personne
id: Profil orang
sw: Wasifu wa mtu

source: Profile information for the current conversation
fil: Impormasyon ng profile para sa kasalukuyang pag-uusap
fr: Informations du profil pour la conversation actuelle
id: Informasi profil untuk percakapan saat ini
sw: Taarifa za wasifu kwa mazungumzo ya sasa

source: View full profile
fil: Tingnan ang buong profile
fr: Afficher le profil complet
id: Lihat profil lengkap
sw: Angalia wasifu kamili

source: No contact details
fil: Walang detalye ng pakikipag-ugnayan
fr: Aucune coordonnée
id: Tidak ada detail kontak
sw: Hakuna maelezo ya mawasiliano

source: Hide person profile
fil: Itago ang profile ng tao
fr: Masquer le profil de la personne
id: Sembunyikan profil orang
sw: Ficha wasifu wa mtu

source: Close person profile
fil: Isara ang profile ng tao
fr: Fermer le profil de la personne
id: Tutup profil orang
sw: Funga wasifu wa mtu

source: Loading person profile
fil: Nilo-load ang profile ng tao
fr: Chargement du profil de la personne
id: Memuat profil orang
sw: Inapakia wasifu wa mtu

source: Unable to load person profile
fil: Hindi ma-load ang profile ng tao
fr: Impossible de charger le profil de la personne
id: Tidak dapat memuat profil orang
sw: Imeshindwa kupakia wasifu wa mtu

source: Try again in a moment.
fil: Subukang muli pagkalipas ng ilang sandali.
fr: Réessayez dans quelques instants.
id: Coba lagi sebentar lagi.
sw: Jaribu tena baada ya muda mfupi.

source: Profile unavailable
fil: Hindi available ang profile
fr: Profil indisponible
id: Profil tidak tersedia
sw: Wasifu haupatikani

source: You do not have permission to view this person's profile.
fil: Wala kang pahintulot na tingnan ang profile ng taong ito.
fr: Vous n’êtes pas autorisé(e) à consulter le profil de cette personne.
id: Anda tidak memiliki izin untuk melihat profil orang ini.
sw: Huna ruhusa ya kuona wasifu wa mtu huyu.

source: Person not found
fil: Hindi nakita ang tao
fr: Personne introuvable
id: Orang tidak ditemukan
sw: Mtu hakupatikana

source: This person may have been removed from the organization.
fil: Maaaring inalis ang taong ito sa organisasyon.
fr: Cette personne a peut-être été retirée de l’organisation.
id: Orang ini mungkin telah dihapus dari organisasi.
sw: Huenda mtu huyu ameondolewa kwenye shirika.

source: Member since
fil: Miyembro mula noong
fr: Membre depuis
id: Anggota sejak
sw: Mwanachama tangu

source: Contact
id: Kontak
sw: Mawasiliano

source: +{0} more
fil: +{0} pa
fr: +{0} de plus
id: +{0} lainnya
sw: +{0} zaidi

source: This person should not receive communications.
fil: Hindi dapat makatanggap ng mga komunikasyon ang taong ito.
fr: Cette personne ne doit pas recevoir de communications.
id: Orang ini tidak boleh menerima komunikasi.
sw: Mtu huyu hapaswi kupokea mawasiliano.

source: Communication
fil: Komunikasyon
id: Komunikasi
sw: Mawasiliano

source: Not configured
fil: Hindi naka-configure
fr: Non configuré
id: Belum dikonfigurasi
sw: Haijasanidiwa

source: Unavailable
fil: Hindi available
fr: Indisponible
id: Tidak tersedia
sw: Haipatikani

source: Reply window open
fil: Bukas ang palugit sa pagsagot
fr: Fenêtre de réponse ouverte
id: Jendela balasan terbuka
sw: Kipindi cha kujibu kiko wazi

source: Template required
fil: Kailangan ang template
fr: Modèle requis
id: Templat diperlukan
sw: Kiolezo kinahitajika

source: Unsubscribed
fil: Nag-unsubscribe
fr: Désabonné(e)
id: Berhenti berlangganan
sw: Amejiondoa kwenye usajili

source: Last active
fil: Huling aktibo
fr: Dernière activité
id: Terakhir aktif
sw: Alitumia mara ya mwisho

source: Organizing
fil: Pag-oorganisa
fr: Organisation
id: Pengorganisasian
sw: Uandaaji

source: Work
fil: Trabaho
fr: Travail
id: Pekerjaan
sw: Kazi

source: Add note
fil: Magdagdag ng tala
fr: Ajouter une note
id: Tambah catatan
sw: Ongeza maelezo

source: No notes yet.
fil: Wala pang tala.
fr: Aucune note pour le moment.
id: Belum ada catatan.
sw: Hakuna maelezo bado.

source: Friend or colleague
fil: Kaibigan o katrabaho
fr: Ami(e) ou collègue
id: Teman atau rekan kerja
sw: Rafiki au mfanyakazi mwenzako

source: Event or webinar
fil: Event o webinar
fr: Événement ou webinaire
id: Acara atau webinar
sw: Tukio au semina ya mtandaoni

source: Partner organization
fil: Partner na organisasyon
fr: Organisation partenaire
id: Organisasi mitra
sw: Shirika mshirika

source: Community group
fil: Grupo ng komunidad
fr: Groupe communautaire
id: Kelompok komunitas
sw: Kikundi cha jumuiya

source: Belcoda resources
fil: Mga resource ng Belcoda
fr: Ressources Belcoda
id: Sumber daya Belcoda
sw: Rasilimali za Belcoda

source: How did you hear about Belcoda?
fil: Paano mo nalaman ang tungkol sa Belcoda?
fr: Comment avez-vous entendu parler de Belcoda ?
id: Dari mana Anda mengetahui Belcoda?
sw: Ulisikia kuhusu Belcoda kupitia njia gani?

source: Tell us where you heard about Belcoda
fil: Sabihin sa amin kung saan mo nalaman ang tungkol sa Belcoda
fr: Indiquez-nous comment vous avez entendu parler de Belcoda
id: Beri tahu kami dari mana Anda mengetahui Belcoda
sw: Tuambie uliposikia kuhusu Belcoda

source: Maximum 500 characters.
fil: Hanggang 500 character.
fr: 500 caractères maximum.
id: Maksimum 500 karakter.
sw: Herufi zisizozidi 500.

source: {0} unread WhatsApp messages
fil: {0} hindi nabasang mensahe sa WhatsApp
fr: {0} messages WhatsApp non lus
id: {0} pesan WhatsApp belum dibaca
sw: Ujumbe {0} wa WhatsApp ambao haujasomwa

source: Today
fil: Ngayon
fr: Aujourd’hui
id: Hari ini
sw: Leo

source: Yesterday
fil: Kahapon
fr: Hier
id: Kemarin
sw: Jana

source: Remove from favourites
fil: Alisin sa mga paborito
fr: Retirer des favoris
id: Hapus dari favorit
sw: Ondoa kwenye vipendwa

source: Add to favourites
fil: Idagdag sa mga paborito
fr: Ajouter aux favoris
id: Tambah ke favorit
sw: Ongeza kwenye vipendwa

source: Removed from favourites
fil: Inalis sa mga paborito
fr: Retiré des favoris
id: Dihapus dari favorit
sw: Imeondolewa kwenye vipendwa

source: Added to favourites
fil: Idinagdag sa mga paborito
fr: Ajouté aux favoris
id: Ditambahkan ke favorit
sw: Imeongezwa kwenye vipendwa
