Repository: belcoda/belcoda
Catalog: src/locales/*.po
Languages: fil, fr, id, sw

source: Manage tags for organizing and categorizing your contacts.
fil: Pamahalaan ang mga tag para ayusin at ikategorya ang iyong mga contact.
fr: Gérez les étiquettes pour organiser et classer vos contacts.
id: Kelola tag untuk mengatur dan mengategorikan kontak Anda.
sw: Simamia lebo za kupanga na kuainisha anwani zako.

source: No tags yet. Create your first tag to get started.
fil: Wala pang tag. Gumawa ng una mong tag para makapagsimula.
fr: Aucune étiquette pour le moment. Créez votre première étiquette pour commencer.
id: Belum ada tag. Buat tag pertama Anda untuk memulai.
sw: Hakuna lebo bado. Unda lebo yako ya kwanza ili kuanza.

source: Active
fil: Aktibo
fr: Actif
id: Aktif
sw: Hai

source: Inactive
fil: Hindi aktibo
fr: Inactif
id: Tidak aktif
sw: Isiyo hai

source: Loading tags...
fil: Nilo-load ang mga tag...
fr: Chargement des étiquettes...
id: Memuat tag...
sw: Inapakia lebo...

source: Manage teams for organizing people and users.
fil: Pamahalaan ang mga team para ayusin ang mga tao at user.
fr: Gérez les équipes pour organiser les personnes et les utilisateurs.
id: Kelola tim untuk mengatur orang dan pengguna.
sw: Simamia timu za kupanga watu na watumiaji.

source: No teams yet. Create your first team to get started.
fil: Wala pang team. Gumawa ng una mong team para makapagsimula.
fr: Aucune équipe pour le moment. Créez votre première équipe pour commencer.
id: Belum ada tim. Buat tim pertama Anda untuk memulai.
sw: Hakuna timu bado. Unda timu yako ya kwanza ili kuanza.

source: Loading teams...
fil: Nilo-load ang mga team...
fr: Chargement des équipes...
id: Memuat tim...
sw: Inapakia timu...

source: Update the tag name and status.
fil: I-update ang pangalan at katayuan ng tag.
fr: Mettez à jour le nom et le statut de l’étiquette.
id: Perbarui nama dan status tag.
sw: Sasisha jina na hali ya lebo.

source: Are you sure you want to delete this signup? The person will not be notified, but they can still sign up again.
fil: Sigurado ka bang gusto mong tanggalin ang pagpaparehistrong ito? Hindi aabisuhan ang tao, pero maaari pa rin siyang magparehistro muli.
fr: Voulez-vous vraiment supprimer cette inscription ? La personne ne sera pas avertie, mais pourra se réinscrire.
id: Anda yakin ingin menghapus pendaftaran ini? Orang tersebut tidak akan diberi tahu, tetapi masih dapat mendaftar lagi.
sw: Una uhakika unataka kufuta usajili huu? Mtu hataarifiwa, lakini bado anaweza kujisajili tena.

source: Delete signup
fil: Tanggalin ang pagpaparehistro
fr: Supprimer l’inscription
id: Hapus pendaftaran
sw: Futa usajili

source: Add User
fil: Magdagdag ng user
fr: Ajouter un utilisateur
id: Tambah Pengguna
sw: Ongeza mtumiaji

source: Select organization members to add to the team.
fil: Pumili ng mga miyembro ng organisasyon na idaragdag sa team.
fr: Sélectionnez les membres de l’organisation à ajouter à l’équipe.
id: Pilih anggota organisasi untuk ditambahkan ke tim.
sw: Chagua wanachama wa shirika wa kuongeza kwenye timu.

source: Error loading users.
fil: Nagkaroon ng error sa pag-load ng mga user.
fr: Erreur lors du chargement des utilisateurs.
id: Kesalahan saat memuat pengguna.
sw: Hitilafu katika kupakia watumiaji.

source: No users available to add.
fil: Walang user na maaaring idagdag.
fr: Aucun utilisateur disponible à ajouter.
id: Tidak ada pengguna yang tersedia untuk ditambahkan.
sw: Hakuna watumiaji wanaoweza kuongezwa.

source: Organization configuration updated successfully
fil: Matagumpay na na-update ang configuration ng organisasyon
fr: Configuration de l’organisation mise à jour
id: Konfigurasi organisasi berhasil diperbarui
sw: Usanidi wa shirika umesasishwa

source: Default Language
fil: Default na wika
fr: Langue par défaut
id: Bahasa Bawaan
sw: Lugha chaguomsingi

source: Default Timezone
fil: Default na timezone
fr: Fuseau horaire par défaut
id: Zona Waktu Bawaan
sw: Ukanda wa saa chaguomsingi

source: Organization logo
fil: Logo ng organisasyon
fr: Logo de l’organisation
id: Logo organisasi
sw: Nembo ya shirika

source: URL to the organization logo. It will be displayed on some public pages (depending on other settings). Recommended size: 16:9 ratio. Max size: 2MB.
fil: URL ng logo ng organisasyon. Ipapakita ito sa ilang pampublikong pahina (depende sa ibang setting). Inirerekomendang laki: 16:9 na ratio. Pinakamalaking laki: 2MB.
fr: URL du logo de l’organisation. Il sera affiché sur certaines pages publiques (selon les autres paramètres). Format recommandé : ratio 16:9. Taille maximale : 2 Mo.
id: URL logo organisasi. Logo akan ditampilkan di beberapa halaman publik (bergantung pada pengaturan lain). Ukuran yang disarankan: rasio 16:9. Ukuran maks.: 2MB.
sw: URL ya nembo ya shirika. Itaonyeshwa kwenye baadhi ya kurasa za umma (kulingana na mipangilio mingine). Ukubwa unaopendekezwa: uwiano wa 16:9. Ukubwa wa juu: 2MB.

source: Organization icon
fil: Icon ng organisasyon
fr: Icône de l’organisation
id: Ikon organisasi
sw: Ikoni ya shirika

source: URL to the organization icon. It will be used in the menu and other Belcoda pages.Recommended size: 128x128px or 256x256px. Max size: 2MB.
fil: URL ng icon ng organisasyon. Gagamitin ito sa menu at iba pang pahina ng Belcoda. Inirerekomendang laki: 128x128px o 256x256px. Pinakamalaking laki: 2MB.
fr: URL de l’icône de l’organisation. Elle sera utilisée dans le menu et sur d’autres pages Belcoda. Taille recommandée : 128 × 128 px ou 256 × 256 px. Taille maximale : 2 Mo.
id: URL ikon organisasi. Ikon akan digunakan di menu dan halaman Belcoda lainnya. Ukuran yang disarankan: 128x128 piksel atau 256x256 piksel. Ukuran maks.: 2MB.
sw: URL ya ikoni ya shirika. Itatumika kwenye menyu na kurasa nyingine za Belcoda. Ukubwa unaopendekezwa: 128x128px au 256x256px. Ukubwa wa juu: 2MB.

source: Are you sure you want to cancel?
fil: Sigurado ka bang gusto mong magkansela?
fr: Voulez-vous vraiment annuler ?
id: Anda yakin ingin membatalkan?
sw: Una uhakika unataka kughairi?

source: Team not found.
fil: Hindi nakita ang team.
fr: Équipe introuvable.
id: Tim tidak ditemukan.
sw: Timu haikupatikana.

source: Back to teams
fil: Bumalik sa mga team
fr: Retour aux équipes
id: Kembali ke tim
sw: Rudi kwenye timu

source: People on this team
fil: Mga tao sa team na ito
fr: Personnes dans cette équipe
id: Orang dalam tim ini
sw: Watu katika timu hii

source: Contacts (people) that belong to this team.
fil: Mga contact (tao) na kabilang sa team na ito.
fr: Contacts (personnes) appartenant à cette équipe.
id: Kontak (orang) yang termasuk dalam tim ini.
sw: Anwani (watu) walio katika timu hii.

source: No people on this team yet.
fil: Wala pang tao sa team na ito.
fr: Aucune personne dans cette équipe pour le moment.
id: Belum ada orang dalam tim ini.
sw: Hakuna watu katika timu hii bado.

source: Add person
fil: Magdagdag ng tao
fr: Ajouter une personne
id: Tambah orang
sw: Ongeza mtu

source: Users on this team
fil: Mga user sa team na ito
fr: Utilisateurs dans cette équipe
id: Pengguna dalam tim ini
sw: Watumiaji katika timu hii

source: Organization members (users) who have access to this team.
fil: Mga miyembro ng organisasyon (mga user) na may access sa team na ito.
fr: Membres de l’organisation (utilisateurs) qui ont accès à cette équipe.
id: Anggota organisasi (pengguna) yang memiliki akses ke tim ini.
sw: Wanachama wa shirika (watumiaji) wenye ufikiaji wa timu hii.

source: No users on this team yet.
fil: Wala pang user sa team na ito.
fr: Aucun utilisateur dans cette équipe pour le moment.
id: Belum ada pengguna dalam tim ini.
sw: Hakuna watumiaji katika timu hii bado.

source: Add user
fil: Magdagdag ng user
fr: Ajouter un utilisateur
id: Tambah pengguna
sw: Ongeza mtumiaji

source: Loading team...
fil: Nilo-load ang team...
fr: Chargement de l’équipe...
id: Memuat tim...
sw: Inapakia timu...

source: Email saved
fil: Na-save ang email
fr: E-mail enregistré
id: Email disimpan
sw: Barua pepe imehifadhiwa

source: Organization
fil: Organisasyon
fr: Organisation
id: Organisasi
sw: Shirika

source: Developer
fr: Développeur
id: Pengembang
sw: Msanidi programu

source: Petition archived
fil: Na-archive ang petisyon
fr: Pétition archivée
id: Petisi diarsipkan
sw: Ombi limehifadhiwa kwenye kumbukumbu

source: Petition deleted
fil: Tinanggal ang petisyon
fr: Pétition supprimée
id: Petisi dihapus
sw: Ombi limefutwa

source: Archive petition
fil: I-archive ang petisyon
fr: Archiver la pétition
id: Arsipkan petisi
sw: Hifadhi ombi kwenye kumbukumbu

source: Delete petition
fil: Tanggalin ang petisyon
fr: Supprimer la pétition
id: Hapus petisi
sw: Futa ombi

source: This petition will be archived. You can still view it in the archived petitions list.
fil: Ia-archive ang petisyong ito. Maaari mo pa rin itong tingnan sa listahan ng mga naka-archive na petisyon.
fr: Cette pétition sera archivée. Vous pourrez toujours la consulter dans la liste des pétitions archivées.
id: Petisi ini akan diarsipkan. Anda masih dapat melihatnya dalam daftar petisi yang diarsipkan.
sw: Ombi hili litahifadhiwa kwenye kumbukumbu. Bado unaweza kuliona katika orodha ya maombi yaliyohifadhiwa.

source: This draft petition will be permanently deleted. This action cannot be undone.
fil: Permanenteng tatanggalin ang draft na petisyong ito. Hindi na mababawi ang aksyong ito.
fr: Ce brouillon de pétition sera définitivement supprimé. Cette action est irréversible.
id: Draf petisi ini akan dihapus secara permanen. Tindakan ini tidak dapat dibatalkan.
sw: Rasimu hii ya ombi itafutwa kabisa. Kitendo hiki hakiwezi kutenduliwa.

source: Edit Petition
fil: I-edit ang petisyon
fr: Modifier la pétition
id: Edit Petisi
sw: Hariri ombi

source: Petition Statement
fil: Pahayag ng petisyon
fr: Texte de la pétition
id: Pernyataan Petisi
sw: Tamko la ombi

source: Goal reached! Keep the momentum going to make an even bigger impact.
fil: Naabot na ang target! Ipagpatuloy ang momentum upang makagawa ng mas malaking epekto.
fr: Objectif atteint ! Poursuivez sur cette lancée pour avoir encore plus d’impact.
id: Target tercapai! Pertahankan momentum untuk memberikan dampak yang lebih besar.
sw: Lengo limefikiwa! Endeleza kasi ili kuleta athari kubwa zaidi.

source: or
fil: o
fr: ou
id: atau
sw: au

source: Sign petition via WhatsApp
fil: Lagdaan ang petisyon sa WhatsApp
fr: Signer la pétition via WhatsApp
id: Tandatangani petisi melalui WhatsApp
sw: Tia sahihi ombi kupitia WhatsApp

source: Choose how you'd like to sign this petition.
fil: Piliin kung paano mo gustong lagdaan ang petisyong ito.
fr: Choisissez comment signer cette pétition.
id: Pilih cara Anda ingin menandatangani petisi ini.
sw: Chagua jinsi ungependa kutia sahihi ombi hili.

source: WhatsApp Petition Signup QR Code
fil: QR code para sa paglagda ng petisyon sa WhatsApp
fr: Code QR de signature de la pétition via WhatsApp
id: Kode QR Penandatanganan Petisi WhatsApp
sw: Msimbo wa QR wa kutia sahihi ombi kwa WhatsApp

source: Scan with your phone to sign via WhatsApp
fil: I-scan gamit ang iyong telepono upang lumagda sa WhatsApp
fr: Scannez-le avec votre téléphone pour signer via WhatsApp
id: Pindai dengan ponsel Anda untuk menandatangani melalui WhatsApp
sw: Skani kwa simu yako ili kutia sahihi kupitia WhatsApp

source: Default layout
fil: Default na layout
fr: Mise en page par défaut
id: Tata letak bawaan
sw: Mpangilio chaguomsingi

source: Share this petition with your audience
fil: Ibahagi ang petisyong ito sa iyong audience
fr: Partagez cette pétition avec votre public
id: Bagikan petisi ini kepada audiens Anda
sw: Shiriki ombi hili na hadhira yako

source: Petition page link
fil: Link ng pahina ng petisyon
fr: Lien vers la page de la pétition
id: Tautan halaman petisi
sw: Kiungo cha ukurasa wa ombi

source: Event Created!
fil: Nagawa ang event!
fr: Événement créé !
id: Acara Dibuat!
sw: Tukio limeundwa!

source: Event Updated!
fil: Na-update ang event!
fr: Événement mis à jour !
id: Acara Diperbarui!
sw: Tukio limesasishwa!

source: Here's a preview of how your event will appear to your audience.
fil: Narito ang preview kung paano lalabas ang iyong event sa iyong audience.
fr: Voici un aperçu de la façon dont votre événement apparaîtra à votre public.
id: Berikut pratinjau tampilan acara Anda kepada audiens.
sw: Huu ni uhakiki wa jinsi tukio lako litakavyoonekana kwa hadhira yako.

source: This event is not published yet. Toggle the switch below to make it visible to your audience.
fil: Hindi pa naka-publish ang event na ito. I-toggle ang switch sa ibaba upang makita ito ng iyong audience.
fr: Cet événement n’est pas encore publié. Activez le bouton ci-dessous pour le rendre visible à votre public.
id: Acara ini belum diterbitkan. Aktifkan tombol di bawah agar terlihat oleh audiens Anda.
sw: Tukio hili halijachapishwa bado. Geuza swichi iliyo hapa chini ili lionekane kwa hadhira yako.

source: Publish event
fil: I-publish ang event
fr: Publier l’événement
id: Terbitkan acara
sw: Chapisha tukio

source: View full page
fil: Tingnan ang buong pahina
fr: Afficher la page complète
id: Lihat halaman lengkap
sw: Angalia ukurasa kamili

source: View all
fil: Tingnan lahat
fr: Tout afficher
id: Lihat semua
sw: Angalia zote

source: Delete signature?
fil: Tanggalin ang lagda?
fr: Supprimer la signature ?
id: Hapus tanda tangan?
sw: Futa sahihi?

source: This action cannot be undone. The signature will be permanently removed.
fil: Hindi na mababawi ang aksyong ito. Permanenteng aalisin ang lagda.
fr: Cette action est irréversible. La signature sera définitivement supprimée.
id: Tindakan ini tidak dapat dibatalkan. Tanda tangan akan dihapus secara permanen.
sw: Kitendo hiki hakiwezi kutenduliwa. Sahihi itaondolewa kabisa.

source: Are you sure you want to delete this signature?
fil: Sigurado ka bang gusto mong tanggalin ang lagdang ito?
fr: Voulez-vous vraiment supprimer cette signature ?
id: Anda yakin ingin menghapus tanda tangan ini?
sw: Una uhakika unataka kufuta sahihi hii?

source: Organization name
fil: Pangalan ng organisasyon
fr: Nom de l’organisation
id: Nama organisasi
sw: Jina la shirika

source: Edit organization slug
fil: I-edit ang slug ng organisasyon
fr: Modifier le slug de l’organisation
id: Edit slug organisasi
sw: Hariri slug ya shirika

source: Organization logo (optional)
fil: Logo ng organisasyon (opsyonal)
fr: Logo de l’organisation (facultatif)
id: Logo organisasi (opsional)
sw: Nembo ya shirika (si lazima)

source: Your organization's logo. It should be square and less than 2MB
fil: Logo ng iyong organisasyon. Dapat parisukat ito at mas mababa sa 2MB
fr: Logo de votre organisation. Il doit être carré et faire moins de 2 Mo
id: Logo organisasi Anda. Harus berbentuk persegi dan berukuran kurang dari 2MB
sw: Nembo ya shirika lako. Inapaswa kuwa mraba na chini ya 2MB

source: Website (optional)
fil: Website (opsyonal)
fr: Site web (facultatif)
id: Situs web (opsional)
sw: Tovuti (si lazima)

source: Select an option
fil: Pumili ng opsyon
fr: Sélectionner une option
id: Pilih opsi
sw: Chagua chaguo

source: Search engine
fr: Moteur de recherche
id: Mesin pencari
sw: Injini ya utafutaji

source: Other
fil: Iba pa
fr: Autre
id: Lainnya
sw: Nyingine

source: Getting started with Belcoda
fil: Pagsisimula sa Belcoda
fr: Premiers pas avec Belcoda
id: Memulai dengan Belcoda
sw: Kuanza kutumia Belcoda

source: Decline invitation
fil: Tanggihan ang imbitasyon
fr: Refuser l’invitation
id: Tolak undangan
sw: Kataa mwaliko

source: Accept invitation
fil: Tanggapin ang imbitasyon
fr: Accepter l’invitation
id: Terima undangan
sw: Kubali mwaliko

source: You're invited to {0}
fil: Iniimbitahan ka sa {0}
fr: Vous êtes invité(e) à rejoindre {0}
id: Anda diundang ke {0}
sw: Umealikwa kwenye {0}

source: Create an account using the email address {0} to get started.
fil: Gumawa ng account gamit ang email address na {0} para makapagsimula.
fr: Créez un compte avec l’adresse e-mail {0} pour commencer.
id: Buat akun menggunakan alamat email {0} untuk memulai.
sw: Unda akaunti kwa kutumia anwani ya barua pepe {0} ili kuanza.

source: an organization
fil: isang organisasyon
fr: une organisation
id: sebuah organisasi
sw: shirika

source: Are you sure you want to decline this invitation? You will need to contact an organizational admin to get invited again.
fil: Sigurado ka bang gusto mong tanggihan ang imbitasyong ito? Kakailanganin mong makipag-ugnayan sa admin ng organisasyon upang maimbitahan muli.
fr: Voulez-vous vraiment refuser cette invitation ? Vous devrez contacter un administrateur de l’organisation pour être invité(e) de nouveau.
id: Anda yakin ingin menolak undangan ini? Anda harus menghubungi admin organisasi agar diundang kembali.
sw: Una uhakika unataka kukataa mwaliko huu? Utahitaji kuwasiliana na msimamizi wa shirika ili ualikwe tena.

source: Failed to accept invitation
fil: Hindi natanggap ang imbitasyon
fr: Impossible d’accepter l’invitation
id: Gagal menerima undangan
sw: Imeshindwa kukubali mwaliko

source: Failed to decline invitation
fil: Hindi natanggihan ang imbitasyon
fr: Impossible de refuser l’invitation
id: Gagal menolak undangan
sw: Imeshindwa kukataa mwaliko

source: Logout
fil: Mag-log out
fr: Se déconnecter
id: Keluar
sw: Ondoka

source: Added to {0}
fil: Idinagdag sa {0}
fr: Ajouté(e) à {0}
id: Ditambahkan ke {0}
sw: Imeongezwa kwenye {0}

source: Removed from {0}
fil: Inalis sa {0}
fr: Retiré(e) de {0}
id: Dihapus dari {0}
sw: Imeondolewa kwenye {0}

source: Signed up for {0}
fil: Nagparehistro para sa {0}
fr: Inscrit(e) à {0}
id: Mendaftar untuk {0}
sw: Alijisajili kwa {0}

source: Email sent for {0}
fil: Nagpadala ng email para sa {0}
fr: E-mail envoyé pour {0}
id: Email dikirim untuk {0}
sw: Barua pepe imetumwa kwa {0}

source: Reminder email sent for {0}
fil: Nagpadala ng paalalang email para sa {0}
fr: E-mail de rappel envoyé pour {0}
id: Email pengingat dikirim untuk {0}
sw: Barua pepe ya ukumbusho imetumwa kwa {0}

source: Attended {0}
fil: Dumalo sa {0}
fr: A participé à {0}
id: Menghadiri {0}
sw: Alihudhuria {0}

source: No show for {0}
fil: Hindi dumalo sa {0}
fr: Absent(e) à {0}
id: Tidak hadir untuk {0}
sw: Hakufika kwa {0}

source: Apology for {0}
fil: Nagpaumanhin para sa {0}
fr: Excuse pour {0}
id: Permintaan maaf untuk {0}
sw: Aliomba radhi kwa {0}

source: Signed petition {0}
fil: Lumagda sa petisyong {0}
fr: A signé la pétition {0}
id: Menandatangani petisi {0}
sw: Alitia sahihi ombi {0}

source: Removed petition {0}
fil: Inalis ang petisyong {0}
fr: Retrait de la pétition {0}
id: Menghapus petisi {0}
sw: Aliondoa ombi {0}

source: {0} added note:
fil: Nagdagdag si {0} ng tala:
fr: {0} a ajouté une note :
id: {0} menambahkan catatan:
sw: {0} aliongeza maelezo:

source: Unknown activity {0}
fil: Hindi kilalang aktibidad {0}
fr: Activité inconnue {0}
id: Aktivitas tidak diketahui {0}
sw: Shughuli isiyojulikana {0}

source: Added from seed data (should only appear in dev)
fil: Idinagdag mula sa seed data (dapat lumabas lang sa dev)
fr: Ajouté depuis les données initiales (ne doit apparaître qu’en développement)
id: Ditambahkan dari data awal (hanya boleh muncul dalam pengembangan)
sw: Imeongezwa kutoka data ya mwanzo (inapaswa kuonekana katika mazingira ya usanidi pekee)

source: Data migration
fil: Paglilipat ng data
fr: Migration des données
id: Migrasi data
sw: Uhamishaji wa data

source: Imported from CSV
fil: Na-import mula sa CSV
fr: Importé depuis un fichier CSV
id: Diimpor dari CSV
sw: Imeingizwa kutoka CSV

source: Added to the organization
fil: Idinagdag sa organisasyon
fr: Ajouté à l’organisation
id: Ditambahkan ke organisasi
sw: Imeongezwa kwenye shirika

source: Joined through an event
fil: Sumali sa pamamagitan ng event
fr: A rejoint via un événement
id: Bergabung melalui acara
sw: Alijiunga kupitia tukio

source: Signed a petition
fil: Lumagda sa petisyon
fr: A signé une pétition
id: Menandatangani petisi
sw: Alitia sahihi ombi

source: Added from an unknown source [{0}]
fil: Idinagdag mula sa hindi kilalang source [{0}]
fr: Ajouté depuis une source inconnue [{0}]
id: Ditambahkan dari sumber tidak diketahui [{0}]
sw: Imeongezwa kutoka chanzo kisichojulikana [{0}]

source: Add to event
fil: Idagdag sa event
fr: Ajouter à l’événement
id: Tambahkan ke acara
sw: Ongeza kwenye tukio

source: No people found
fil: Walang nakitang tao
fr: Aucune personne trouvée
id: Tidak ada orang yang ditemukan
sw: Hakuna watu waliopatikana

source: Create new person?
fil: Gumawa ng bagong tao?
fr: Créer une nouvelle personne ?
id: Buat orang baru?
sw: Unda mtu mpya?

source: WhatsApp not activated
fil: Hindi naka-activate ang WhatsApp
fr: WhatsApp non activé
id: WhatsApp belum diaktifkan
sw: WhatsApp haijawezeshwa

source: In order to use WhatsApp messaging features, you need to activate your organization's WhatsApp Business account.
fil: Upang magamit ang mga feature sa pagmemensahe ng WhatsApp, kailangan mong i-activate ang WhatsApp Business account ng iyong organisasyon.
fr: Pour utiliser les fonctionnalités de messagerie WhatsApp, vous devez activer le compte WhatsApp Business de votre organisation.
id: Untuk menggunakan fitur perpesanan WhatsApp, Anda perlu mengaktifkan akun WhatsApp Business organisasi.
sw: Ili kutumia vipengele vya ujumbe wa WhatsApp, unahitaji kuwezesha akaunti ya WhatsApp Business ya shirika lako.

source: Activate WhatsApp
fil: I-activate ang WhatsApp
fr: Activer WhatsApp
id: Aktifkan WhatsApp
sw: Wezesha WhatsApp

source: Petition Created!
fil: Nagawa ang petisyon!
fr: Pétition créée !
id: Petisi Dibuat!
sw: Ombi limeundwa!

source: Petition Updated!
fil: Na-update ang petisyon!
fr: Pétition mise à jour !
id: Petisi Diperbarui!
sw: Ombi limesasishwa!

source: Here's a summary of your petition details.
fil: Narito ang buod ng mga detalye ng iyong petisyon.
fr: Voici un récapitulatif des informations de votre pétition.
id: Berikut ringkasan detail petisi Anda.
sw: Huu ni muhtasari wa maelezo ya ombi lako.

source: Petition not published
fil: Hindi naka-publish ang petisyon
fr: Pétition non publiée
id: Petisi belum diterbitkan
sw: Ombi halijachapishwa

source: This petition is not published yet. Toggle the switch below to make it visible to your audience.
fil: Hindi pa naka-publish ang petisyong ito. I-toggle ang switch sa ibaba upang makita ito ng iyong audience.
fr: Cette pétition n’est pas encore publiée. Activez le bouton ci-dessous pour la rendre visible à votre public.
id: Petisi ini belum diterbitkan. Aktifkan tombol di bawah agar terlihat oleh audiens Anda.
sw: Ombi hili halijachapishwa bado. Geuza swichi iliyo hapa chini ili lionekane kwa hadhira yako.

source: Petition text
fil: Teksto ng petisyon
fr: Texte de la pétition
id: Teks petisi
sw: Maandishi ya ombi

source: Publish petition
fil: I-publish ang petisyon
fr: Publier la pétition
id: Terbitkan petisi
sw: Chapisha ombi

source: No Email Drafts Yet
fil: Wala pang draft na email
fr: Aucun brouillon d’e-mail
id: Belum Ada Draf Email
sw: Hakuna rasimu za barua pepe bado

source: You haven't created any email drafts yet. Get started by creating your first email draft.
fil: Hindi ka pa nakagawa ng draft na email. Magsimula sa paggawa ng una mong draft na email.
fr: Vous n’avez encore créé aucun brouillon d’e-mail. Commencez par créer votre premier brouillon.
id: Anda belum membuat draf email. Mulailah dengan membuat draf email pertama Anda.
sw: Hujaunda rasimu yoyote ya barua pepe bado. Anza kwa kuunda rasimu yako ya kwanza ya barua pepe.

source: Create Email Draft
fil: Gumawa ng draft na email
fr: Créer un brouillon d’e-mail
id: Buat Draf Email
sw: Unda rasimu ya barua pepe

source: No WhatsApp Drafts Yet
fil: Wala pang draft sa WhatsApp
fr: Aucun brouillon WhatsApp
id: Belum Ada Draf WhatsApp
sw: Hakuna rasimu za WhatsApp bado
