Repository: belcoda/belcoda
Catalog: src/locales/*.po
Languages: fil, fr, id, sw

source: {0} has been removed from the organization
fil: Inalis si {0} sa organisasyon
fr: {0} a été retiré(e) de l’organisation
id: {0} telah dihapus dari organisasi
sw: {0} ameondolewa kwenye shirika

source: Failed to remove member
fil: Hindi naalis ang miyembro
fr: Impossible de retirer le membre
id: Gagal menghapus anggota
sw: Imeshindwa kuondoa mwanachama

source: Invitation cancelled
fil: Kinansela ang imbitasyon
fr: Invitation annulée
id: Undangan dibatalkan
sw: Mwaliko umeghairiwa

source: Failed to cancel invitation
fil: Hindi nakansela ang imbitasyon
fr: Impossible d’annuler l’invitation
id: Gagal membatalkan undangan
sw: Imeshindwa kughairi mwaliko

source: Webhook created successfully
fil: Matagumpay na nagawa ang webhook
fr: Webhook créé
id: Webhook berhasil dibuat
sw: Webhook imeundwa

source: Failed to create webhook
fil: Hindi nagawa ang webhook
fr: Impossible de créer le webhook
id: Gagal membuat webhook
sw: Imeshindwa kuunda webhook

source: Webhook deleted
fil: Tinanggal ang webhook
fr: Webhook supprimé
id: Webhook dihapus
sw: Webhook imefutwa

source: Failed to delete webhook
fil: Hindi tinanggal ang webhook
fr: Impossible de supprimer le webhook
id: Gagal menghapus webhook
sw: Imeshindwa kufuta webhook

source: Personal details may differ the responses provided by the attendee if their recorded personal information in Belcoda has been modified or updated since they signed up for the event.
fil: Maaaring iba ang mga personal na detalye sa mga sagot na ibinigay ng dadalo kung ang kanyang naitalang personal na impormasyon sa Belcoda ay binago o na-update mula nang magparehistro siya sa event.
fr: Les informations personnelles peuvent différer des réponses fournies par la personne participante si ses informations personnelles enregistrées dans Belcoda ont été modifiées ou mises à jour depuis son inscription à l’événement.
id: Detail pribadi mungkin berbeda dari jawaban yang diberikan peserta jika informasi pribadi mereka yang tercatat di Belcoda telah diubah atau diperbarui sejak mereka mendaftar untuk acara.
sw: Maelezo binafsi yanaweza kutofautiana na majibu yaliyotolewa na mhudhuriaji ikiwa taarifa zake binafsi zilizorekodiwa katika Belcoda zimebadilishwa au kusasishwa tangu alipojisajili kwa tukio.

source: No show (ever)
fil: Hindi dumalo (kailanman)
fr: Toujours absent(e)
id: Selalu tidak hadir
sw: Hakufika (kamwe)

source: Could not update profile picture. Please try again.
fil: Hindi na-update ang profile picture. Pakisubukang muli.
fr: Impossible de mettre à jour la photo de profil. Veuillez réessayer.
id: Tidak dapat memperbarui foto profil. Silakan coba lagi.
sw: Imeshindwa kusasisha picha ya wasifu. Tafadhali jaribu tena.

source: Import started successfully
fil: Matagumpay na sinimulan ang import
fr: Import démarré
id: Impor berhasil dimulai
sw: Uingizaji umeanzishwa

source: Upload failed. Please try again.
fil: Hindi na-upload. Pakisubukang muli.
fr: Échec du téléversement. Veuillez réessayer.
id: Pengunggahan gagal. Silakan coba lagi.
sw: Upakiaji umeshindwa. Tafadhali jaribu tena.

source: Completed
fil: Nakumpleto
fr: Terminé
id: Selesai
sw: Imekamilika

source: Processing
fil: Pinoproseso
fr: Traitement en cours
id: Memproses
sw: Inachakata

source: Organization settings not found
fil: Hindi nakita ang mga setting ng organisasyon
fr: Paramètres de l’organisation introuvables
id: Pengaturan organisasi tidak ditemukan
sw: Mipangilio ya shirika haikupatikana

source: Theme settings saved successfully.
fil: Matagumpay na na-save ang mga setting ng tema.
fr: Paramètres du thème enregistrés.
id: Pengaturan tema berhasil disimpan.
sw: Mipangilio ya mandhari imehifadhiwa.

source: Failed to save theme settings
fil: Hindi na-save ang mga setting ng tema
fr: Impossible d’enregistrer les paramètres du thème
id: Gagal menyimpan pengaturan tema
sw: Imeshindwa kuhifadhi mipangilio ya mandhari

source: Failed to load subscription
fil: Hindi na-load ang subscription
fr: Impossible de charger l’abonnement
id: Gagal memuat langganan
sw: Imeshindwa kupakia usajili

source: Unable to start Stripe checkout
fil: Hindi masimulan ang Stripe checkout
fr: Impossible de lancer le paiement Stripe
id: Tidak dapat memulai pembayaran Stripe
sw: Imeshindwa kuanzisha malipo ya Stripe

source: A whatsapp business account is required to use WhatsApp messaging features. You can create one by clicking the button below.
fil: Kailangan ng WhatsApp Business account upang magamit ang mga feature sa pagmemensahe ng WhatsApp. Maaari kang gumawa ng isa sa pamamagitan ng pag-click sa button sa ibaba.
fr: Un compte WhatsApp Business est nécessaire pour utiliser les fonctionnalités de messagerie WhatsApp. Vous pouvez en créer un en cliquant sur le bouton ci-dessous.
id: Akun WhatsApp Business diperlukan untuk menggunakan fitur perpesanan WhatsApp. Anda dapat membuatnya dengan mengeklik tombol di bawah.
sw: Akaunti ya WhatsApp Business inahitajika ili kutumia vipengele vya ujumbe wa WhatsApp. Unaweza kuunda moja kwa kubofya kitufe kilicho hapa chini.

source: When you launch the WhatsApp signup, you will be required to login to your Facebook account and create a WhatsApp Business Account.
fil: Kapag sinimulan mo ang WhatsApp signup, kakailanganin mong mag-login sa iyong Facebook account at gumawa ng WhatsApp Business Account.
fr: Lorsque vous lancerez l’inscription WhatsApp, vous devrez vous connecter à votre compte Facebook et créer un compte WhatsApp Business.
id: Saat memulai pendaftaran WhatsApp, Anda akan diminta masuk ke akun Facebook dan membuat Akun WhatsApp Business.
sw: Unapoanzisha usajili wa WhatsApp, utahitajika kuingia kwenye akaunti yako ya Facebook na kuunda Akaunti ya WhatsApp Business.

source: Email signature verification status updated
fil: Na-update ang katayuan ng pag-verify ng pirma ng email
fr: Statut de vérification de la signature d’e-mail mis à jour
id: Status verifikasi tanda tangan email diperbarui
sw: Hali ya uthibitishaji wa sahihi ya barua pepe imesasishwa

source: Failed to verify email signature
fil: Hindi na-verify ang pirma ng email
fr: Impossible de vérifier la signature d’e-mail
id: Gagal memverifikasi tanda tangan email
sw: Imeshindwa kuthibitisha sahihi ya barua pepe

source: Email signature deleted successfully
fil: Matagumpay na tinanggal ang pirma ng email
fr: Signature d’e-mail supprimée
id: Tanda tangan email berhasil dihapus
sw: Sahihi ya barua pepe imefutwa

source: Failed to delete email signature
fil: Hindi tinanggal ang pirma ng email
fr: Impossible de supprimer la signature d’e-mail
id: Gagal menghapus tanda tangan email
sw: Imeshindwa kufuta sahihi ya barua pepe

source: Default send signature updated successfully
fil: Matagumpay na na-update ang default na pirma ng nagpadala
fr: Signature d’envoi par défaut mise à jour
id: Tanda tangan pengiriman bawaan berhasil diperbarui
sw: Sahihi chaguomsingi ya mtumaji imesasishwa

source: Failed to update default send signature
fil: Hindi na-update ang default na pirma ng nagpadala
fr: Impossible de mettre à jour la signature d’envoi par défaut
id: Gagal memperbarui tanda tangan pengiriman bawaan
sw: Imeshindwa kusasisha sahihi chaguomsingi ya mtumaji

source: Email from signatures are the names and email addresses that are used to send emails on behalf of the organization. You can add as many as you want, but they must be attached to a non-public email address that you control.
fil: Ang mga pirma ng nagpadala ng email ay ang mga pangalan at email address na ginagamit sa pagpapadala ng mga email para sa organisasyon. Maaari kang magdagdag ng kahit ilan, ngunit kailangang nakakabit ang mga ito sa isang hindi pampublikong email address na kontrolado mo.
fr: Les signatures d’expéditeur correspondent aux noms et adresses e-mail utilisés pour envoyer des e-mails au nom de l’organisation. Vous pouvez en ajouter autant que vous le souhaitez, mais elles doivent être associées à une adresse e-mail non publique que vous contrôlez.
id: Tanda tangan pengirim email adalah nama dan alamat email yang digunakan untuk mengirim email atas nama organisasi. Anda dapat menambahkan sebanyak yang Anda inginkan, tetapi harus terhubung ke alamat email nonpublik yang Anda kendalikan.
sw: Sahihi za mtumaji wa barua pepe ni majina na anwani za barua pepe zinazotumiwa kutuma barua pepe kwa niaba ya shirika. Unaweza kuongeza nyingi kadiri unavyotaka, lakini lazima zihusishwe na anwani ya barua pepe isiyo ya umma unayoidhibiti.

source: Cancelled
fil: Kinansela
fr: Annulé
id: Dibatalkan
sw: Imeghairiwa

source: Email signature created successfully
fil: Matagumpay na nagawa ang pirma ng email
fr: Signature d’e-mail créée
id: Tanda tangan email berhasil dibuat
sw: Sahihi ya barua pepe imeundwa

source: Failed to create email signature
fil: Hindi nagawa ang pirma ng email
fr: Impossible de créer la signature d’e-mail
id: Gagal membuat tanda tangan email
sw: Imeshindwa kuunda sahihi ya barua pepe

source: System signature updated successfully
fil: Matagumpay na na-update ang pirma ng system
fr: Signature système mise à jour
id: Tanda tangan sistem berhasil diperbarui
sw: Sahihi ya mfumo imesasishwa

source: Failed to update system signature
fil: Hindi na-update ang pirma ng system
fr: Impossible de mettre à jour la signature système
id: Gagal memperbarui tanda tangan sistem
sw: Imeshindwa kusasisha sahihi ya mfumo

source: Email signature updated successfully
fil: Matagumpay na na-update ang pirma ng email
fr: Signature d’e-mail mise à jour
id: Tanda tangan email berhasil diperbarui
sw: Sahihi ya barua pepe imesasishwa

source: Failed to update email signature
fil: Hindi na-update ang pirma ng email
fr: Impossible de mettre à jour la signature d’e-mail
id: Gagal memperbarui tanda tangan email
sw: Imeshindwa kusasisha sahihi ya barua pepe

source: Could not update email address. Please check that the email address does not belong to another person.
fil: Hindi na-update ang email address. Tiyaking hindi pag-aari ng ibang tao ang email address.
fr: Impossible de mettre à jour l’adresse e-mail. Vérifiez que cette adresse n’appartient pas à une autre personne.
id: Tidak dapat memperbarui alamat email. Pastikan alamat email tersebut bukan milik orang lain.
sw: Imeshindwa kusasisha anwani ya barua pepe. Hakikisha anwani hiyo si ya mtu mwingine.

source: Could not update phone number. Please check that the phone number is valid and does not belong to another person.
fil: Hindi na-update ang numero ng telepono. Tiyaking valid ang numero at hindi ito pag-aari ng ibang tao.
fr: Impossible de mettre à jour le numéro de téléphone. Vérifiez qu’il est valide et n’appartient pas à une autre personne.
id: Tidak dapat memperbarui nomor telepon. Pastikan nomor telepon valid dan bukan milik orang lain.
sw: Imeshindwa kusasisha nambari ya simu. Hakikisha nambari hiyo ni halali na si ya mtu mwingine.

source: Could not update address. Please check that the address is valid.
fil: Hindi na-update ang address. Tiyaking valid ang address.
fr: Impossible de mettre à jour l’adresse. Vérifiez qu’elle est valide.
id: Tidak dapat memperbarui alamat. Pastikan alamat tersebut valid.
sw: Imeshindwa kusasisha anwani. Hakikisha anwani hiyo ni halali.

source: Could not update workplace or position. Please try again.
fil: Hindi na-update ang trabaho o posisyon. Pakisubukang muli.
fr: Impossible de mettre à jour le lieu de travail ou le poste. Veuillez réessayer.
id: Tidak dapat memperbarui tempat kerja atau jabatan. Silakan coba lagi.
sw: Imeshindwa kusasisha mahali pa kazi au cheo. Tafadhali jaribu tena.

source: Could not update personal information. Please try again.
fil: Hindi na-update ang personal na impormasyon. Pakisubukang muli.
fr: Impossible de mettre à jour les informations personnelles. Veuillez réessayer.
id: Tidak dapat memperbarui informasi pribadi. Silakan coba lagi.
sw: Imeshindwa kusasisha taarifa binafsi. Tafadhali jaribu tena.

source: WhatsApp draft sent successfully
fil: Matagumpay na naipadala ang draft sa WhatsApp
fr: Brouillon WhatsApp envoyé
id: Draf WhatsApp berhasil dikirim
sw: Rasimu ya WhatsApp imetumwa

source: Archived
fil: Naka-archive
fr: Archivée
id: Diarsipkan
sw: Imehifadhiwa kwenye kumbukumbu

source: Unknown petition status filter
fil: Hindi kilalang filter ng katayuan ng petisyon
fr: Filtre de statut de pétition inconnu
id: Filter status petisi tidak diketahui
sw: Kichujio cha hali ya ombi kisichojulikana

source: About this petition
fil: Tungkol sa petisyong ito
fr: À propos de cette pétition
id: Tentang petisi ini
sw: Kuhusu ombi hili

source: Your signature is recorded
fil: Naitala ang iyong lagda
fr: Votre signature a été enregistrée
id: Tanda tangan Anda tercatat
sw: Sahihi yako imerekodiwa

source: Thank you for signing
fil: Salamat sa paglagda
fr: Merci d’avoir signé
id: Terima kasih telah menandatangani
sw: Asante kwa kutia sahihi

source: We will send you a confirmation email if you provided an address.
fil: Padadalhan ka namin ng email ng kumpirmasyon kung nagbigay ka ng address.
fr: Nous vous enverrons un e-mail de confirmation si vous avez fourni une adresse.
id: Kami akan mengirimkan email konfirmasi jika Anda memberikan alamat.
sw: Tutakutumia barua pepe ya uthibitisho ikiwa ulitoa anwani.

source: Petition page
fil: Pahina ng petisyon
fr: Page de la pétition
id: Halaman petisi
sw: Ukurasa wa ombi

source: Danger zone
fil: Mapanganib na bahagi
fr: Zone de danger
id: Zona bahaya
sw: Eneo la hatari

source: Archive this petition. You can still view it in the archived petitions list.
fil: I-archive ang petisyong ito. Maaari mo pa rin itong tingnan sa listahan ng mga naka-archive na petisyon.
fr: Archivez cette pétition. Vous pourrez toujours la consulter dans la liste des pétitions archivées.
id: Arsipkan petisi ini. Anda masih dapat melihatnya dalam daftar petisi yang diarsipkan.
sw: Hifadhi ombi hili kwenye kumbukumbu. Bado unaweza kuliona katika orodha ya maombi yaliyohifadhiwa.

source: Archive this petition?
fil: I-archive ang petisyong ito?
fr: Archiver cette pétition ?
id: Arsipkan petisi ini?
sw: Uhifadhi ombi hili kwenye kumbukumbu?

source: Archive
fil: I-archive
fr: Archiver
id: Arsipkan
sw: Hifadhi kwenye kumbukumbu

source: Permanently delete this draft petition. This action cannot be undone.
fil: Permanenteng tanggalin ang draft na petisyong ito. Hindi na mababawi ang aksyong ito.
fr: Supprimez définitivement ce brouillon de pétition. Cette action est irréversible.
id: Hapus draf petisi ini secara permanen. Tindakan ini tidak dapat dibatalkan.
sw: Futa rasimu hii ya ombi kabisa. Kitendo hiki hakiwezi kutenduliwa.

source: Delete this petition?
fil: Tanggalin ang petisyong ito?
fr: Supprimer cette pétition ?
id: Hapus petisi ini?
sw: Ufute ombi hili?

source: Short description
fil: Maikling paglalarawan
fr: Description courte
id: Deskripsi singkat
sw: Maelezo mafupi

source: Full text of the petition
fil: Buong teksto ng petisyon
fr: Texte intégral de la pétition
id: Teks lengkap petisi
sw: Maandishi kamili ya ombi

source: The full statement shown on the petition page (optional).
fil: Ang buong pahayag na ipinapakita sa pahina ng petisyon (opsyonal).
fr: Texte intégral affiché sur la page de la pétition (facultatif).
id: Pernyataan lengkap yang ditampilkan di halaman petisi (opsional).
sw: Tamko kamili linaloonyeshwa kwenye ukurasa wa ombi (si lazima).

source: Signature recorded: {0}
fil: Naitala ang lagda: {0}
fr: Signature enregistrée : {0}
id: Tanda tangan tercatat: {0}
sw: Sahihi imerekodiwa: {0}

source: Your signature was recorded
fil: Naitala ang iyong lagda
fr: Votre signature a été enregistrée
id: Tanda tangan Anda telah tercatat
sw: Sahihi yako imerekodiwa

source: Thank you for signing "{0}". Your signature has been recorded. Click the button below to view the petition or share it with others.
fil: Salamat sa paglagda sa "{0}". Naitala na ang iyong lagda. I-click ang button sa ibaba upang tingnan ang petisyon o ibahagi ito sa iba.
fr: Merci d’avoir signé « {0} ». Votre signature a été enregistrée. Cliquez sur le bouton ci-dessous pour consulter la pétition ou la partager.
id: Terima kasih telah menandatangani "{0}". Tanda tangan Anda telah tercatat. Klik tombol di bawah untuk melihat petisi atau membagikannya kepada orang lain.
sw: Asante kwa kutia sahihi "{0}". Sahihi yako imerekodiwa. Bofya kitufe kilicho hapa chini ili kuona ombi au kulishiriki na wengine.

source: Your signature on "{0}" was recorded
fil: Naitala ang iyong lagda sa "{0}"
fr: Votre signature sur « {0} » a été enregistrée
id: Tanda tangan Anda pada "{0}" telah tercatat
sw: Sahihi yako kwenye "{0}" imerekodiwa

source: View petition
fil: Tingnan ang petisyon
fr: Voir la pétition
id: Lihat petisi
sw: Angalia ombi

source: Copy and paste the following link into your browser {0}
fil: Kopyahin at i-paste ang sumusunod na link sa iyong browser {0}
fr: Copiez et collez le lien suivant dans votre navigateur : {0}
id: Salin dan tempel tautan berikut ke browser Anda {0}
sw: Nakili na ubandike kiungo kifuatacho kwenye kivinjari chako {0}

source: Copyright {0} Belcoda
id: Hak Cipta {0} Belcoda
sw: Hakimiliki {0} Belcoda

source: Belcoda logo
fil: Logo ng Belcoda
fr: Logo Belcoda
id: Logo Belcoda
sw: Nembo ya Belcoda

source: Online Event
fil: Online na event
fr: Événement en ligne
id: Acara Daring
sw: Tukio la mtandaoni

source: Join online:
fil: Sumali online:
fr: Participer en ligne :
id: Bergabung daring:
sw: Jiunge mtandaoni:

source: Never expires
fil: Hindi nag-e-expire
fr: N’expire jamais
id: Tidak pernah kedaluwarsa
sw: Haiishi muda

source: Sign petition for {0} [#{1}] (do not edit this message)
fil: Lagdaan ang petisyon para sa {0} [#{1}] (huwag i-edit ang mensaheng ito)
fr: Signer la pétition pour {0} [#{1}] (ne modifiez pas ce message)
id: Tandatangani petisi untuk {0} [#{1}] (jangan edit pesan ini)
sw: Tia sahihi ombi la {0} [#{1}] (usihariri ujumbe huu)

source: Date of Birth
fil: Petsa ng kapanganakan
fr: Date de naissance
id: Tanggal Lahir
sw: Tarehe ya kuzaliwa

source: Event information
fil: Impormasyon ng event
fr: Informations sur l’événement
id: Informasi acara
sw: Taarifa za tukio

source: Option 1
fil: Opsyon 1
id: Opsi 1
sw: Chaguo 1

source: Option 2
fil: Opsyon 2
id: Opsi 2
sw: Chaguo 2

source: Male
fil: Lalaki
fr: Homme
id: Laki-laki
sw: Mwanaume

source: Female
fil: Babae
fr: Femme
id: Perempuan
sw: Mwanamke

source: Not Specified
fil: Hindi tinukoy
fr: Non précisé
id: Tidak Ditentukan
sw: Haijabainishwa

source: Signed up via event page [{0}]
fil: Nagparehistro sa pahina ng event [{0}]
fr: Inscription via la page de l’événement [{0}]
id: Mendaftar melalui halaman acara [{0}]
sw: Alijisajili kupitia ukurasa wa tukio [{0}]

source: Added manually [{0}]
fil: Manu-manong idinagdag [{0}]
fr: Ajout manuel [{0}]
id: Ditambahkan secara manual [{0}]
sw: Aliongezwa mwenyewe [{0}]

source: Signed up via WhatsApp [{0}]
fil: Nagparehistro sa WhatsApp [{0}]
fr: Inscription via WhatsApp [{0}]
id: Mendaftar melalui WhatsApp [{0}]
sw: Alijisajili kupitia WhatsApp [{0}]

source: Goal: {0}
fil: Target: {0}
fr: Objectif : {0}
id: Target: {0}
sw: Lengo: {0}

source: Automatic tags
fil: Mga awtomatikong tag
fr: Étiquettes automatiques
id: Tag otomatis
sw: Lebo otomatiki

source: Optional tags applied to people when they sign up for this event or when attendance is recorded.
fil: Mga opsyonal na tag na ilalapat sa mga tao kapag nagparehistro sila sa event na ito o kapag naitala ang pagdalo.
fr: Étiquettes facultatives appliquées aux personnes lors de leur inscription à cet événement ou de l’enregistrement de leur présence.
id: Tag opsional yang diterapkan kepada orang saat mereka mendaftar acara ini atau ketika kehadiran dicatat.
sw: Lebo za hiari zinazowekwa kwa watu wanapojisajili kwa tukio hili au mahudhurio yanaporekodiwa.

source: Tag on signup
fil: Tag sa pagpaparehistro
fr: Étiquette lors de l’inscription
id: Tag saat mendaftar
sw: Lebo wakati wa usajili

source: Tag when attended
fil: Tag kapag dumalo
fr: Étiquette en cas de présence
id: Tag saat hadir
sw: Lebo wakati wa kuhudhuria

source: Clear selection
fil: Alisin ang napili
fr: Effacer la sélection
id: Hapus pilihan
sw: Ondoa chaguo

source: Remove tag
fil: Alisin ang tag
fr: Retirer l’étiquette
id: Hapus tag
sw: Ondoa lebo

source: Select tags...
fil: Pumili ng mga tag...
fr: Sélectionner des étiquettes...
id: Pilih tag...
sw: Chagua lebo...

source: Optional tags applied to people when they sign this petition.
fil: Mga opsyonal na tag na ilalapat sa mga tao kapag nilagdaan nila ang petisyong ito.
fr: Étiquettes facultatives appliquées aux personnes lorsqu’elles signent cette pétition.
id: Tag opsional yang diterapkan kepada orang saat mereka menandatangani petisi ini.
sw: Lebo za hiari zinazowekwa kwa watu wanapotia sahihi ombi hili.

source: Select which standard information fields to collect from signers.
fil: Piliin kung aling mga field ng karaniwang impormasyon ang kokolektahin mula sa mga lalagda.
fr: Sélectionnez les champs d’informations standard à recueillir auprès des signataires.
id: Pilih bidang informasi standar yang akan dikumpulkan dari penanda tangan.
sw: Chagua sehemu za taarifa za kawaida za kukusanya kutoka kwa watia sahihi.

source: Add custom questions to collect additional information from signers.
fil: Magdagdag ng mga custom na tanong upang mangolekta ng karagdagang impormasyon mula sa mga lalagda.
fr: Ajoutez des questions personnalisées pour recueillir des informations supplémentaires auprès des signataires.
id: Tambahkan pertanyaan khusus untuk mengumpulkan informasi tambahan dari penanda tangan.
sw: Ongeza maswali maalum ili kukusanya taarifa zaidi kutoka kwa watia sahihi.

source: Something went wrong.
fil: Nagkaroon ng problema.
fr: Un problème est survenu.
id: Terjadi kesalahan.
sw: Hitilafu imetokea.

source: Reference
fr: Référence
id: Referensi
sw: Rejeleo

source: Debug details
fil: Mga detalye sa pag-debug
fr: Détails de débogage
id: Detail debug
sw: Maelezo ya utatuzi

source: Try again
fil: Subukang muli
fr: Réessayer
id: Coba lagi
sw: Jaribu tena

source: Home
fr: Accueil
id: Beranda
sw: Mwanzo

source: Your browser does not support the audio tag.
fil: Hindi sinusuportahan ng iyong browser ang audio tag.
fr: Votre navigateur ne prend pas en charge la balise audio.
id: Browser Anda tidak mendukung tag audio.
sw: Kivinjari chako hakitumii lebo ya sauti.

source: WhatsApp sticker
fil: Sticker sa WhatsApp
fr: Sticker WhatsApp
id: Stiker WhatsApp
sw: Stika ya WhatsApp

source: WhatsApp message
fil: Mensahe sa WhatsApp
fr: Message WhatsApp
id: Pesan WhatsApp
sw: Ujumbe wa WhatsApp

source: No captions available
fil: Walang available na caption
fr: Aucun sous-titre disponible
id: Tidak ada teks layar yang tersedia
sw: Hakuna manukuu yanayopatikana

source: Your browser does not support the video tag.
fil: Hindi sinusuportahan ng iyong browser ang video tag.
fr: Votre navigateur ne prend pas en charge la balise vidéo.
id: Browser Anda tidak mendukung tag video.
sw: Kivinjari chako hakitumii lebo ya video.

source: View event page
fil: Tingnan ang pahina ng event
fr: Voir la page de l’événement
id: Lihat halaman acara
sw: Angalia ukurasa wa tukio

source: Preview event page
fil: I-preview ang pahina ng event
fr: Prévisualiser la page de l’événement
id: Pratinjau halaman acara
sw: Hakiki ukurasa wa tukio

source: Detailed signups table
fil: Detalyadong talaan ng mga pagpaparehistro
fr: Tableau détaillé des inscriptions
id: Tabel pendaftaran terperinci
sw: Jedwali la kina la usajili

source: Test email
fr: E-mail de test
id: Email percobaan
sw: Barua pepe ya majaribio

source: Failed to send test email
fil: Hindi naipadala ang test email
fr: Impossible d’envoyer l’e-mail de test
id: Gagal mengirim email percobaan
sw: Imeshindwa kutuma barua pepe ya majaribio
