Repository: belcoda/belcoda
Catalog: src/locales/*.po
Languages: fil, fr, id, sw

source: You haven't created any WhatsApp drafts yet. Get started by creating your first WhatsApp draft.
fil: Hindi ka pa nakagawa ng draft sa WhatsApp. Magsimula sa paggawa ng una mong draft sa WhatsApp.
fr: Vous n’avez encore créé aucun brouillon WhatsApp. Commencez par créer votre premier brouillon.
id: Anda belum membuat draf WhatsApp. Mulailah dengan membuat draf WhatsApp pertama Anda.
sw: Hujaunda rasimu yoyote ya WhatsApp bado. Anza kwa kuunda rasimu yako ya kwanza ya WhatsApp.

source: Create WhatsApp Draft
fil: Gumawa ng draft sa WhatsApp
fr: Créer un brouillon WhatsApp
id: Buat Draf WhatsApp
sw: Unda rasimu ya WhatsApp

source: Select a tag...
fil: Pumili ng tag...
fr: Sélectionner une étiquette...
id: Pilih tag...
sw: Chagua lebo...

source: Search tag...
fil: Maghanap ng tag...
fr: Rechercher une étiquette...
id: Cari tag...
sw: Tafuta lebo...

source: Search templates...
fil: Maghanap ng mga template...
fr: Rechercher des modèles...
id: Cari templat...
sw: Tafuta violezo...

source: Select an event...
fil: Pumili ng event...
fr: Sélectionner un événement...
id: Pilih acara...
sw: Chagua tukio...

source: Search event...
fil: Maghanap ng event...
fr: Rechercher un événement...
id: Cari acara...
sw: Tafuta tukio...

source: No events found.
fil: Walang nakitang event.
fr: Aucun événement trouvé.
id: Tidak ada acara yang ditemukan.
sw: Hakuna matukio yaliyopatikana.

source: The header text must be 60 characters or less
fil: Dapat 60 character o mas kaunti ang header text
fr: Le texte de l’en-tête ne doit pas dépasser 60 caractères
id: Teks header harus 60 karakter atau kurang
sw: Maandishi ya kichwa lazima yawe na herufi 60 au chache

source: The body text must be 1024 characters or less
fil: Dapat 1024 character o mas kaunti ang body text
fr: Le corps du texte ne doit pas dépasser 1 024 caractères
id: Teks isi harus 1024 karakter atau kurang
sw: Maandishi ya mwili lazima yawe na herufi 1024 au chache

source: Template headers can only have 1 variable
fil: Isang variable lang ang maaaring nasa mga header ng template
fr: Les en-têtes de modèle ne peuvent contenir qu’une seule variable
id: Header templat hanya boleh memiliki 1 variabel
sw: Vichwa vya violezo vinaweza kuwa na kigeu 1 pekee

source: Add variable
fil: Magdagdag ng variable
fr: Ajouter une variable
id: Tambah variabel
sw: Ongeza kigeu

source: Example values
fil: Mga halimbawang value
fr: Exemples de valeurs
id: Nilai contoh
sw: Thamani za mfano

source: Provide examples of the values you might use in your templates. These will be used in the WhatsApp template review process. You will be able to change these values when you send a message.
fil: Magbigay ng mga halimbawa ng mga value na maaari mong gamitin sa iyong mga template. Gagamitin ang mga ito sa proseso ng pagsusuri ng template ng WhatsApp. Maaari mong baguhin ang mga value na ito kapag nagpadala ka ng mensahe.
fr: Fournissez des exemples de valeurs susceptibles d’être utilisées dans vos modèles. Elles seront utilisées lors de l’examen du modèle WhatsApp. Vous pourrez les modifier au moment d’envoyer un message.
id: Berikan contoh nilai yang mungkin Anda gunakan dalam templat. Nilai ini akan digunakan dalam proses peninjauan templat WhatsApp. Anda dapat mengubah nilai ini saat mengirim pesan.
sw: Toa mifano ya thamani unazoweza kutumia katika violezo vyako. Zitatumika katika mchakato wa ukaguzi wa kiolezo cha WhatsApp. Utaweza kubadilisha thamani hizi unapotuma ujumbe.

source: Variables
fil: Mga variable
id: Variabel
sw: Vigeu

source: Variables are placeholders for dynamic values that will be replaced with actual values when you send a message. You can add variables using the "Add new variable" button or by typing text in double curly brackets.
fil: Ang mga variable ay mga placeholder para sa mga dynamic na value na papalitan ng aktuwal na value kapag nagpadala ka ng mensahe. Maaari kang magdagdag ng mga variable gamit ang button na "Magdagdag ng bagong variable" o sa pag-type ng teksto sa loob ng dobleng curly bracket.
fr: Les variables sont des espaces réservés aux valeurs dynamiques qui seront remplacées par les valeurs réelles lors de l’envoi d’un message. Vous pouvez ajouter des variables à l’aide du bouton « Ajouter une variable » ou en saisissant du texte entre doubles accolades.
id: Variabel adalah penampung nilai dinamis yang akan diganti dengan nilai sebenarnya saat Anda mengirim pesan. Anda dapat menambahkan variabel menggunakan tombol "Tambah variabel baru" atau dengan mengetik teks di dalam kurung kurawal ganda.
sw: Vigeu ni nafasi za thamani zinazobadilika ambazo zitabadilishwa na thamani halisi unapotuma ujumbe. Unaweza kuongeza vigeu kwa kutumia kitufe cha "Ongeza kigeu kipya" au kwa kuandika maandishi ndani ya mabano mawili ya mkunjo.

source: Delete variable
fil: Tanggalin ang variable
fr: Supprimer la variable
id: Hapus variabel
sw: Futa kigeu

source: Invalid template data. Please try again.
fil: Invalid ang data ng template. Pakisubukang muli.
fr: Données de modèle non valides. Veuillez réessayer.
id: Data templat tidak valid. Silakan coba lagi.
sw: Data ya kiolezo si halali. Tafadhali jaribu tena.

source: Template name
fil: Pangalan ng template
fr: Nom du modèle
id: Nama templat
sw: Jina la kiolezo

source: Can only contain lowercase latin alphabet letters, numbers, and underscores.
fil: Maaari lamang maglaman ng maliliit na titik ng alpabetong Latin, numero, at underscore.
fr: Ne peut contenir que des lettres minuscules de l’alphabet latin, des chiffres et des tirets bas.
id: Hanya boleh berisi huruf kecil alfabet Latin, angka, dan garis bawah.
sw: Inaweza kuwa na herufi ndogo za alfabeti ya Kilatini, nambari na mistari ya chini pekee.

source: Template language
fil: Wika ng template
fr: Langue du modèle
id: Bahasa templat
sw: Lugha ya kiolezo

source: Create new template
fil: Gumawa ng bagong template
fr: Créer un nouveau modèle
id: Buat templat baru
sw: Unda kiolezo kipya

source: Add text header
fil: Magdagdag ng text header
fr: Ajouter un en-tête textuel
id: Tambah header teks
sw: Ongeza kichwa cha maandishi

source: Add image header
fil: Magdagdag ng image header
fr: Ajouter un en-tête avec image
id: Tambah header gambar
sw: Ongeza kichwa cha picha

source: Example image
fil: Halimbawang larawan
fr: Image d’exemple
id: Gambar contoh
sw: Picha ya mfano

source: Please upload an example of the kind of image you'll be using when you send messages using this template. This is useful for the template review process. When you actually send a message, you will be able to select a new image.
fil: Mag-upload ng halimbawa ng uri ng larawang gagamitin mo kapag nagpapadala ng mga mensahe gamit ang template na ito. Makakatulong ito sa proseso ng pagsusuri ng template. Kapag aktuwal kang nagpadala ng mensahe, maaari kang pumili ng bagong larawan.
fr: Téléversez un exemple du type d’image que vous utiliserez pour envoyer des messages avec ce modèle. Cela facilite l’examen du modèle. Lors de l’envoi réel d’un message, vous pourrez sélectionner une nouvelle image.
id: Unggah contoh jenis gambar yang akan Anda gunakan saat mengirim pesan dengan templat ini. Ini berguna untuk proses peninjauan templat. Saat benar-benar mengirim pesan, Anda dapat memilih gambar baru.
sw: Tafadhali pakia mfano wa aina ya picha utakayotumia unapotuma ujumbe kwa kiolezo hiki. Hii ni muhimu kwa mchakato wa ukaguzi wa kiolezo. Unapotuma ujumbe, utaweza kuchagua picha mpya.

source: Body text
fr: Corps du texte
id: Teks isi
sw: Maandishi ya mwili

source: Add buttons
fil: Magdagdag ng mga button
fr: Ajouter des boutons
id: Tambah tombol
sw: Ongeza vitufe

source: Buttons
fil: Mga button
fr: Boutons
id: Tombol
sw: Vitufe

source: Add button
fil: Magdagdag ng button
fr: Ajouter un bouton
id: Tambah tombol
sw: Ongeza kitufe

source: You can only add up to 10 buttons per template.
fil: Hanggang 10 button lang ang maaari mong idagdag sa bawat template.
fr: Vous ne pouvez ajouter que 10 boutons maximum par modèle.
id: Anda hanya dapat menambahkan hingga 10 tombol per templat.
sw: Unaweza kuongeza hadi vitufe 10 pekee kwa kila kiolezo.

source: WhatsApp Business Account
fr: Compte WhatsApp Business
id: Akun WhatsApp Business
sw: Akaunti ya WhatsApp Business

source: Create template
fil: Gumawa ng template
fr: Créer le modèle
id: Buat templat
sw: Unda kiolezo

source: Approved
fil: Naaprubahan
fr: Approuvé
id: Disetujui
sw: Imeidhinishwa

source: Rejected
fil: Tinanggihan
fr: Rejeté
id: Ditolak
sw: Imekataliwa

source: In appeal
fil: Nasa apela
fr: En appel
id: Dalam banding
sw: Inakatiwa rufaa

source: Pending deletion
fil: Nakabinbin ang pagtanggal
fr: Suppression en attente
id: Menunggu penghapusan
sw: Inasubiri kufutwa

source: Disabled
fil: Naka-disable
fr: Désactivé
id: Dinonaktifkan
sw: Imezimwa

source: Paused
fil: Naka-pause
fr: En pause
id: Dijeda
sw: Imesitishwa

source: No templates found
fil: Walang nakitang template
fr: Aucun modèle trouvé
id: Tidak ada templat yang ditemukan
sw: Hakuna violezo vilivyopatikana

source: Create a new template and submit it for approval to get started.
fil: Gumawa ng bagong template at isumite ito para sa pag-apruba upang makapagsimula.
fr: Créez un nouveau modèle et soumettez-le à approbation pour commencer.
id: Buat templat baru dan ajukan untuk disetujui guna memulai.
sw: Unda kiolezo kipya na ukiwasilishe kwa idhini ili kuanza.

source: No business account activated
fil: Walang naka-activate na business account
fr: Aucun compte professionnel activé
id: Tidak ada akun bisnis yang diaktifkan
sw: Hakuna akaunti ya biashara iliyowezeshwa

source: You must activate a business account before creating templates
fil: Kailangan mong mag-activate ng business account bago gumawa ng mga template
fr: Vous devez activer un compte professionnel avant de créer des modèles
id: Anda harus mengaktifkan akun bisnis sebelum membuat templat
sw: Lazima uwezeshe akaunti ya biashara kabla ya kuunda violezo

source: Activate business account
fil: I-activate ang business account
fr: Activer le compte professionnel
id: Aktifkan akun bisnis
sw: Wezesha akaunti ya biashara

source: The WhatsApp signup was cancelled. If you want to try again, click the button below.
fil: Kinansela ang WhatsApp signup. Kung gusto mong subukang muli, i-click ang button sa ibaba.
fr: L’inscription WhatsApp a été annulée. Pour réessayer, cliquez sur le bouton ci-dessous.
id: Pendaftaran WhatsApp dibatalkan. Jika ingin mencoba lagi, klik tombol di bawah.
sw: Usajili wa WhatsApp ulighairiwa. Ikiwa unataka kujaribu tena, bofya kitufe kilicho hapa chini.

source: WhatsApp Business Account Activated
fil: Na-activate ang WhatsApp Business Account
fr: Compte WhatsApp Business activé
id: Akun WhatsApp Business Diaktifkan
sw: Akaunti ya WhatsApp Business imewezeshwa

source: Activate WhatsApp Business Account
fil: I-activate ang WhatsApp Business Account
fr: Activer le compte WhatsApp Business
id: Aktifkan Akun WhatsApp Business
sw: Wezesha akaunti ya WhatsApp Business

source: In doing so, you will authorize Belcoda to send and receive messages on your behalf.
fil: Sa paggawa nito, papahintulutan mo ang Belcoda na magpadala at tumanggap ng mga mensahe para sa iyo.
fr: Vous autoriserez ainsi Belcoda à envoyer et recevoir des messages en votre nom.
id: Dengan melakukannya, Anda mengizinkan Belcoda untuk mengirim dan menerima pesan atas nama Anda.
sw: Kwa kufanya hivyo, utaidhinisha Belcoda kutuma na kupokea ujumbe kwa niaba yako.

source: After creating the WhatsApp Business Account, you will be redirected back to Belcoda.
fil: Pagkatapos gawin ang WhatsApp Business Account, ire-redirect ka pabalik sa Belcoda.
fr: Après avoir créé le compte WhatsApp Business, vous serez redirigé(e) vers Belcoda.
id: Setelah membuat Akun WhatsApp Business, Anda akan diarahkan kembali ke Belcoda.
sw: Baada ya kuunda Akaunti ya WhatsApp Business, utaelekezwa kurudi Belcoda.

source: Launch WhatsApp signup
fil: Simulan ang WhatsApp signup
fr: Lancer l’inscription WhatsApp
id: Mulai pendaftaran WhatsApp
sw: Anzisha usajili wa WhatsApp

source: Compose email
fil: Gumawa ng email
fr: Rédiger un e-mail
id: Tulis email
sw: Tunga barua pepe

source: Compose WhatsApp
fil: Gumawa sa WhatsApp
fr: Rédiger un message WhatsApp
id: Tulis WhatsApp
sw: Tunga WhatsApp

source: (No title)
fil: (Walang pamagat)
fr: (Sans titre)
id: (Tanpa judul)
sw: (Hakuna kichwa)

source: No WhatsApp threads found
fil: Walang nakitang WhatsApp thread
fr: Aucune conversation WhatsApp trouvée
id: Tidak ada utas WhatsApp yang ditemukan
sw: Hakuna mijadala ya WhatsApp iliyopatikana

source: New WhatsApp template
fil: Bagong template ng WhatsApp
fr: Nouveau modèle WhatsApp
id: Templat WhatsApp baru
sw: Kiolezo kipya cha WhatsApp

source: Are you sure you want to send this WhatsApp draft?
fil: Sigurado ka bang gusto mong ipadala ang draft sa WhatsApp na ito?
fr: Voulez-vous vraiment envoyer ce brouillon WhatsApp ?
id: Anda yakin ingin mengirim draf WhatsApp ini?
sw: Una uhakika unataka kutuma rasimu hii ya WhatsApp?

source: Edit WhatsApp template
fil: I-edit ang template ng WhatsApp
fr: Modifier le modèle WhatsApp
id: Edit templat WhatsApp
sw: Hariri kiolezo cha WhatsApp

source: Delete tag
fil: Tanggalin ang tag
fr: Supprimer l’étiquette
id: Hapus tag
sw: Futa lebo

source: No sent message selected
fil: Walang napiling ipinadalang mensahe
fr: Aucun message envoyé sélectionné
id: Tidak ada pesan terkirim yang dipilih
sw: Hakuna ujumbe uliotumwa uliochaguliwa

source: Select a sent message from the list to view its details
fil: Pumili ng ipinadalang mensahe mula sa listahan upang tingnan ang mga detalye nito
fr: Sélectionnez un message envoyé dans la liste pour afficher ses détails
id: Pilih pesan terkirim dari daftar untuk melihat detailnya
sw: Chagua ujumbe uliotumwa kutoka kwenye orodha ili kuona maelezo yake

source: You are not authorized to access this page.
fil: Wala kang pahintulot na i-access ang pahinang ito.
fr: Vous n’êtes pas autorisé(e) à accéder à cette page.
id: Anda tidak berwenang mengakses halaman ini.
sw: Huna idhini ya kufikia ukurasa huu.

source: You need to be an organization admin or owner to access this page.
fil: Kailangan mong maging admin o may-ari ng organisasyon upang i-access ang pahinang ito.
fr: Vous devez être administrateur ou propriétaire de l’organisation pour accéder à cette page.
id: Anda harus menjadi admin atau pemilik organisasi untuk mengakses halaman ini.
sw: Unahitaji kuwa msimamizi au mmiliki wa shirika ili kufikia ukurasa huu.

source: Go to dashboard
fil: Pumunta sa dashboard
fr: Accéder au tableau de bord
id: Ke dasbor
sw: Nenda kwenye dashibodi

source: Your changes might not be saved. Leave this page?
fil: Maaaring hindi ma-save ang iyong mga pagbabago. Umalis sa pahinang ito?
fr: Vos modifications risquent de ne pas être enregistrées. Quitter cette page ?
id: Perubahan Anda mungkin tidak disimpan. Tinggalkan halaman ini?
sw: Mabadiliko yako huenda yasihifadhiwe. Uondoke kwenye ukurasa huu?

source: Cookie Preferences
fil: Mga kagustuhan sa cookie
fr: Préférences relatives aux cookies
id: Preferensi Cookie
sw: Mapendeleo ya vidakuzi

source: We use cookies to improve your experience. Necessary cookies are always on. You can accept all cookies or only necessary ones.
fil: Gumagamit kami ng cookies upang mapahusay ang iyong karanasan. Palaging naka-on ang mga kinakailangang cookie. Maaari mong tanggapin ang lahat ng cookie o ang mga kinakailangan lamang.
fr: Nous utilisons des cookies pour améliorer votre expérience. Les cookies nécessaires sont toujours activés. Vous pouvez accepter tous les cookies ou uniquement ceux qui sont nécessaires.
id: Kami menggunakan cookie untuk meningkatkan pengalaman Anda. Cookie yang diperlukan selalu aktif. Anda dapat menerima semua cookie atau hanya yang diperlukan.
sw: Tunatumia vidakuzi kuboresha matumizi yako. Vidakuzi vya lazima huwashwa kila wakati. Unaweza kukubali vidakuzi vyote au vya lazima pekee.

source: Accept all
fil: Tanggapin lahat
fr: Tout accepter
id: Terima semua
sw: Kubali vyote

source: Only necessary
fil: Mga kinakailangan lamang
fr: Uniquement les cookies nécessaires
id: Hanya yang diperlukan
sw: Vya lazima pekee

source: Incomplete
fil: Hindi kumpleto
fr: Incomplet
id: Belum lengkap
sw: Haujakamilika

source: Incomplete signups require follow-up
fil: Kailangang i-follow up ang mga hindi kumpletong pagpaparehistro
fr: Les inscriptions incomplètes nécessitent un suivi
id: Pendaftaran yang belum lengkap memerlukan tindak lanjut
sw: Usajili usiokamilika unahitaji ufuatiliaji

source: There are {0} incomplete signup(s).
fil: May {0} hindi kumpletong pagpaparehistro.
fr: Il y a {0} inscription(s) incomplète(s).
id: Ada {0} pendaftaran yang belum lengkap.
sw: Kuna usajili {0} usiokamilika.

source: View the detailed signups table
fil: Tingnan ang detalyadong talaan ng mga pagpaparehistro
fr: Afficher le tableau détaillé des inscriptions
id: Lihat tabel pendaftaran terperinci
sw: Angalia jedwali la kina la usajili

source: Mark complete
fil: Markahan bilang kumpleto
fr: Marquer comme terminé
id: Tandai selesai
sw: Weka kuwa imekamilika

source: Mark as signed up
fil: Markahan bilang nakarehistro
fr: Marquer comme inscrit(e)
id: Tandai sebagai terdaftar
sw: Weka kuwa amejisajili

source: Not submitted
fil: Hindi naisumite
fr: Non soumis
id: Belum diajukan
sw: Haijawasilishwa

source: Limit exceeded
fil: Lumampas sa limitasyon
fr: Limite dépassée
id: Batas terlampaui
sw: Kikomo kimepitwa

source: Pending
fil: Nakabinbin
fr: En attente
id: Tertunda
sw: Inasubiri

source: Submit
fil: Isumite
fr: Soumettre
id: Ajukan
sw: Wasilisha

source: By clicking continue, you agree to our <a href="https://www.belcoda.com/terms-of-service">Terms of Service</a> and <a href="https://www.belcoda.com/privacy">Privacy Policy</a>.
fil: Sa pag-click sa magpatuloy, sumasang-ayon ka sa aming <a href="https://www.belcoda.com/terms-of-service">Mga Tuntunin ng Serbisyo</a> at <a href="https://www.belcoda.com/privacy">Patakaran sa Privacy</a>.
fr: En cliquant sur Continuer, vous acceptez nos <a href="https://www.belcoda.com/terms-of-service">Conditions d’utilisation</a> et notre <a href="https://www.belcoda.com/privacy">Politique de confidentialité</a>.
id: Dengan mengeklik lanjutkan, Anda menyetujui <a href="https://www.belcoda.com/terms-of-service">Ketentuan Layanan</a> dan <a href="https://www.belcoda.com/privacy">Kebijakan Privasi</a> kami.
sw: Kwa kubofya endelea, unakubali <a href="https://www.belcoda.com/terms-of-service">Masharti yetu ya Huduma</a> na <a href="https://www.belcoda.com/privacy">Sera ya Faragha</a>.

source: If the person is subscribed, they will be able to receive notifications and messages.
fil: Kung naka-subscribe ang tao, makakatanggap siya ng mga notification at mensahe.
fr: Si la personne est abonnée, elle pourra recevoir des notifications et des messages.
id: Jika orang tersebut berlangganan, mereka akan dapat menerima notifikasi dan pesan.
sw: Ikiwa mtu amejisajili, ataweza kupokea arifa na ujumbe.

source: This is a URL-friendly identifier for the event and is part of the event link. It must be unique and can only contain lowercase letters, numbers, and hyphens.
fil: Ito ay URL-friendly na identifier para sa event at bahagi ng link ng event. Dapat natatangi ito at maaari lamang maglaman ng maliliit na titik, numero, at gitling.
fr: Il s’agit d’un identifiant compatible avec les URL pour l’événement, qui fait partie du lien de l’événement. Il doit être unique et ne peut contenir que des lettres minuscules, des chiffres et des traits d’union.
id: Ini adalah pengenal yang ramah URL untuk acara dan merupakan bagian dari tautan acara. Pengenal harus unik dan hanya boleh berisi huruf kecil, angka, dan tanda hubung.
sw: Hiki ni kitambulisho kinachofaa kwa URL cha tukio na ni sehemu ya kiungo cha tukio. Lazima kiwe cha kipekee na kinaweza kuwa na herufi ndogo, nambari na vistariungio pekee.

source: This is a URL-friendly identifier for the petition and is part of the petition link. It must be unique and can only contain lowercase letters, numbers, and hyphens.
fil: Ito ay URL-friendly na identifier para sa petisyon at bahagi ng link ng petisyon. Dapat natatangi ito at maaari lamang maglaman ng maliliit na titik, numero, at gitling.
fr: Il s’agit d’un identifiant compatible avec les URL pour la pétition, qui fait partie du lien de la pétition. Il doit être unique et ne peut contenir que des lettres minuscules, des chiffres et des traits d’union.
id: Ini adalah pengenal yang ramah URL untuk petisi dan merupakan bagian dari tautan petisi. Pengenal harus unik dan hanya boleh berisi huruf kecil, angka, dan tanda hubung.
sw: Hiki ni kitambulisho kinachofaa kwa URL cha ombi na ni sehemu ya kiungo cha ombi. Lazima kiwe cha kipekee na kinaweza kuwa na herufi ndogo, nambari na vistariungio pekee.

source: An unknown error occurred
fil: Nagkaroon ng hindi kilalang error
fr: Une erreur inconnue s’est produite
id: Terjadi kesalahan yang tidak diketahui
sw: Hitilafu isiyojulikana imetokea

source: This is a URL-friendly identifier for the organization that can be used in links for events, petitions and other pages. It must be unique and can only contain lowercase letters, numbers, and hyphens.
fil: Ito ay URL-friendly na identifier para sa organisasyon na magagamit sa mga link para sa mga event, petisyon, at iba pang pahina. Dapat natatangi ito at maaari lamang maglaman ng maliliit na titik, numero, at gitling.
fr: Il s’agit d’un identifiant compatible avec les URL pour l’organisation, qui peut être utilisé dans les liens vers des événements, pétitions et autres pages. Il doit être unique et ne peut contenir que des lettres minuscules, des chiffres et des traits d’union.
id: Ini adalah pengenal yang ramah URL untuk organisasi yang dapat digunakan dalam tautan acara, petisi, dan halaman lain. Pengenal harus unik dan hanya boleh berisi huruf kecil, angka, dan tanda hubung.
sw: Hiki ni kitambulisho kinachofaa kwa URL cha shirika ambacho kinaweza kutumika katika viungo vya matukio, maombi na kurasa nyingine. Lazima kiwe cha kipekee na kinaweza kuwa na herufi ndogo, nambari na vistariungio pekee.

source: Failed to update petition
fil: Hindi na-update ang petisyon
fr: Impossible de mettre à jour la pétition
id: Gagal memperbarui petisi
sw: Imeshindwa kusasisha ombi

source: An error occurred while loading API keys
fil: Nagkaroon ng error habang nilo-load ang mga API key
fr: Une erreur s’est produite lors du chargement des clés API
id: Terjadi kesalahan saat memuat kunci API
sw: Hitilafu ilitokea wakati wa kupakia funguo za API

source: An error occurred while creating the API key
fil: Nagkaroon ng error habang ginagawa ang API key
fr: Une erreur s’est produite lors de la création de la clé API
id: Terjadi kesalahan saat membuat kunci API
sw: Hitilafu ilitokea wakati wa kuunda ufunguo wa API

source: API key deleted successfully
fil: Matagumpay na tinanggal ang API key
fr: Clé API supprimée
id: Kunci API berhasil dihapus
sw: Ufunguo wa API umefutwa

source: An error occurred while deleting the API key
fil: Nagkaroon ng error habang tinatanggal ang API key
fr: Une erreur s’est produite lors de la suppression de la clé API
id: Terjadi kesalahan saat menghapus kunci API
sw: Hitilafu ilitokea wakati wa kufuta ufunguo wa API

source: Role updated for {0}
fil: Na-update ang role ni {0}
fr: Rôle de {0} mis à jour
id: Peran diperbarui untuk {0}
sw: Jukumu la {0} limesasishwa

source: Failed to update role
fil: Hindi na-update ang role
fr: Impossible de mettre à jour le rôle
id: Gagal memperbarui peran
sw: Imeshindwa kusasisha jukumu

source: Invitation sent to {0}
fil: Naipadala ang imbitasyon kay {0}
fr: Invitation envoyée à {0}
id: Undangan dikirim ke {0}
sw: Mwaliko umetumwa kwa {0}

source: Failed to send invitation
fil: Hindi naipadala ang imbitasyon
fr: Impossible d’envoyer l’invitation
id: Gagal mengirim undangan
sw: Imeshindwa kutuma mwaliko
