Repository: belcoda/belcoda
Catalog: src/locales/*.po
Languages: fil, fr, id, sw

source: Test email sent to {0}
fil: Naipadala ang test email kay {0}
fr: E-mail de test envoyé à {0}
id: Email percobaan dikirim ke {0}
sw: Barua pepe ya majaribio imetumwa kwa {0}

source: Send test email to
fil: Padalhan ng test email ang
fr: Envoyer l’e-mail de test à
id: Kirim email percobaan ke
sw: Tuma barua pepe ya majaribio kwa

source: Send test email
fil: Magpadala ng test email
fr: Envoyer l’e-mail de test
id: Kirim email percobaan
sw: Tuma barua pepe ya majaribio

source: Everyone
fil: Lahat
fr: Tout le monde
id: Semua orang
sw: Kila mtu

source: Add Node
fil: Magdagdag ng node
fr: Ajouter un nœud
id: Tambah Simpul
sw: Ongeza nodi

source: Petition Signup
fil: Pagpaparehistro sa petisyon
fr: Signature de pétition
id: Pendaftaran Petisi
sw: Usajili wa ombi

source: Tag Add
fil: Pagdagdag ng tag
fr: Ajout d’étiquette
id: Tambah Tag
sw: Ongeza lebo

source: Team Add
fil: Pagdagdag ng team
fr: Ajout à l’équipe
id: Tambah Tim
sw: Ongeza timu

source: This event has been archived.
fil: Na-archive ang event na ito.
fr: Cet événement a été archivé.
id: Acara ini telah diarsipkan.
sw: Tukio hili limehifadhiwa kwenye kumbukumbu.

source: You can view this event, but new signups are closed.
fil: Maaari mong tingnan ang event na ito, ngunit sarado na ang mga bagong pagpaparehistro.
fr: Vous pouvez consulter cet événement, mais les nouvelles inscriptions sont fermées.
id: Anda dapat melihat acara ini, tetapi pendaftaran baru telah ditutup.
sw: Unaweza kuona tukio hili, lakini usajili mpya umefungwa.

source: Select a team...
fil: Pumili ng team...
fr: Sélectionner une équipe...
id: Pilih tim...
sw: Chagua timu...

source: Search team...
fil: Maghanap ng team...
fr: Rechercher une équipe...
id: Cari tim...
sw: Tafuta timu...

source: Select a petition...
fil: Pumili ng petisyon...
fr: Sélectionner une pétition...
id: Pilih petisi...
sw: Chagua ombi...

source: Search petition...
fil: Maghanap ng petisyon...
fr: Rechercher une pétition...
id: Cari petisi...
sw: Tafuta ombi...

source: No petitions found.
fil: Walang nakitang petisyon.
fr: Aucune pétition trouvée.
id: Tidak ada petisi yang ditemukan.
sw: Hakuna maombi yaliyopatikana.

source: Show archived
fil: Ipakita ang mga naka-archive
fr: Afficher les éléments archivés
id: Tampilkan yang diarsipkan
sw: Onyesha yaliyohifadhiwa

source: Sign-up has closed
fil: Sarado na ang pagpaparehistro
fr: Les inscriptions sont closes
id: Pendaftaran telah ditutup
sw: Usajili umefungwa

source: The sign-up period for this event has ended, so you can no longer register on this page.
fil: Tapos na ang panahon ng pagpaparehistro para sa event na ito, kaya hindi ka na maaaring magparehistro sa pahinang ito.
fr: La période d’inscription à cet événement est terminée. Vous ne pouvez donc plus vous inscrire sur cette page.
id: Periode pendaftaran untuk acara ini telah berakhir, sehingga Anda tidak dapat lagi mendaftar di halaman ini.
sw: Kipindi cha kujisajili kwa tukio hili kimeisha, kwa hivyo huwezi tena kujisajili kwenye ukurasa huu.

source: Secret
id: Rahasia
sw: Siri

source: About webhook secrets
fil: Tungkol sa mga webhook secret
fr: À propos des secrets de webhook
id: Tentang rahasia webhook
sw: Kuhusu siri za webhook

source: The secret is sent with each delivery in the X-Webhook-Secret header so your endpoint can verify the request came from Belcoda.
fil: Ipinapadala ang secret sa bawat delivery sa X-Webhook-Secret header upang ma-verify ng iyong endpoint na nagmula sa Belcoda ang request.
fr: Le secret est envoyé avec chaque livraison dans l’en-tête X-Webhook-Secret afin que votre point de terminaison puisse vérifier que la requête provient de Belcoda.
id: Rahasia dikirim bersama setiap pengiriman dalam header X-Webhook-Secret agar endpoint Anda dapat memverifikasi bahwa permintaan berasal dari Belcoda.
sw: Siri hutumwa kwa kila uwasilishaji katika kichwa cha X-Webhook-Secret ili endpoint yako iweze kuthibitisha kuwa ombi lilitoka Belcoda.

source: View secret
fil: Tingnan ang secret
fr: Afficher le secret
id: Lihat rahasia
sw: Angalia siri

source: Delete webhook
fil: Tanggalin ang webhook
fr: Supprimer le webhook
id: Hapus webhook
sw: Futa webhook

source: Please fill in all required fields
fil: Punan ang lahat ng kailangang field
fr: Veuillez remplir tous les champs obligatoires
id: Isi semua bidang wajib
sw: Tafadhali jaza sehemu zote zinazohitajika

source: Webhook updated successfully
fil: Matagumpay na na-update ang webhook
fr: Webhook mis à jour
id: Webhook berhasil diperbarui
sw: Webhook imesasishwa

source: Failed to update webhook
fil: Hindi na-update ang webhook
fr: Impossible de mettre à jour le webhook
id: Gagal memperbarui webhook
sw: Imeshindwa kusasisha webhook

source: Change the name and the endpoint where this webhook receives events.
fil: Baguhin ang pangalan at endpoint kung saan tumatanggap ng mga event ang webhook na ito.
fr: Modifiez le nom et le point de terminaison auquel ce webhook reçoit les événements.
id: Ubah nama dan endpoint tempat webhook ini menerima acara.
sw: Badilisha jina na endpoint ambayo webhook hii inapokea matukio.

source: Could not load the webhook secret.
fil: Hindi ma-load ang webhook secret.
fr: Impossible de charger le secret du webhook.
id: Tidak dapat memuat rahasia webhook.
sw: Imeshindwa kupakia siri ya webhook.

source: Secret copied to clipboard
fil: Nakopya sa clipboard ang secret
fr: Secret copié dans le presse-papiers
id: Rahasia disalin ke papan klip
sw: Siri imenakiliwa kwenye ubao wa kunakili

source: Could not copy the secret to the clipboard. Try selecting it manually.
fil: Hindi nakopya ang secret sa clipboard. Subukang piliin ito nang manu-mano.
fr: Impossible de copier le secret dans le presse-papiers. Essayez de le sélectionner manuellement.
id: Tidak dapat menyalin rahasia ke papan klip. Coba pilih secara manual.
sw: Imeshindwa kunakili siri kwenye ubao wa kunakili. Jaribu kuichagua mwenyewe.

source: Webhook secret
fr: Secret du webhook
id: Rahasia webhook
sw: Siri ya webhook

source: Signing secret for "{0}"
fil: Signing secret para sa "{0}"
fr: Secret de signature pour « {0} »
id: Rahasia penandatanganan untuk "{0}"
sw: Siri ya kutia sahihi ya "{0}"

source: Test WhatsApp
fil: Subukan ang WhatsApp
id: Uji WhatsApp
sw: Jaribio la WhatsApp

source: Send a test message before sending this draft.
fil: Magpadala ng test message bago ipadala ang draft na ito.
fr: Envoyez un message de test avant d’envoyer ce brouillon.
id: Kirim pesan percobaan sebelum mengirim draf ini.
sw: Tuma ujumbe wa majaribio kabla ya kutuma rasimu hii.

source: Failed to send test WhatsApp
fil: Hindi naipadala ang test message sa WhatsApp
fr: Impossible d’envoyer le test WhatsApp
id: Gagal mengirim WhatsApp percobaan
sw: Imeshindwa kutuma jaribio la WhatsApp

source: Test WhatsApp sent to {0}
fil: Naipadala ang test message sa WhatsApp kay {0}
fr: Test WhatsApp envoyé à {0}
id: WhatsApp percobaan dikirim ke {0}
sw: Jaribio la WhatsApp limetumwa kwa {0}

source: Send test WhatsApp to
fil: Padalhan ng test message sa WhatsApp ang
fr: Envoyer le test WhatsApp à
id: Kirim WhatsApp percobaan ke
sw: Tuma jaribio la WhatsApp kwa

source: Include country code, e.g. +14101234567
fil: Isama ang country code, hal. +14101234567
fr: Incluez l’indicatif du pays, p. ex. +33123456789
id: Sertakan kode negara, mis. +628123456789
sw: Jumuisha msimbo wa nchi, k.m. +14101234567

source: Send test WhatsApp
fil: Magpadala ng test message sa WhatsApp
fr: Envoyer le test WhatsApp
id: Kirim WhatsApp percobaan
sw: Tuma jaribio la WhatsApp

source: Send test message
fil: Magpadala ng test message
fr: Envoyer un message de test
id: Kirim pesan percobaan
sw: Tuma ujumbe wa majaribio

source: View delivery logs
fil: Tingnan ang mga delivery log
fr: Afficher les journaux de livraison
id: Lihat log pengiriman
sw: Angalia kumbukumbu za uwasilishaji

source: Loading delivery logs...
fil: Nilo-load ang mga delivery log...
fr: Chargement des journaux de livraison...
id: Memuat log pengiriman...
sw: Inapakia kumbukumbu za uwasilishaji...

source: No delivery logs yet
fil: Wala pang delivery log
fr: Aucun journal de livraison pour le moment
id: Belum ada log pengiriman
sw: Hakuna kumbukumbu za uwasilishaji bado

source: Time
fil: Oras
fr: Heure
id: Waktu
sw: Saa

source: Event
fr: Événement
id: Acara
sw: Tukio

source: Attempt
fil: Pagsubok
fr: Tentative
id: Percobaan
sw: Jaribio

source: Response
fr: Réponse
id: Respons
sw: Jibu

source: Delivery logs
fil: Mga delivery log
fr: Journaux de livraison
id: Log pengiriman
sw: Kumbukumbu za uwasilishaji

source: Text
fil: Teksto
fr: Texte
id: Teks
sw: Maandishi

source: Variable
id: Variabel
sw: Kigeu

source: Fallback text
fil: Fallback na teksto
fr: Texte de remplacement
id: Teks cadangan
sw: Maandishi mbadala

source: Insert variable
fil: Ipasok ang variable
fr: Insérer une variable
id: Sisipkan variabel
sw: Weka kigeu

source: Person
fil: Tao
fr: Personne
id: Orang
sw: Mtu

source: Sender
fil: Nagpadala
fr: Expéditeur
id: Pengirim
sw: Mtumaji

source: Petition
fil: Petisyon
fr: Pétition
id: Petisi
sw: Ombi

source: Organization slug
fil: Slug ng organisasyon
fr: Slug de l’organisation
id: Slug organisasi
sw: Slug ya shirika

source: Sender name
fil: Pangalan ng nagpadala
fr: Nom de l’expéditeur
id: Nama pengirim
sw: Jina la mtumaji

source: Sender email
fil: Email ng nagpadala
fr: E-mail de l’expéditeur
id: Email pengirim
sw: Barua pepe ya mtumaji

source: Event name
fil: Pangalan ng event
fr: Nom de l’événement
id: Nama acara
sw: Jina la tukio

source: Event start date
fil: Petsa ng pagsisimula ng event
fr: Date de début de l’événement
id: Tanggal mulai acara
sw: Tarehe ya kuanza kwa tukio

source: Event location
fil: Lokasyon ng event
fr: Lieu de l’événement
id: Lokasi acara
sw: Mahali pa tukio

source: Petition name
fil: Pangalan ng petisyon
fr: Nom de la pétition
id: Nama petisi
sw: Jina la ombi

source: Petition goal
fil: Target ng petisyon
fr: Objectif de la pétition
id: Target petisi
sw: Lengo la ombi

source: Search variables...
fil: Maghanap ng mga variable...
fr: Rechercher des variables...
id: Cari variabel...
sw: Tafuta vigeu...

source: No variables found.
fil: Walang nakitang variable.
fr: Aucune variable trouvée.
id: Tidak ada variabel yang ditemukan.
sw: Hakuna vigeu vilivyopatikana.

source: Add fallback text for recipients without this value.
fil: Magdagdag ng fallback na teksto para sa mga tatanggap na walang value na ito.
fr: Ajoutez un texte de remplacement pour les destinataires ne disposant pas de cette valeur.
id: Tambahkan teks cadangan untuk penerima yang tidak memiliki nilai ini.
sw: Ongeza maandishi mbadala kwa wapokeaji wasio na thamani hii.

source: No approved templates found.
fil: Walang nakitang naaprubahang template.
fr: Aucun modèle approuvé trouvé.
id: Tidak ada templat yang disetujui.
sw: Hakuna violezo vilivyoidhinishwa.

source: Manage templates
fil: Pamahalaan ang mga template
fr: Gérer les modèles
id: Kelola templat
sw: Simamia violezo

source: Template not approved
fil: Hindi naaprubahan ang template
fr: Modèle non approuvé
id: Templat belum disetujui
sw: Kiolezo hakijaidhinishwa

source: The selected template ({0}) is currently {1}. You can edit this draft, but it cannot be sent until the template is approved.
fil: Ang napiling template ({0}) ay kasalukuyang {1}. Maaari mong i-edit ang draft na ito, ngunit hindi ito maipapadala hangga't hindi naaaprubahan ang template.
fr: Le modèle sélectionné ({0}) est actuellement {1}. Vous pouvez modifier ce brouillon, mais il ne pourra pas être envoyé tant que le modèle ne sera pas approuvé.
id: Templat yang dipilih ({0}) saat ini {1}. Anda dapat mengedit draf ini, tetapi tidak dapat dikirim sampai templat disetujui.
sw: Kiolezo kilichochaguliwa ({0}) kwa sasa kiko katika hali ya {1}. Unaweza kuhariri rasimu hii, lakini haiwezi kutumwa hadi kiolezo kiidhinishwe.

source: This template is not available or is not approved. Select an approved template before sending.
fil: Hindi available o hindi naaprubahan ang template na ito. Pumili ng naaprubahang template bago magpadala.
fr: Ce modèle n’est pas disponible ou n’est pas approuvé. Sélectionnez un modèle approuvé avant l’envoi.
id: Templat ini tidak tersedia atau belum disetujui. Pilih templat yang disetujui sebelum mengirim.
sw: Kiolezo hiki hakipatikani au hakijaidhinishwa. Chagua kiolezo kilichoidhinishwa kabla ya kutuma.

source: View template settings
fil: Tingnan ang mga setting ng template
fr: Afficher les paramètres du modèle
id: Lihat pengaturan templat
sw: Angalia mipangilio ya kiolezo

source: Only approved WhatsApp templates can be sent. Select an approved template or wait for Meta to approve your template.
fil: Mga naaprubahang template ng WhatsApp lang ang maaaring ipadala. Pumili ng naaprubahang template o hintaying aprubahan ng Meta ang iyong template.
fr: Seuls les modèles WhatsApp approuvés peuvent être envoyés. Sélectionnez un modèle approuvé ou attendez que Meta approuve votre modèle.
id: Hanya templat WhatsApp yang disetujui yang dapat dikirim. Pilih templat yang disetujui atau tunggu Meta menyetujui templat Anda.
sw: Violezo vya WhatsApp vilivyoidhinishwa pekee ndivyo vinavyoweza kutumwa. Chagua kiolezo kilichoidhinishwa au subiri Meta ikiidhinishe.

source: Failed to send WhatsApp draft
fil: Hindi naipadala ang draft sa WhatsApp
fr: Impossible d’envoyer le brouillon WhatsApp
id: Gagal mengirim draf WhatsApp
sw: Imeshindwa kutuma rasimu ya WhatsApp

source: No default template
fil: Walang default na template
fr: Aucun modèle par défaut
id: Tidak ada templat bawaan
sw: Hakuna kiolezo chaguomsingi

source: You must create WhatsApp templates and select a default for your organization before creating a flow
fil: Kailangan mong gumawa ng mga template ng WhatsApp at pumili ng default para sa iyong organisasyon bago gumawa ng flow
fr: Vous devez créer des modèles WhatsApp et en sélectionner un par défaut pour votre organisation avant de créer un flux
id: Anda harus membuat templat WhatsApp dan memilih templat bawaan untuk organisasi sebelum membuat alur
sw: Lazima uunde violezo vya WhatsApp na uchague chaguomsingi kwa shirika lako kabla ya kuunda mtiririko

source: Require phone number
fil: Kailangan ang numero ng telepono
fr: Exiger un numéro de téléphone
id: Wajibkan nomor telepon
sw: Hitaji nambari ya simu

source: Attendees must provide a phone number before registering.
fil: Kailangang magbigay ng numero ng telepono ang mga dadalo bago magparehistro.
fr: Les participants doivent fournir un numéro de téléphone avant de s’inscrire.
id: Peserta harus memberikan nomor telepon sebelum mendaftar.
sw: Wahudhuriaji lazima watoe nambari ya simu kabla ya kujisajili.

source: Signers must provide a phone number before signing.
fil: Kailangang magbigay ng numero ng telepono ang mga lalagda bago lumagda.
fr: Les signataires doivent fournir un numéro de téléphone avant de signer.
id: Penanda tangan harus memberikan nomor telepon sebelum menandatangani.
sw: Watia sahihi lazima watoe nambari ya simu kabla ya kutia sahihi.

source: 📷 Photo
fil: 📷 Larawan
id: 📷 Foto
sw: 📷 Picha

source: 🎧 Audio message
fil: 🎧 Mensaheng audio
fr: 🎧 Message audio
id: 🎧 Pesan audio
sw: 🎧 Ujumbe wa sauti

source: 🎨 Sticker
id: 🎨 Stiker
sw: 🎨 Stika

source: {0} shown
fil: {0} ang ipinapakita
fr: {0} affichés
id: {0} ditampilkan
sw: {0} zimeonyeshwa

source: Load more
fil: Mag-load pa
fr: Charger plus
id: Muat lebih banyak
sw: Pakia zaidi

source: Enter an amount in USD to continue in Stripe checkout.
fil: Maglagay ng halaga sa USD upang magpatuloy sa Stripe checkout.
fr: Saisissez un montant en USD pour poursuivre le paiement avec Stripe.
id: Masukkan jumlah dalam USD untuk melanjutkan ke pembayaran Stripe.
sw: Weka kiasi kwa USD ili kuendelea na malipo ya Stripe.

source: Amount (USD)
fil: Halaga (USD)
fr: Montant (USD)
id: Jumlah (USD)
sw: Kiasi (USD)

source: Continue to checkout
fil: Magpatuloy sa checkout
fr: Passer au paiement
id: Lanjutkan ke pembayaran
sw: Endelea kulipa

source: Or choose a preset amount:
fil: O pumili ng nakatakdang halaga:
fr: Ou choisissez un montant prédéfini :
id: Atau pilih jumlah yang telah ditetapkan:
sw: Au chagua kiasi kilichowekwa:

source: Payment completed. Your balance will update shortly.
fil: Nakumpleto ang pagbabayad. Maa-update ang iyong balanse sa ilang sandali.
fr: Paiement terminé. Votre solde sera bientôt mis à jour.
id: Pembayaran selesai. Saldo Anda akan segera diperbarui.
sw: Malipo yamekamilika. Salio lako litasasishwa hivi karibuni.

source: Payment was cancelled.
fil: Kinansela ang pagbabayad.
fr: Le paiement a été annulé.
id: Pembayaran dibatalkan.
sw: Malipo yalighairiwa.

source: You don't have permission to add funds. Only organization owners can access this page.
fil: Wala kang pahintulot na magdagdag ng pondo. Mga may-ari lang ng organisasyon ang makaka-access sa pahinang ito.
fr: Vous n’êtes pas autorisé(e) à ajouter des fonds. Seuls les propriétaires de l’organisation peuvent accéder à cette page.
id: Anda tidak memiliki izin untuk menambahkan dana. Hanya pemilik organisasi yang dapat mengakses halaman ini.
sw: Huna ruhusa ya kuongeza fedha. Wamiliki wa shirika pekee ndio wanaoweza kufikia ukurasa huu.

source: Account balance
fil: Balanse ng account
fr: Solde du compte
id: Saldo akun
sw: Salio la akaunti

source: Add funds to your balance with Stripe.
fil: Magdagdag ng pondo sa iyong balanse gamit ang Stripe.
fr: Ajoutez des fonds à votre solde avec Stripe.
id: Tambahkan dana ke saldo Anda dengan Stripe.
sw: Ongeza fedha kwenye salio lako kwa Stripe.

source: Add funds
fil: Magdagdag ng pondo
fr: Ajouter des fonds
id: Tambah dana
sw: Ongeza fedha

source: Add {0}
fil: Magdagdag ng {0}
fr: Ajouter {0}
id: Tambah {0}
sw: Ongeza {0}

source: Enter a valid amount. Minimum purchase is {0}.
fil: Maglagay ng valid na halaga. Ang pinakamababang pagbili ay {0}.
fr: Saisissez un montant valide. L’achat minimum est de {0}.
id: Masukkan jumlah yang valid. Pembelian minimum adalah {0}.
sw: Weka kiasi halali. Kima cha chini cha ununuzi ni {0}.

source: Minimum purchase: {0}
fil: Pinakamababang pagbili: {0}
fr: Achat minimum : {0}
id: Pembelian minimum: {0}
sw: Kima cha chini cha ununuzi: {0}

source: Not scheduled
fil: Hindi nakaiskedyul
fr: Non planifié
id: Belum dijadwalkan
sw: Haijaratibiwa

source: Free WhatsApp messages
fil: Mga libreng mensahe sa WhatsApp
fr: Messages WhatsApp gratuits
id: Pesan WhatsApp gratis
sw: Ujumbe wa WhatsApp bila malipo

source: Remaining free messages this month for your organization.
fil: Natitirang libreng mensahe ngayong buwan para sa iyong organisasyon.
fr: Messages gratuits restant ce mois-ci pour votre organisation.
id: Sisa pesan gratis bulan ini untuk organisasi Anda.
sw: Ujumbe uliobaki bila malipo mwezi huu kwa shirika lako.

source: Resets on {0}
fil: Magre-reset sa {0}
fr: Réinitialisation le {0}
id: Direset pada {0}
sw: Inawekwa upya tarehe {0}

source: Free emails
fil: Mga libreng email
fr: E-mails gratuits
id: Email gratis
sw: Barua pepe bila malipo

source: Remaining free emails this month for your organization.
fil: Natitirang libreng email ngayong buwan para sa iyong organisasyon.
fr: E-mails gratuits restant ce mois-ci pour votre organisation.
id: Sisa email gratis bulan ini untuk organisasi Anda.
sw: Barua pepe zilizobaki bila malipo mwezi huu kwa shirika lako.

source: Are you sure you want to discard this WhatsApp draft?
fil: Sigurado ka bang gusto mong itapon ang draft sa WhatsApp na ito?
fr: Voulez-vous vraiment abandonner ce brouillon WhatsApp ?
id: Anda yakin ingin membuang draf WhatsApp ini?
sw: Una uhakika unataka kutupa rasimu hii ya WhatsApp?

source: Changes not saved
fil: Hindi na-save ang mga pagbabago
fr: Modifications non enregistrées
id: Perubahan belum disimpan
sw: Mabadiliko hayajahifadhiwa

source: Saved {0}
fil: Na-save {0}
fr: Enregistré {0}
id: Disimpan {0}
sw: Imehifadhiwa {0}

source: Add to event:
fil: Idagdag sa event:
fr: Ajouter à l’événement :
id: Tambahkan ke acara:
sw: Ongeza kwenye tukio:

source: Add to team:
fil: Idagdag sa team:
fr: Ajouter à l’équipe :
id: Tambahkan ke tim:
sw: Ongeza kwenye timu:

source: Add to tag:
fil: Idagdag sa tag:
fr: Ajouter à l’étiquette :
id: Tambahkan ke tag:
sw: Ongeza kwenye lebo:

source: Add to petition:
fil: Idagdag sa petisyon:
fr: Ajouter à la pétition :
id: Tambahkan ke petisi:
sw: Ongeza kwenye ombi:

source: Recipients:
fil: Mga tatanggap:
fr: Destinataires :
id: Penerima:
sw: Wapokeaji:

source: Uploading image…
fil: Ina-upload ang larawan…
fr: Téléversement de l’image…
id: Mengunggah gambar…
sw: Inapakia picha…

source: Image attachment preview
fil: Preview ng image attachment
fr: Aperçu de l’image jointe
id: Pratinjau lampiran gambar
sw: Uhakiki wa kiambatisho cha picha

source: Remove image
fil: Alisin ang larawan
fr: Supprimer l’image
id: Hapus gambar
sw: Ondoa picha

source: Write your message...
fil: Isulat ang iyong mensahe...
fr: Écrivez votre message...
id: Tulis pesan Anda...
sw: Andika ujumbe wako...

source: Add image
fil: Magdagdag ng larawan
fr: Ajouter une image
id: Tambah gambar
sw: Ongeza picha

source: No active organization
fil: Walang aktibong organisasyon
fr: Aucune organisation active
id: Tidak ada organisasi aktif
sw: Hakuna shirika linalotumika

source: Failed to load WhatsApp business profile
fil: Hindi na-load ang WhatsApp business profile
fr: Impossible de charger le profil professionnel WhatsApp
id: Gagal memuat profil bisnis WhatsApp
sw: Imeshindwa kupakia wasifu wa biashara wa WhatsApp

source: WhatsApp business profile saved
fil: Na-save ang WhatsApp business profile
fr: Profil professionnel WhatsApp enregistré
id: Profil bisnis WhatsApp disimpan
sw: Wasifu wa biashara wa WhatsApp umehifadhiwa

source: Failed to save WhatsApp business profile
fil: Hindi na-save ang WhatsApp business profile
fr: Impossible d’enregistrer le profil professionnel WhatsApp
id: Gagal menyimpan profil bisnis WhatsApp
sw: Imeshindwa kuhifadhi wasifu wa biashara wa WhatsApp

source: Business profile
fr: Profil professionnel
id: Profil bisnis
sw: Wasifu wa biashara

source: Verified name
fil: Na-verify na pangalan
fr: Nom vérifié
id: Nama terverifikasi
sw: Jina lililothibitishwa

source: Name status
fil: Katayuan ng pangalan
fr: Statut du nom
id: Status nama
sw: Hali ya jina

source: Profile picture
fr: Photo de profil
id: Foto profil
sw: Picha ya wasifu

source: About
fil: Tungkol
fr: À propos
id: Tentang
sw: Kuhusu

source: Industry
fil: Industriya
fr: Secteur
id: Industri
sw: Sekta

source: Website 1
fr: Site web 1
id: Situs web 1
sw: Tovuti 1

source: Website 2
fr: Site web 2
id: Situs web 2
sw: Tovuti 2

source: Save profile
fil: I-save ang profile
fr: Enregistrer le profil
id: Simpan profil
sw: Hifadhi wasifu

source: Manage how your business appears on WhatsApp. Verified name and name status are set by Meta.
fil: Pamahalaan kung paano lumalabas ang iyong negosyo sa WhatsApp. Itinatakda ng Meta ang na-verify na pangalan at katayuan ng pangalan.
fr: Gérez la façon dont votre entreprise apparaît sur WhatsApp. Le nom vérifié et son statut sont définis par Meta.
id: Kelola tampilan bisnis Anda di WhatsApp. Nama terverifikasi dan status nama ditetapkan oleh Meta.
sw: Simamia jinsi biashara yako inavyoonekana kwenye WhatsApp. Jina lililothibitishwa na hali ya jina huwekwa na Meta.

source: Upload a square image. Save the profile to apply changes on WhatsApp.
fil: Mag-upload ng parisukat na larawan. I-save ang profile upang mailapat ang mga pagbabago sa WhatsApp.
fr: Téléversez une image carrée. Enregistrez le profil pour appliquer les modifications sur WhatsApp.
id: Unggah gambar persegi. Simpan profil untuk menerapkan perubahan di WhatsApp.
sw: Pakia picha ya mraba. Hifadhi wasifu ili kutumia mabadiliko kwenye WhatsApp.

source: Heads up
fil: Paalala
fr: Attention
id: Perhatian
sw: Kumbuka
