Repository: belcoda/belcoda
Catalog: src/locales/*.po
Languages: fil, fr, id, sw

source: Basic information
fil: Pangunahing impormasyon
fr: Informations de base
id: Informasi dasar
sw: Taarifa za msingi

source: Date and time
fil: Petsa at oras
fr: Date et heure
id: Tanggal dan waktu
sw: Tarehe na saa

source: Language
fil: Wika
fr: Langue
id: Bahasa
sw: Lugha

source: Languages
fil: Mga wika
fr: Langues
id: Bahasa
sw: Lugha

source: Update your preferred language:
fil: I-update ang gusto mong wika:
fr: Mettez à jour votre langue préférée :
id: Perbarui bahasa pilihan Anda:
sw: Sasisha lugha unayopendelea:

source: This will update your language for all the pages in the application.
fil: Ia-update nito ang iyong wika para sa lahat ng pahina sa application.
fr: Votre langue sera mise à jour sur toutes les pages de l’application.
id: Ini akan memperbarui bahasa Anda untuk semua halaman dalam aplikasi.
sw: Hii itasasisha lugha yako kwa kurasa zote katika programu.

source: Settings
fil: Mga setting
fr: Paramètres
id: Pengaturan
sw: Mipangilio

source: Email from signatures
fil: Mga pirma ng nagpadala ng email
fr: Signatures d’expéditeur
id: Tanda tangan pengirim email
sw: Sahihi za mtumaji wa barua pepe

source: Display Settings
fil: Mga setting ng display
fr: Paramètres d’affichage
id: Pengaturan Tampilan
sw: Mipangilio ya mwonekano

source: Customize how your workspace appears on public pages like event calendars and event signup pages.
fil: I-customize kung paano lumalabas ang iyong workspace sa mga pampublikong pahina gaya ng mga kalendaryo ng event at mga pahina ng pagpaparehistro sa event.
fr: Personnalisez l’apparence de votre espace de travail sur les pages publiques, comme les calendriers d’événements et les pages d’inscription aux événements.
id: Sesuaikan tampilan ruang kerja Anda di halaman publik seperti kalender acara dan halaman pendaftaran acara.
sw: Binafsisha jinsi nafasi yako ya kazi inavyoonekana kwenye kurasa za umma kama vile kalenda za matukio na kurasa za kujisajili kwa matukio.

source: Tab Icon URL
fil: URL ng icon ng tab
fr: URL de l’icône de l’onglet
id: URL Ikon Tab
sw: URL ya ikoni ya kichupo

source: URL to an icon that will appear in browser tabs for public pages. Recommended size: 32x32px or 64x64px.
fil: URL ng icon na lalabas sa mga tab ng browser para sa mga pampublikong pahina. Inirerekomendang laki: 32x32px o 64x64px.
fr: URL d’une icône qui apparaîtra dans les onglets du navigateur pour les pages publiques. Taille recommandée : 32 × 32 px ou 64 × 64 px.
id: URL ikon yang akan muncul di tab browser untuk halaman publik. Ukuran yang disarankan: 32x32 piksel atau 64x64 piksel.
sw: URL ya ikoni itakayoonekana kwenye vichupo vya kivinjari kwa kurasa za umma. Ukubwa unaopendekezwa: 32x32px au 64x64px.

source: Primary Color
fil: Pangunahing kulay
fr: Couleur principale
id: Warna Utama
sw: Rangi kuu

source: Main color for buttons, links, and primary accents on public pages.
fil: Pangunahing kulay para sa mga button, link, at pangunahing accent sa mga pampublikong pahina.
fr: Couleur principale des boutons, des liens et des éléments mis en avant sur les pages publiques.
id: Warna utama untuk tombol, tautan, dan aksen utama di halaman publik.
sw: Rangi kuu ya vitufe, viungo na mapambo makuu kwenye kurasa za umma.

source: Secondary Color
fil: Pangalawang kulay
fr: Couleur secondaire
id: Warna Sekunder
sw: Rangi ya pili

source: Accent color for success states and secondary elements on public pages.
fil: Kulay ng accent para sa mga matagumpay na estado at pangalawang elemento sa mga pampublikong pahina.
fr: Couleur d’accentuation des états de réussite et des éléments secondaires sur les pages publiques.
id: Warna aksen untuk status berhasil dan elemen sekunder di halaman publik.
sw: Rangi ya mkazo kwa hali za mafanikio na vipengele vya pili kwenye kurasa za umma.

source: Cancel
fil: Kanselahin
fr: Annuler
id: Batal
sw: Ghairi

source: Save Changes
fil: I-save ang mga pagbabago
fr: Enregistrer les modifications
id: Simpan Perubahan
sw: Hifadhi mabadiliko

source: Failed to load organization settings.
fil: Hindi na-load ang mga setting ng organisasyon.
fr: Impossible de charger les paramètres de l’organisation.
id: Gagal memuat pengaturan organisasi.
sw: Imeshindwa kupakia mipangilio ya shirika.

source: Theme Settings
fil: Mga setting ng tema
fr: Paramètres du thème
id: Pengaturan Tema
sw: Mipangilio ya mandhari

source: Are you sure you want to delete this email signature?
fil: Sigurado ka bang gusto mong tanggalin ang pirma ng email na ito?
fr: Voulez-vous vraiment supprimer cette signature d’e-mail ?
id: Anda yakin ingin menghapus tanda tangan email ini?
sw: Una uhakika unataka kufuta sahihi hii ya barua pepe?

source: System ({0})
fr: Système ({0})
id: Sistem ({0})
sw: Mfumo ({0})

source: System send signature
fil: Pirma ng nagpadala ng system
fr: Signature d’envoi système
id: Tanda tangan pengiriman sistem
sw: Sahihi ya mtumaji ya mfumo

source: This is the default send signature provided to every organization. You can customize the name and reply-to address.
fil: Ito ang default na pirma ng nagpadala na ibinibigay sa bawat organisasyon. Maaari mong i-customize ang pangalan at reply-to address.
fr: Il s’agit de la signature d’envoi par défaut fournie à chaque organisation. Vous pouvez personnaliser le nom et l’adresse de réponse.
id: Ini adalah tanda tangan pengiriman bawaan yang disediakan untuk setiap organisasi. Anda dapat menyesuaikan nama dan alamat balasan.
sw: Hii ndiyo sahihi chaguomsingi ya mtumaji inayotolewa kwa kila shirika. Unaweza kubinafsisha jina na anwani ya kujibiwa.

source: Default send signature
fil: Default na pirma ng nagpadala
fr: Signature d’envoi par défaut
id: Tanda tangan pengiriman bawaan
sw: Sahihi chaguomsingi ya mtumaji

source: Choose which email signature will be used by default when sending emails. You can override this for individual emails.
fil: Piliin kung aling pirma ng email ang gagamitin bilang default kapag nagpapadala ng mga email. Maaari mo itong palitan para sa bawat email.
fr: Choisissez la signature d’e-mail utilisée par défaut lors de l’envoi d’e-mails. Vous pouvez la remplacer pour chaque e-mail.
id: Pilih tanda tangan email yang akan digunakan secara bawaan saat mengirim email. Anda dapat menggantinya untuk email tertentu.
sw: Chagua sahihi ya barua pepe itakayotumiwa kwa chaguomsingi wakati wa kutuma barua pepe. Unaweza kubadilisha hii kwa barua pepe mahususi.

source: Select default signature
fil: Piliin ang default na pirma
fr: Sélectionner la signature par défaut
id: Pilih tanda tangan bawaan
sw: Chagua sahihi chaguomsingi

source: Updating...
fil: Ina-update...
fr: Mise à jour...
id: Memperbarui...
sw: Inasasisha...

source: Custom send signatures
fil: Mga custom na pirma ng nagpadala
fr: Signatures d’envoi personnalisées
id: Tanda tangan pengiriman khusus
sw: Sahihi maalum za mtumaji

source: Additional email signatures that you can use to send emails. These must be verified with Postmark.
fil: Mga karagdagang pirma ng email na magagamit mo sa pagpapadala ng mga email. Kailangang ma-verify ang mga ito sa Postmark.
fr: Signatures d’e-mail supplémentaires que vous pouvez utiliser pour envoyer des e-mails. Elles doivent être vérifiées auprès de Postmark.
id: Tanda tangan email tambahan yang dapat Anda gunakan untuk mengirim email. Tanda tangan ini harus diverifikasi dengan Postmark.
sw: Sahihi za ziada za barua pepe unazoweza kutumia kutuma barua pepe. Lazima zithibitishwe na Postmark.

source: Name & Email
fil: Pangalan at email
fr: Nom et e-mail
id: Nama & Email
sw: Jina na barua pepe

source: Reply-to
fr: Adresse de réponse
id: Balasan ke
sw: Jibu kwa

source: Return path
fr: Chemin de retour
id: Jalur kembali
sw: Njia ya kurejesha

source: The return path domain is used for bounce handling.
fil: Ginagamit ang domain ng return path sa paghawak ng mga bounce.
fr: Le domaine du chemin de retour est utilisé pour gérer les e-mails rejetés.
id: Domain jalur kembali digunakan untuk menangani email pantulan.
sw: Kikoa cha njia ya kurejesha hutumiwa kushughulikia barua zilizorudishwa.

source: Verification status from Postmark.
fil: Katayuan ng pag-verify mula sa Postmark.
fr: Statut de vérification fourni par Postmark.
id: Status verifikasi dari Postmark.
sw: Hali ya uthibitishaji kutoka Postmark.

source: Actions
fil: Mga aksyon
id: Tindakan
sw: Vitendo

source: Verified
fil: Na-verify
fr: Vérifiée
id: Terverifikasi
sw: Imethibitishwa

source: Not verified
fil: Hindi na-verify
fr: Non vérifiée
id: Belum diverifikasi
sw: Haijathibitishwa

source: Not set
fil: Hindi nakatakda
fr: Non défini
id: Belum diatur
sw: Haijawekwa

source: Edit signature
fil: I-edit ang pirma
fr: Modifier la signature
id: Edit tanda tangan
sw: Hariri sahihi

source: Verify signature status
fil: I-verify ang katayuan ng pirma
fr: Vérifier le statut de la signature
id: Verifikasi status tanda tangan
sw: Thibitisha hali ya sahihi

source: Delete signature
fil: Tanggalin ang pirma
fr: Supprimer la signature
id: Hapus tanda tangan
sw: Futa sahihi

source: System
fr: Système
id: Sistem
sw: Mfumo

source: Loading...
fil: Nilo-load...
fr: Chargement...
id: Memuat...
sw: Inapakia...

source: New
fil: Bago
fr: Nouveau
id: Baru
sw: Mpya

source: Add Email from signature
fil: Magdagdag ng pirma ng nagpadala ng email
fr: Ajouter une signature d’expéditeur
id: Tambah tanda tangan pengirim email
sw: Ongeza sahihi ya mtumaji wa barua pepe

source: Create a new email signature that will be verified with Postmark.
fil: Gumawa ng bagong pirma ng email na ive-verify sa Postmark.
fr: Créez une nouvelle signature d’e-mail qui sera vérifiée auprès de Postmark.
id: Buat tanda tangan email baru yang akan diverifikasi dengan Postmark.
sw: Unda sahihi mpya ya barua pepe itakayothibitishwa na Postmark.

source: Display name
fil: Pangalang ipapakita
fr: Nom d’affichage
id: Nama tampilan
sw: Jina la kuonyesha

source: Email address
fr: Adresse e-mail
id: Alamat email
sw: Anwani ya barua pepe

source: email@example.com
fr: e-mail@exemple.com
id: email@contoh.com

source: The email address must be verified with Postmark.
fil: Kailangang ma-verify ang email address sa Postmark.
fr: L’adresse e-mail doit être vérifiée auprès de Postmark.
id: Alamat email harus diverifikasi dengan Postmark.
sw: Anwani ya barua pepe lazima ithibitishwe na Postmark.

source: Reply-to address
fr: Adresse de réponse
id: Alamat balasan
sw: Anwani ya kujibiwa

source: reply@example.com
fr: reponse@exemple.com
id: balasan@contoh.com

source: Optional. If not set, replies will go to the email address above.
fil: Opsyonal. Kung hindi nakatakda, mapupunta ang mga sagot sa email address sa itaas.
fr: Facultatif. Si elle n’est pas définie, les réponses seront envoyées à l’adresse e-mail ci-dessus.
id: Opsional. Jika tidak diatur, balasan akan dikirim ke alamat email di atas.
sw: Si lazima. Ikiwa haijawekwa, majibu yatatumwa kwenye anwani ya barua pepe iliyo hapo juu.

source: Return path domain
fil: Domain ng return path
fr: Domaine du chemin de retour
id: Domain jalur kembali
sw: Kikoa cha njia ya kurejesha

source: bounce.example.com
fr: retour.exemple.com
id: pantulan.contoh.com

source: Optional. The return path domain is used for bounce handling.
fil: Opsyonal. Ginagamit ang domain ng return path sa paghawak ng mga bounce.
fr: Facultatif. Le domaine du chemin de retour est utilisé pour gérer les e-mails rejetés.
id: Opsional. Domain jalur kembali digunakan untuk menangani email pantulan.
sw: Si lazima. Kikoa cha njia ya kurejesha hutumiwa kushughulikia barua zilizorudishwa.

source: Create signature
fil: Gumawa ng pirma
fr: Créer la signature
id: Buat tanda tangan
sw: Unda sahihi

source: This email address cannot be changed.
fil: Hindi maaaring baguhin ang email address na ito.
fr: Cette adresse e-mail ne peut pas être modifiée.
id: Alamat email ini tidak dapat diubah.
sw: Anwani hii ya barua pepe haiwezi kubadilishwa.

source: Edit Email from signature
fil: I-edit ang pirma ng nagpadala ng email
fr: Modifier la signature d’expéditeur
id: Edit tanda tangan pengirim email
sw: Hariri sahihi ya mtumaji wa barua pepe

source: Update the email signature details.
fil: I-update ang mga detalye ng pirma ng email.
fr: Mettez à jour les informations de la signature d’e-mail.
id: Perbarui detail tanda tangan email.
sw: Sasisha maelezo ya sahihi ya barua pepe.

source: The email address cannot be changed.
fil: Hindi maaaring baguhin ang email address.
fr: L’adresse e-mail ne peut pas être modifiée.
id: Alamat email tidak dapat diubah.
sw: Anwani ya barua pepe haiwezi kubadilishwa.

source: Save changes
fil: I-save ang mga pagbabago
fr: Enregistrer les modifications
id: Simpan perubahan
sw: Hifadhi mabadiliko

source: Community
fil: Komunidad
fr: Communauté
id: Komunitas
sw: Jumuiya

source: Error loading persons
fil: Nagkaroon ng error sa pag-load ng mga tao
fr: Erreur lors du chargement des personnes
id: Kesalahan saat memuat orang
sw: Hitilafu katika kupakia watu

source: Selected
fil: Napili
fr: Sélectionné
id: Dipilih
sw: Vimechaguliwa

source: Log out
fil: Mag-log out
fr: Se déconnecter
id: Keluar
sw: Ondoka

source: Organizations
fil: Mga organisasyon
fr: Organisations
id: Organisasi
sw: Mashirika

source: users
fil: mga user
fr: utilisateurs
id: pengguna
sw: watumiaji

source: Invite?
fil: Imbitahan?
fr: Inviter ?
id: Undang?
sw: Alika?

source: Member
fil: Miyembro
fr: Membre
id: Anggota
sw: Mwanachama

source: Owner
fil: May-ari
fr: Propriétaire
id: Pemilik
sw: Mmiliki

source: Unknown
fil: Hindi alam
fr: Inconnu
id: Tidak diketahui
sw: Haijulikani

source: Toggle Sidebar
fil: I-toggle ang sidebar
fr: Afficher/masquer la barre latérale
id: Tampilkan/Sembunyikan Bilah Samping
sw: Fungua/funga utepe wa pembeni

source: Communications
fil: Mga komunikasyon
id: Komunikasi
sw: Mawasiliano

source: Events
fil: Mga event
fr: Événements
id: Acara
sw: Matukio

source: Petitions
fil: Mga petisyon
fr: Pétitions
id: Petisi
sw: Maombi

source: Billing
fil: Pagsingil
fr: Facturation
id: Penagihan
sw: Malipo

source: Team
fr: Équipe
id: Tim
sw: Timu

source: Subscription
fr: Abonnement
id: Langganan
sw: Usajili

source: Search...
fil: Maghanap...
fr: Rechercher...
id: Cari...
sw: Tafuta...

source: Back
fil: Bumalik
fr: Retour
id: Kembali
sw: Rudi

source: Create person
fil: Gumawa ng tao
fr: Créer une personne
id: Buat orang
sw: Unda mtu

source: Teams
fil: Mga team
fr: Équipes
id: Tim
sw: Timu

source: Filter teams...
fil: I-filter ang mga team...
fr: Filtrer les équipes...
id: Filter tim...
sw: Chuja timu...

source: No teams found.
fil: Walang nakitang team.
fr: Aucune équipe trouvée.
id: Tidak ada tim yang ditemukan.
sw: Hakuna timu zilizopatikana.

source: Tags
fil: Mga tag
fr: Étiquettes
id: Tag
sw: Lebo

source: Filter tags...
fil: I-filter ang mga tag...
fr: Filtrer les étiquettes...
id: Filter tag...
sw: Chuja lebo...

source: No tags found.
fil: Walang nakitang tag.
fr: Aucune étiquette trouvée.
id: Tidak ada tag yang ditemukan.
sw: Hakuna lebo zilizopatikana.

source: Activity
fil: Aktibidad
fr: Activité
id: Aktivitas
sw: Shughuli

source: Recent activity: 7 days
fil: Kamakailang aktibidad: 7 araw
fr: Activité récente : 7 jours
id: Aktivitas terbaru: 7 hari
sw: Shughuli za hivi karibuni: siku 7

source: Recent activity: 30 days
fil: Kamakailang aktibidad: 30 araw
fr: Activité récente : 30 jours
id: Aktivitas terbaru: 30 hari
sw: Shughuli za hivi karibuni: siku 30

source: Recent activity: 90 days
fil: Kamakailang aktibidad: 90 araw
fr: Activité récente : 90 jours
id: Aktivitas terbaru: 90 hari
sw: Shughuli za hivi karibuni: siku 90

source: Recent activity: 1 year
fil: Kamakailang aktibidad: 1 taon
fr: Activité récente : 1 an
id: Aktivitas terbaru: 1 tahun
sw: Shughuli za hivi karibuni: mwaka 1

source: No activity: 7 days
fil: Walang aktibidad: 7 araw
fr: Aucune activité : 7 jours
id: Tidak ada aktivitas: 7 hari
sw: Hakuna shughuli: siku 7

source: No activity: 30 days
fil: Walang aktibidad: 30 araw
fr: Aucune activité : 30 jours
id: Tidak ada aktivitas: 30 hari
sw: Hakuna shughuli: siku 30

source: No activity: 90 days
fil: Walang aktibidad: 90 araw
fr: Aucune activité : 90 jours
id: Tidak ada aktivitas: 90 hari
sw: Hakuna shughuli: siku 90

source: No activity: 1 year
fil: Walang aktibidad: 1 taon
fr: Aucune activité : 1 an
id: Tidak ada aktivitas: 1 tahun
sw: Hakuna shughuli: mwaka 1

source: Unknown activity filter
fil: Hindi kilalang filter ng aktibidad
fr: Filtre d’activité inconnu
id: Filter aktivitas tidak diketahui
sw: Kichujio cha shughuli kisichojulikana

source: Are you sure you want to discard your changes?
fil: Sigurado ka bang gusto mong itapon ang iyong mga pagbabago?
fr: Voulez-vous vraiment abandonner vos modifications ?
id: Anda yakin ingin membuang perubahan Anda?
sw: Una uhakika unataka kutupa mabadiliko yako?

source: File too large. Max size is {0}.
fil: Masyadong malaki ang file. Ang pinakamalaking laki ay {0}.
fr: Fichier trop volumineux. La taille maximale est de {0}.
id: File terlalu besar. Ukuran maksimum adalah {0}.
sw: Faili ni kubwa sana. Ukubwa wa juu ni {0}.

source: File type not allowed. Allowed types are .png, .jpg, .jpeg.
fil: Hindi pinapayagan ang uri ng file. Ang mga pinapayagang uri ay .png, .jpg, .jpeg.
fr: Type de fichier non autorisé. Les types autorisés sont .png, .jpg et .jpeg.
id: Jenis file tidak diizinkan. Jenis yang diizinkan adalah .png, .jpg, .jpeg.
sw: Aina ya faili hairuhusiwi. Aina zinazoruhusiwa ni .png, .jpg, .jpeg.

source: File validation error. Please try again.
fil: Error sa pag-validate ng file. Pakisubukang muli.
fr: Erreur de validation du fichier. Veuillez réessayer.
id: Kesalahan validasi file. Silakan coba lagi.
sw: Hitilafu ya uthibitishaji wa faili. Tafadhali jaribu tena.

source: File upload error. Please try again.
fil: Error sa pag-upload ng file. Pakisubukang muli.
fr: Erreur lors du téléversement du fichier. Veuillez réessayer.
id: Kesalahan pengunggahan file. Silakan coba lagi.
sw: Hitilafu ya kupakia faili. Tafadhali jaribu tena.

source: Unknown error. Please try again.
fil: Hindi kilalang error. Pakisubukang muli.
fr: Erreur inconnue. Veuillez réessayer.
id: Kesalahan tidak diketahui. Silakan coba lagi.
sw: Hitilafu isiyojulikana. Tafadhali jaribu tena.

source: Upload
fil: I-upload
fr: Téléverser
id: Unggah
sw: Pakia

source: Upload an image to your workspace
fil: Mag-upload ng larawan sa iyong workspace
fr: Téléverser une image dans votre espace de travail
id: Unggah gambar ke ruang kerja Anda
sw: Pakia picha kwenye nafasi yako ya kazi

source: Error:
fr: Erreur :
id: Kesalahan:
sw: Hitilafu:

source: Replace image
fil: Palitan ang larawan
fr: Remplacer l’image
id: Ganti gambar
sw: Badilisha picha

source: Allowed: .png, .jpg, .jpeg
fil: Pinapayagan: .png, .jpg, .jpeg
fr: Formats autorisés : .png, .jpg, .jpeg
id: Diizinkan: .png, .jpg, .jpeg
sw: Zinazoruhusiwa: .png, .jpg, .jpeg

source: Max size:
fil: Pinakamalaking laki:
fr: Taille maximale :
id: Ukuran maksimum:
sw: Ukubwa wa juu:

source: Click or drag to upload image
fil: I-click o i-drag para mag-upload ng larawan
fr: Cliquez ou faites glisser une image pour la téléverser
id: Klik atau seret untuk mengunggah gambar
sw: Bofya au buruta ili kupakia picha

source: Max size: 2MB
fil: Pinakamalaking laki: 2MB
fr: Taille maximale : 2 Mo
id: Ukuran maksimum: 2MB
sw: Ukubwa wa juu: 2MB

source: There are some errors that need to be fixed
fil: May ilang error na kailangang ayusin
fr: Certaines erreurs doivent être corrigées
id: Ada beberapa kesalahan yang perlu diperbaiki
sw: Kuna hitilafu zinazohitaji kurekebishwa

source: Command Palette
fr: Palette de commandes
id: Palet Perintah
sw: Paleti ya amri

source: Search for a command to run
fil: Maghanap ng command na patatakbuhin
fr: Rechercher une commande à exécuter
id: Cari perintah untuk dijalankan
sw: Tafuta amri ya kutekeleza

source: Color preview
fil: Preview ng kulay
fr: Aperçu de la couleur
id: Pratinjau warna
sw: Onyesho la rangi

source: Color picker
fil: Tagapili ng kulay
fr: Sélecteur de couleur
id: Pemilih warna
sw: Kichagua rangi

source: Hex color code
fr: Code couleur hexadécimal
id: Kode warna heksadesimal
sw: Msimbo wa rangi wa heksadesimali

source: Clear color
fil: Alisin ang kulay
fr: Effacer la couleur
id: Hapus warna
sw: Ondoa rangi

source: Notes
fil: Mga tala
id: Catatan
sw: Maelezo

source: Send email
fil: Magpadala ng email
fr: Envoyer un e-mail
id: Kirim email
sw: Tuma barua pepe

source: Call
fil: Tumawag
fr: Appeler
id: Telepon
sw: Piga simu

source: Add tag
fil: Magdagdag ng tag
fr: Ajouter une étiquette
id: Tambah tag
sw: Ongeza lebo

source: Added tag
fil: Idinagdag ang tag
fr: Étiquette ajoutée
id: Tag ditambahkan
sw: Lebo imeongezwa

source: Add to team
fil: Idagdag sa team
fr: Ajouter à l’équipe
id: Tambahkan ke tim
sw: Ongeza kwenye timu

source: Person added to team
fil: Idinagdag ang tao sa team
fr: Personne ajoutée à l’équipe
id: Orang ditambahkan ke tim
sw: Mtu ameongezwa kwenye timu

source: Error loading person
fil: Nagkaroon ng error sa pag-load ng tao
fr: Erreur lors du chargement de la personne
id: Kesalahan saat memuat orang
sw: Hitilafu katika kupakia mtu

source: No notes found
fil: Walang nakitang tala
fr: Aucune note trouvée
id: Tidak ada catatan yang ditemukan
sw: Hakuna maelezo yaliyopatikana

source: Add a note to share information with the team
fil: Magdagdag ng tala upang magbahagi ng impormasyon sa team
fr: Ajoutez une note pour partager des informations avec l’équipe
id: Tambahkan catatan untuk berbagi informasi dengan tim
sw: Ongeza maelezo ili kushiriki taarifa na timu

source: Are you sure you want to delete this note?
fil: Sigurado ka bang gusto mong tanggalin ang talang ito?
fr: Voulez-vous vraiment supprimer cette note ?
id: Anda yakin ingin menghapus catatan ini?
sw: Una uhakika unataka kufuta maelezo haya?

source: Note deleted
fil: Tinanggal ang tala
fr: Note supprimée
id: Catatan dihapus
sw: Maelezo yamefutwa

source: Delete
fil: Tanggalin
fr: Supprimer
id: Hapus
sw: Futa

source: Edit note...
fil: I-edit ang tala...
fr: Modifier la note...
id: Edit catatan...
sw: Hariri maelezo...

source: Update note
fil: I-update ang tala
fr: Mettre à jour la note
id: Perbarui catatan
sw: Sasisha maelezo

source: Danger zone!
fil: Mapanganib na bahagi!
fr: Zone de danger !
id: Zona bahaya!
sw: Eneo la hatari!

source: Delete this person record permanently along with all associated data. Be careful, this action cannot be undone.
fil: Permanenteng tanggalin ang rekord ng taong ito kasama ang lahat ng kaugnay na data. Mag-ingat, hindi na mababawi ang aksyong ito.
fr: Supprimez définitivement cette personne ainsi que toutes les données associées. Attention, cette action est irréversible.
id: Hapus data orang ini secara permanen beserta semua data terkait. Hati-hati, tindakan ini tidak dapat dibatalkan.
sw: Futa rekodi ya mtu huyu kabisa pamoja na data zote zinazohusiana. Kuwa mwangalifu, kitendo hiki hakiwezi kutenduliwa.

source: Are you sure you want to delete this person?
fil: Sigurado ka bang gusto mong tanggalin ang taong ito?
fr: Voulez-vous vraiment supprimer cette personne ?
id: Anda yakin ingin menghapus orang ini?
sw: Una uhakika unataka kufuta mtu huyu?

source: Person deleted
fil: Tinanggal ang tao
fr: Personne supprimée
id: Orang dihapus
sw: Mtu amefutwa

source: Subscribed
fil: Naka-subscribe
fr: Abonné(e)
id: Berlangganan
sw: Amejisajili

source: Do not contact
fil: Huwag kontakin
fr: Ne pas contacter
id: Jangan hubungi
sw: Usiwasiliane naye

source: Not specified
fil: Hindi tinukoy
fr: Non précisé
id: Tidak ditentukan
sw: Haijabainishwa

source: Address
fr: Adresse
id: Alamat
sw: Anwani

source: Workplace
fil: Trabaho
fr: Lieu de travail
id: Tempat kerja
sw: Mahali pa kazi

source: Phone
fil: Telepono
fr: Téléphone
id: Telepon
sw: Simu
