Repository: belcoda/belcoda
Catalog: src/locales/*.po
Languages: fil, fr, id, sw

source: Are you sure you want to remove this team?
fil: Sigurado ka bang gusto mong alisin ang team na ito?
fr: Voulez-vous vraiment retirer cette équipe ?
id: Anda yakin ingin menghapus tim ini?
sw: Una uhakika unataka kuondoa timu hii?

source: Personal information
fil: Personal na impormasyon
fr: Informations personnelles
id: Informasi pribadi
sw: Taarifa binafsi

source: Are you sure you want to remove this tag?
fil: Sigurado ka bang gusto mong alisin ang tag na ito?
fr: Voulez-vous vraiment retirer cette étiquette ?
id: Anda yakin ingin menghapus tag ini?
sw: Una uhakika unataka kuondoa lebo hii?

source: Copied "{0}" to clipboard
fil: Kinopya ang "{0}" sa clipboard
fr: « {0} » copié dans le presse-papiers
id: "{0}" disalin ke papan klip
sw: "{0}" imenakiliwa kwenye ubao wa kunakili

source: Copied!
fil: Nakopya!
fr: Copié !
id: Disalin!
sw: Imenakiliwa!

source: Copy
fil: Kopyahin
fr: Copier
id: Salin
sw: Nakili

source: Given name
fil: Pangalan
fr: Prénom
id: Nama depan
sw: Jina la kwanza

source: Family name
fil: Apelyido
fr: Nom de famille
id: Nama belakang
sw: Jina la ukoo

source: Save
fil: I-save
fr: Enregistrer
id: Simpan
sw: Hifadhi

source: Position
fil: Posisyon
fr: Poste
id: Jabatan
sw: Cheo

source: Add
fil: Idagdag
fr: Ajouter
id: Tambah
sw: Ongeza

source: Phone number
fil: Numero ng telepono
fr: Numéro de téléphone
id: Nomor telepon
sw: Nambari ya simu

source: Phone number (required)
fil: Numero ng telepono (kailangan)
fr: Numéro de téléphone (obligatoire)
id: Nomor telepon (wajib)
sw: Nambari ya simu (inahitajika)

source: Select a country
fil: Pumili ng bansa
fr: Sélectionner un pays
id: Pilih negara
sw: Chagua nchi

source: Search country...
fil: Maghanap ng bansa...
fr: Rechercher un pays...
id: Cari negara...
sw: Tafuta nchi...

source: No countries found.
fil: Walang nakitang bansa.
fr: Aucun pays trouvé.
id: Tidak ada negara yang ditemukan.
sw: Hakuna nchi zilizopatikana.

source: Select a gender
fil: Pumili ng kasarian
fr: Sélectionner un genre
id: Pilih jenis kelamin
sw: Chagua jinsia

source: Please select a CSV file
fil: Pumili ng CSV file
fr: Veuillez sélectionner un fichier CSV
id: Silakan pilih file CSV
sw: Tafadhali chagua faili ya CSV

source: No imports yet
fil: Wala pang import
fr: Aucun import pour le moment
id: Belum ada impor
sw: Hakuna uingizaji bado

source: New Import
fil: Bagong import
fr: Nouvel import
id: Impor Baru
sw: Uingizaji mpya

source: Date
fil: Petsa
id: Tanggal
sw: Tarehe

source: Imported by
fil: Nag-import
fr: Importé par
id: Diimpor oleh
sw: Aliyeingiza

source: Details
fil: Mga detalye
fr: Détails
id: Detail
sw: Maelezo

source: imported
fil: na-import
fr: importé
id: diimpor
sw: zimeingizwa

source: failed
fil: hindi na-import
fr: échoué
id: gagal
sw: zimeshindwa

source: View Failures
fil: Tingnan ang mga hindi na-import
fr: Voir les échecs
id: Lihat Kegagalan
sw: Angalia zilizoshindwa

source: People Imports
fil: Mga import ng tao
fr: Imports de personnes
id: Impor Orang
sw: Uingizaji wa watu

source: New People Import
fil: Bagong import ng mga tao
fr: Nouvel import de personnes
id: Impor Orang Baru
sw: Uingizaji mpya wa watu

source: Upload a CSV file to import people
fil: Mag-upload ng CSV file para mag-import ng mga tao
fr: Téléversez un fichier CSV pour importer des personnes
id: Unggah file CSV untuk mengimpor orang
sw: Pakia faili ya CSV ili kuingiza watu

source: CSV file
fr: Fichier CSV
id: File CSV
sw: Faili ya CSV

source: Download sample
fil: I-download ang sample
fr: Télécharger l’exemple
id: Unduh contoh
sw: Pakua sampuli

source: Selected:
fil: Napili:
fr: Sélectionné :
id: Dipilih:
sw: Kilichochaguliwa:

source: Uploading...
fil: Ina-upload...
fr: Téléversement...
id: Mengunggah...
sw: Inapakia...

source: Import Failures
fil: Mga hindi na-import
fr: Échecs de l’import
id: Kegagalan Impor
sw: Uingizaji ulioshindwa

source: Detailed information about failed import entries
fil: Detalyadong impormasyon tungkol sa mga entry na hindi na-import
fr: Informations détaillées sur les entrées dont l’import a échoué
id: Informasi terperinci tentang entri impor yang gagal
sw: Taarifa za kina kuhusu rekodi za uingizaji zilizoshindwa

source: Row
fr: Ligne
id: Baris
sw: Safu

source: Row Data:
fil: Data ng row:
fr: Données de la ligne :
id: Data Baris:
sw: Data ya safu:

source: No failure details available
fil: Walang available na detalye ng pagkabigo
fr: Aucun détail disponible sur l’échec
id: Tidak ada detail kegagalan yang tersedia
sw: Hakuna maelezo ya kushindwa yanayopatikana

source: Close
fil: Isara
fr: Fermer
id: Tutup
sw: Funga

source: Manage your email campaigns and messages
fil: Pamahalaan ang iyong mga email campaign at mensahe
fr: Gérez vos campagnes et messages par e-mail
id: Kelola kampanye dan pesan email Anda
sw: Simamia kampeni na ujumbe wako wa barua pepe

source: New Email
fil: Bagong email
fr: Nouvel e-mail
id: Email Baru
sw: Barua pepe mpya

source: Untitled Draft
fil: Draft na walang pamagat
fr: Brouillon sans titre
id: Draf Tanpa Judul
sw: Rasimu isiyo na kichwa

source: Updated
fil: Na-update
fr: Mis à jour
id: Diperbarui
sw: Imesasishwa

source: Sent Emails
fil: Mga ipinadalang email
fr: E-mails envoyés
id: Email Terkirim
sw: Barua pepe zilizotumwa

source: sent
fil: naipadala
fr: envoyé
id: terkirim
sw: zimetumwa

source: View All
fil: Tingnan lahat
fr: Tout afficher
id: Lihat Semua
sw: Angalia zote

source: No sent emails yet
fil: Wala pang ipinadalang email
fr: Aucun e-mail envoyé pour le moment
id: Belum ada email terkirim
sw: Hakuna barua pepe zilizotumwa bado

source: Untitled Email
fil: Email na walang pamagat
fr: E-mail sans titre
id: Email Tanpa Judul
sw: Barua pepe isiyo na kichwa

source: Sent
fil: Naipadala
fr: Envoyé
id: Terkirim
sw: Imetumwa

source: Create petitions and collect signatures from your community.
fil: Gumawa ng mga petisyon at mangolekta ng mga lagda mula sa iyong komunidad.
fr: Créez des pétitions et recueillez les signatures de votre communauté.
id: Buat petisi dan kumpulkan tanda tangan dari komunitas Anda.
sw: Unda maombi na kukusanya sahihi kutoka kwa jumuiya yako.

source: Create petition
fil: Gumawa ng petisyon
fr: Créer une pétition
id: Buat petisi
sw: Unda ombi

source: Learn more about petitions
fil: Alamin pa ang tungkol sa mga petisyon
fr: En savoir plus sur les pétitions
id: Pelajari lebih lanjut tentang petisi
sw: Jifunze zaidi kuhusu maombi

source: Create events to track your team's activities and progress.
fil: Gumawa ng mga event upang subaybayan ang mga aktibidad at progreso ng iyong team.
fr: Créez des événements pour suivre les activités et les progrès de votre équipe.
id: Buat acara untuk melacak aktivitas dan kemajuan tim Anda.
sw: Unda matukio ili kufuatilia shughuli na maendeleo ya timu yako.

source: Create event
fil: Gumawa ng event
fr: Créer un événement
id: Buat acara
sw: Unda tukio

source: Learn more about events
fil: Alamin pa ang tungkol sa mga event
fr: En savoir plus sur les événements
id: Pelajari lebih lanjut tentang acara
sw: Jifunze zaidi kuhusu matukio

source: Logging out...
fil: Nagli-log out...
fr: Déconnexion...
id: Sedang keluar...
sw: Inaondoka...

source: Please wait while we log you out...
fil: Maghintay habang nila-log out ka namin...
fr: Veuillez patienter pendant votre déconnexion...
id: Harap tunggu sementara kami mengeluarkan Anda...
sw: Tafadhali subiri tunapokuondoa...

source: Error loading invitations: {0}
fil: Nagkaroon ng error sa pag-load ng mga imbitasyon: {0}
fr: Erreur lors du chargement des invitations : {0}
id: Kesalahan saat memuat undangan: {0}
sw: Hitilafu katika kupakia mialiko: {0}

source: My Organizations
fil: Mga organisasyon ko
fr: Mes organisations
id: Organisasi Saya
sw: Mashirika yangu

source: Each organization is a separate entity with its own resources and users
fil: Ang bawat organisasyon ay hiwalay na entity na may sarili nitong mga resource at user
fr: Chaque organisation est une entité distincte qui possède ses propres ressources et utilisateurs
id: Setiap organisasi adalah entitas terpisah dengan sumber daya dan penggunanya sendiri
sw: Kila shirika ni huluki tofauti yenye rasilimali na watumiaji wake

source: Back to dashboard
fil: Bumalik sa dashboard
fr: Retour au tableau de bord
id: Kembali ke dasbor
sw: Rudi kwenye dashibodi

source: Create a new organization
fil: Gumawa ng bagong organisasyon
fr: Créer une nouvelle organisation
id: Buat organisasi baru
sw: Unda shirika jipya

source: Drafts
fil: Mga draft
fr: Brouillons
id: Draf
sw: Rasimu

source: Compose
fil: Gumawa
fr: Rédiger
id: Tulis
sw: Tunga

source: Welcome back
fil: Maligayang pagbabalik
fr: Bon retour parmi nous
id: Selamat datang kembali
sw: Karibu tena

source: Login with your Google account
fil: Mag-login gamit ang iyong Google account
fr: Se connecter avec votre compte Google
id: Masuk dengan akun Google Anda
sw: Ingia kwa akaunti yako ya Google

source: Password
fr: Mot de passe
id: Kata sandi
sw: Nenosiri

source: Forgot your password?
fil: Nakalimutan mo ang iyong password?
fr: Mot de passe oublié ?
id: Lupa kata sandi?
sw: Umesahau nenosiri lako?

source: Logging in...
fil: Nagli-login...
fr: Connexion...
id: Sedang masuk...
sw: Inaingia...

source: Login
fil: Mag-login
fr: Se connecter
id: Masuk
sw: Ingia

source: Don't have an account?
fil: Wala ka pang account?
fr: Vous n’avez pas de compte ?
id: Belum punya akun?
sw: Huna akaunti?

source: Sign up
fil: Mag-sign up
fr: S’inscrire
id: Daftar
sw: Jisajili

source: Login with Google
fil: Mag-login gamit ang Google
fr: Se connecter avec Google
id: Masuk dengan Google
sw: Ingia kwa Google

source: Or continue with
fil: O magpatuloy gamit ang
fr: Ou continuer avec
id: Atau lanjutkan dengan
sw: Au endelea kwa

source: Invited by {0}
fil: Inimbitahan ni {0}
fr: Invité(e) par {0}
id: Diundang oleh {0}
sw: Umealikwa na {0}

source: Welcome to Belcoda
fil: Maligayang pagdating sa Belcoda
fr: Bienvenue sur Belcoda
id: Selamat datang di Belcoda
sw: Karibu Belcoda

source: Create an account to get started
fil: Gumawa ng account para makapagsimula
fr: Créez un compte pour commencer
id: Buat akun untuk memulai
sw: Unda akaunti ili kuanza

source: Name
fil: Pangalan
fr: Nom
id: Nama
sw: Jina

source: Your full name
fil: Buong pangalan mo
fr: Votre nom complet
id: Nama lengkap Anda
sw: Jina lako kamili

source: Confirm Password
fil: Kumpirmahin ang password
fr: Confirmer le mot de passe
id: Konfirmasi Kata Sandi
sw: Thibitisha nenosiri

source: Creating account...
fil: Ginagawa ang account...
fr: Création du compte...
id: Membuat akun...
sw: Inaunda akaunti...

source: Create account
fil: Gumawa ng account
fr: Créer un compte
id: Buat akun
sw: Unda akaunti

source: Already have an account?
fil: May account ka na?
fr: Vous avez déjà un compte ?
id: Sudah punya akun?
sw: Tayari una akaunti?

source: Sign in
fil: Mag-sign in
fr: Se connecter
id: Masuk
sw: Ingia

source: Sign up with Google
fil: Mag-sign up gamit ang Google
fr: S’inscrire avec Google
id: Daftar dengan Google
sw: Jisajili kwa Google

source: Or create an account using email and password
fil: O gumawa ng account gamit ang email at password
fr: Ou créer un compte avec une adresse e-mail et un mot de passe
id: Atau buat akun menggunakan email dan kata sandi
sw: Au unda akaunti kwa kutumia barua pepe na nenosiri

source: Check your email
fil: Tingnan ang iyong email
fr: Consultez votre e-mail
id: Periksa email Anda
sw: Angalia barua pepe yako

source: We've sent a verification link to
fil: Nagpadala kami ng link sa pag-verify sa
fr: Nous avons envoyé un lien de vérification à
id: Kami telah mengirim tautan verifikasi ke
sw: Tumetuma kiungo cha uthibitishaji kwa

source: Please click the link in the email to verify your account before signing in.
fil: I-click ang link sa email upang i-verify ang iyong account bago mag-sign in.
fr: Cliquez sur le lien contenu dans l’e-mail pour vérifier votre compte avant de vous connecter.
id: Klik tautan dalam email untuk memverifikasi akun Anda sebelum masuk.
sw: Tafadhali bofya kiungo kilicho kwenye barua pepe ili kuthibitisha akaunti yako kabla ya kuingia.

source: Go to Login
fil: Pumunta sa login
fr: Accéder à la page de connexion
id: Ke Halaman Masuk
sw: Nenda kwenye ukurasa wa kuingia

source: Email Verified
fil: Na-verify ang email
fr: E-mail vérifié
id: Email Terverifikasi
sw: Barua pepe imethibitishwa

source: Your email has been successfully verified
fil: Matagumpay na na-verify ang iyong email
fr: Votre e-mail a bien été vérifié
id: Email Anda berhasil diverifikasi
sw: Barua pepe yako imethibitishwa

source: Your email address has been verified. You can now sign in to your account.
fil: Na-verify na ang iyong email address. Maaari ka nang mag-sign in sa iyong account.
fr: Votre adresse e-mail a été vérifiée. Vous pouvez maintenant vous connecter à votre compte.
id: Alamat email Anda telah diverifikasi. Sekarang Anda dapat masuk ke akun Anda.
sw: Anwani yako ya barua pepe imethibitishwa. Sasa unaweza kuingia kwenye akaunti yako.

source: From
fil: Mula kay
fr: De
id: Dari
sw: Kutoka

source: Recipients
fil: Mga tatanggap
fr: Destinataires
id: Penerima
sw: Wapokeaji

source: Subject
fil: Paksa
fr: Objet
id: Subjek
sw: Mada

source: Enter email subject...
fil: Ilagay ang paksa ng email...
fr: Saisissez l’objet de l’e-mail...
id: Masukkan subjek email...
sw: Weka mada ya barua pepe...

source: Message
fil: Mensahe
id: Pesan
sw: Ujumbe

source: Feature image
fil: Tampok na larawan
fr: Image principale
id: Gambar utama
sw: Picha kuu

source: This image will be displayed on the petition page and in shared links.
fil: Ipapakita ang larawang ito sa pahina ng petisyon at sa mga ibinahaging link.
fr: Cette image sera affichée sur la page de la pétition et dans les liens partagés.
id: Gambar ini akan ditampilkan di halaman petisi dan tautan yang dibagikan.
sw: Picha hii itaonyeshwa kwenye ukurasa wa ombi na katika viungo vilivyoshirikiwa.

source: Title
fil: Pamagat
fr: Titre
id: Judul
sw: Kichwa

source: Edit petition link
fil: I-edit ang link ng petisyon
fr: Modifier le lien de la pétition
id: Edit tautan petisi
sw: Hariri kiungo cha ombi

source: Description
fil: Paglalarawan
id: Deskripsi
sw: Maelezo

source: Petition target
fil: Pinatutungkulan ng petisyon
fr: Destinataire de la pétition
id: Target petisi
sw: Mlengwa wa ombi

source: e.g., Local Government, CEO of Company X
fil: hal., Lokal na Pamahalaan, CEO ng Kumpanya X
fr: p. ex. : administration locale, PDG de l’entreprise X
id: mis., Pemerintah Daerah, CEO Perusahaan X
sw: k.m., Serikali ya Mtaa, Mkurugenzi Mkuu wa Kampuni X

source: Who is this petition directed to? (e.g., "The Mayor of Springfield", "Parliament")
fil: Kanino nakatuon ang petisyong ito? (hal., "Ang Alkalde ng Springfield", "Parlamento")
fr: À qui cette pétition est-elle adressée ? (p. ex. « Le maire de Springfield », « Le Parlement »)
id: Kepada siapa petisi ini ditujukan? (mis., "Wali Kota Springfield", "Parlemen")
sw: Ombi hili linaelekezwa kwa nani? (k.m., "Meya wa Springfield", "Bunge")

source: Location
fil: Lokasyon
fr: Lieu
id: Lokasi
sw: Mahali

source: This event will be displayed on the event page and in notifications and shared links.
fil: Ipapakita ang event na ito sa pahina ng event, sa mga notification, at sa mga ibinahaging link.
fr: Cet événement sera affiché sur la page de l’événement, dans les notifications et dans les liens partagés.
id: Acara ini akan ditampilkan di halaman acara, notifikasi, dan tautan yang dibagikan.
sw: Tukio hili litaonyeshwa kwenye ukurasa wa tukio, arifa na viungo vilivyoshirikiwa.

source: Event page
fil: Pahina ng event
fr: Page de l’événement
id: Halaman acara
sw: Ukurasa wa tukio

source: Survey
fr: Questionnaire
id: Survei
sw: Utafiti

source: Edit event link
fil: I-edit ang link ng event
fr: Modifier le lien de l’événement
id: Edit tautan acara
sw: Hariri kiungo cha tukio

source: In person
fil: Personal
fr: En présentiel
id: Tatap muka
sw: Ana kwa ana

source: Address line 1
fil: Unang linya ng address
fr: Adresse, ligne 1
id: Baris alamat 1
sw: Mstari wa anwani 1

source: Address line 2 (optional)
fil: Ikalawang linya ng address (opsyonal)
fr: Adresse, ligne 2 (facultatif)
id: Baris alamat 2 (opsional)
sw: Mstari wa anwani 2 (si lazima)

source: Address line 2
fil: Ikalawang linya ng address
fr: Adresse, ligne 2
id: Baris alamat 2
sw: Mstari wa anwani 2

source: City/town
fil: Lungsod/bayan
fr: Ville
id: Kota
sw: Jiji/mji

source: Region/state
fil: Rehiyon/estado
fr: Région/État
id: Wilayah/provinsi
sw: Mkoa/jimbo

source: Postcode
fil: Postal code
fr: Code postal
id: Kode pos
sw: Msimbo wa posta

source: Country
fil: Bansa
fr: Pays
id: Negara
sw: Nchi

source: Online link
fil: Online na link
fr: Lien en ligne
id: Tautan daring
sw: Kiungo cha mtandaoni

source: Start date must be before end date
fil: Dapat mas maaga ang petsa ng pagsisimula kaysa petsa ng pagtatapos
fr: La date de début doit précéder la date de fin
id: Tanggal mulai harus sebelum tanggal berakhir
sw: Tarehe ya kuanza lazima iwe kabla ya tarehe ya kumalizika

source: Start date
fil: Petsa ng pagsisimula
fr: Date de début
id: Tanggal mulai
sw: Tarehe ya kuanza

source: Select date
fil: Pumili ng petsa
fr: Sélectionner une date
id: Pilih tanggal
sw: Chagua tarehe

source: End date
fil: Petsa ng pagtatapos
fr: Date de fin
id: Tanggal berakhir
sw: Tarehe ya kumalizika

source: End date must be after start date
fil: Dapat mas huli ang petsa ng pagtatapos kaysa petsa ng pagsisimula
fr: La date de fin doit être postérieure à la date de début
id: Tanggal berakhir harus setelah tanggal mulai
sw: Tarehe ya kumalizika lazima iwe baada ya tarehe ya kuanza

source: To
fil: Hanggang
fr: À
id: Hingga
sw: Kwa

source: Standard event
fil: Karaniwang event
fr: Événement standard
id: Acara standar
sw: Tukio la kawaida

source: Start and end at a specific time on the same day.
fil: Magsimula at magtapos sa partikular na oras sa parehong araw.
fr: Commence et se termine à des heures précises le même jour.
id: Dimulai dan berakhir pada waktu tertentu di hari yang sama.
sw: Anza na umalize saa mahususi siku hiyo hiyo.

source: All day event
fil: Buong-araw na event
fr: Événement d’une journée entière
id: Acara sepanjang hari
sw: Tukio la siku nzima

source: Start and end at midnight on the same day (all day).
fil: Magsimula at magtapos sa hatinggabi ng parehong araw (buong araw).
fr: Commence et se termine à minuit le même jour (journée entière).
id: Dimulai dan berakhir pada tengah malam di hari yang sama (sepanjang hari).
sw: Anza na umalize usiku wa manane siku hiyo hiyo (siku nzima).

source: Multi-day event
fil: Maraming-araw na event
fr: Événement sur plusieurs jours
id: Acara beberapa hari
sw: Tukio la siku nyingi

source: Start and end on different days.
fil: Magsimula at magtapos sa magkaibang araw.
fr: Afficher le fuseau horaire sur la page d’inscription et dans les notifications
id: Tampilkan zona waktu di halaman pendaftaran dan notifikasi
sw: Anza na umalize katika siku tofauti.

source: Display timezone on signup page and notifications
fil: Ipakita ang timezone sa pahina ng pagpaparehistro at mga notification
fr: Le fuseau horaire sera affiché sur la page d’inscription et dans les notifications.
id: Ini akan menampilkan zona waktu di halaman pendaftaran dan notifikasi.
sw: Onyesha ukanda wa saa kwenye ukurasa wa kujisajili na arifa

source: This will display the timezone on the signup page and notifications.
fil: Ipapakita nito ang timezone sa pahina ng pagpaparehistro at mga notification.
fr: Fuseau horaire
id: Zona waktu
sw: Hii itaonyesha ukanda wa saa kwenye ukurasa wa kujisajili na arifa.

source: Timezone
fr: Basculer
id: Alihkan
sw: Ukanda wa saa

source: Toggle
fil: I-toggle
fr: Saisissez pour rechercher...
id: Ketik untuk mencari...
sw: Geuza

source: Type to search...
fil: Mag-type para maghanap...
fr: (Sans objet)
id: (Tanpa subjek)
sw: Andika ili kutafuta...

source: (No subject)
fil: (Walang paksa)
fr: Aucun e-mail trouvé
id: Tidak ada email yang ditemukan
sw: (Hakuna mada)

source: No emails found
fil: Walang nakitang email
fr: Option {0}
id: Opsi {0}
sw: Hakuna barua pepe zilizopatikana

source: Option {0}
fil: Opsyon {0}
fr: Informations standard
id: Informasi Standar
sw: Chaguo {0}

source: Standard Information
fil: Karaniwang impormasyon
fr: Sélectionnez les champs d’informations standard à recueillir auprès des participants.
id: Pilih bidang informasi standar yang akan dikumpulkan dari peserta.
sw: Taarifa za kawaida

source: Select which standard information fields to collect from attendees.
fil: Piliin kung aling mga field ng karaniwang impormasyon ang kokolektahin mula sa mga dadalo.
fr: Questions personnalisées
id: Pertanyaan Khusus
sw: Chagua sehemu za taarifa za kawaida za kukusanya kutoka kwa wahudhuriaji.

source: Custom Questions
fil: Mga custom na tanong
fr: Ajoutez des questions personnalisées pour recueillir des informations supplémentaires auprès des participants.
id: Tambahkan pertanyaan khusus untuk mengumpulkan informasi tambahan dari peserta.
sw: Maswali maalum

source: Add custom questions to collect additional information from attendees.
fil: Magdagdag ng mga custom na tanong upang mangolekta ng karagdagang impormasyon mula sa mga dadalo.
fr: Question sans titre
id: Pertanyaan Tanpa Judul
sw: Ongeza maswali maalum ili kukusanya taarifa zaidi kutoka kwa wahudhuriaji.

source: Untitled Question
fil: Tanong na walang pamagat
fr: Libellé de la question
id: Label Pertanyaan
sw: Swali lisilo na kichwa

source: Question Label
fil: Label ng tanong
fr: Saisissez le libellé de la question
id: Masukkan label pertanyaan
sw: Lebo ya swali

source: Enter question label
fil: Ilagay ang label ng tanong
fr: Champ obligatoire
id: Bidang wajib
sw: Weka lebo ya swali

source: Required field
fil: Kailangang field
fr: Options
id: Opsi
sw: Sehemu inayohitajika

source: Options
fil: Mga opsyon
fr: Ajouter une option
id: Tambah opsi
sw: Machaguo

source: Add option
fil: Magdagdag ng opsyon
fr: Supprimer l’option
id: Hapus opsi
sw: Ongeza chaguo

source: Remove option
fil: Alisin ang opsyon
fr: Aucune question personnalisée n’a encore été ajoutée.
id: Belum ada pertanyaan khusus yang ditambahkan.
sw: Ondoa chaguo

source: No custom questions added yet.
fil: Wala pang idinagdag na custom na tanong.
fr: Cliquez sur « Ajouter une question » ci-dessus pour commencer.
id: Klik "Tambah pertanyaan" di atas untuk memulai.
sw: Hakuna maswali maalum yaliyoongezwa bado.

source: Click "Add question" above to get started.
fil: I-click ang "Magdagdag ng tanong" sa itaas para makapagsimula.
fr: Ajouter une question
id: Tambah pertanyaan
sw: Bofya "Ongeza swali" hapo juu ili kuanza.

source: Add question
fil: Magdagdag ng tanong
fr: Texte court
id: Teks pendek
sw: Ongeza swali

source: Short text
fil: Maikling teksto
fr: Texte long
id: Teks panjang
sw: Maandishi mafupi

source: Long text
fil: Mahabang teksto
fr: Cases à cocher
id: Kotak centang
sw: Maandishi marefu

source: Checkboxes
fil: Mga checkbox
fr: Choix multiple
id: Pilihan ganda
sw: Visanduku vya kuteua

source: Multiple choice
fil: Maramihang pagpipilian
fr: Liste déroulante
id: Daftar tarik-turun
sw: Chaguo nyingi

source: Dropdown
fr: Nombre
id: Angka
sw: Orodha kunjuzi

source: Number
fil: Numero
fr: Changer de type
id: Ubah jenis
sw: Nambari

source: Change type
fil: Baguhin ang uri
fr: Voulez-vous vraiment supprimer cette question ?
id: Anda yakin ingin menghapus pertanyaan ini?
sw: Badilisha aina

source: Are you sure you want to remove this question?
fil: Sigurado ka bang gusto mong alisin ang tanong na ito?
fr: Supprimer la question
id: Hapus pertanyaan
sw: Una uhakika unataka kuondoa swali hili?

source: Remove question
fil: Alisin ang tanong
fr: Créer une personne
id: Buat Orang
sw: Ondoa swali

source: Create Person
fil: Gumawa ng tao
fr: Coordonnées
id: Detail kontak
sw: Unda mtu
