Repository: belcoda/belcoda
Catalog: src/locales/*.po
Languages: fil, fr, id, sw

source: Contact details
fil: Mga detalye ng pakikipag-ugnayan
fr: Langue préférée
id: Bahasa pilihan
sw: Maelezo ya mawasiliano

source: Preferred language
fil: Gustong wika
fr: Informations personnelles
id: Detail pribadi
sw: Lugha inayopendelewa

source: Personal details
fil: Mga personal na detalye
fr: Date de naissance
id: Tanggal lahir
sw: Maelezo binafsi

source: Date of birth
fil: Petsa ng kapanganakan
fr: Genre
id: Jenis kelamin
sw: Tarehe ya kuzaliwa

source: Gender
fil: Kasarian
fr: Réseaux sociaux
id: Media sosial
sw: Jinsia

source: Social media
fr: Facebook
id: Facebook
sw: Mitandao ya kijamii

source: Facebook
fr: Twitter
id: Twitter

source: Twitter
fr: Instagram
id: Instagram

source: Instagram
fr: LinkedIn
id: LinkedIn

source: LinkedIn
fr: TikTok
id: TikTok

source: TikTok
fr: Site web
id: Situs web

source: Website
fr: Ajouter une signature
id: Tambah tanda tangan
sw: Tovuti

source: Add signature
fil: Magdagdag ng lagda
fr: Toutes les inscriptions
id: Semua pendaftaran
sw: Ongeza sahihi

source: All signups
fil: Lahat ng pagpaparehistro
fr: A participé
id: Hadir
sw: Waliojisajili wote

source: Attended
fil: Dumalo
fr: Absent(e)
id: Tidak hadir
sw: Walihudhuria

source: No show
fil: Hindi dumalo
fr: Ne participera pas
id: Tidak akan hadir
sw: Hakufika

source: Not attending
fil: Hindi dadalo
fr: Inscrit(e)
id: Terdaftar
sw: Hatahudhuri

source: Signed up
fil: Nakarehistro
fr: Ajouter une inscription
id: Tambah pendaftaran
sw: Amejisajili

source: Add signup
fil: Magdagdag ng pagpaparehistro
fr: Téléverser une image
id: Unggah Gambar
sw: Ongeza usajili

source: Upload Image
fil: Mag-upload ng larawan
fr: Trop volumineux !
id: Terlalu besar!
sw: Pakia picha

source: Too large!
fil: Masyadong malaki!
fr: (Maximum {0})
id: (Maks. {0})
sw: Kubwa sana!

source: (Max {0})
fil: (Pinakamalaki {0})
fr: Type de fichier incorrect !
id: Jenis file salah!
sw: (Upeo {0})

source: Wrong file type!
fil: Maling uri ng file!
fr: Erreur de validation !
id: Kesalahan validasi!
sw: Aina ya faili si sahihi!

source: Validation error!
fil: Error sa pag-validate!
fr: Veuillez réessayer.
id: Silakan coba lagi.
sw: Hitilafu ya uthibitishaji!

source: Please try again.
fil: Pakisubukang muli.
fr: Erreur de téléversement !
id: Kesalahan pengunggahan!
sw: Tafadhali jaribu tena.

source: Upload error!
fil: Error sa pag-upload!
fr: Erreur
id: Kesalahan
sw: Hitilafu ya upakiaji!

source: Error
fr: Erreur inconnue
id: Kesalahan tidak diketahui
sw: Hitilafu

source: Unknown error
fil: Hindi kilalang error
fr: Téléverser une image
id: Unggah gambar
sw: Hitilafu isiyojulikana

source: Upload an image
fil: Mag-upload ng larawan
fr: (Taille maximale : {0})
id: (Ukuran maks.: {0})
sw: Pakia picha

source: (Max size: {0})
fil: (Pinakamalaking laki: {0})
fr: Nouvelle pétition
id: Petisi baru
sw: (Ukubwa wa juu: {0})

source: New petition
fil: Bagong petisyon
fr: Cette pétition a été archivée.
id: Petisi ini telah diarsipkan.
sw: Ombi jipya

source: This petition has been archived.
fil: Na-archive ang petisyong ito.
fr: Vous pouvez consulter la pétition, mais vous ne pouvez ni la signer ni ajouter de signatures.
id: Anda dapat melihat petisi, tetapi tidak dapat menandatanganinya atau menambahkan tanda tangan.
sw: Ombi hili limehifadhiwa kwenye kumbukumbu.

source: You can view the petition, but you can't sign it or add signatures.
fil: Maaari mong tingnan ang petisyon, pero hindi mo ito maaaring lagdaan o dagdagan ng mga lagda.
fr: Publiée
id: Diterbitkan
sw: Unaweza kuona ombi, lakini huwezi kulitia sahihi wala kuongeza sahihi.

source: Published
fil: Naka-publish
fr: Brouillon
id: Draf
sw: Limechapishwa

source: Draft
fr: Objectif :
id: Target:
sw: Rasimu

source: Target:
fil: Pinatutungkulan:
fr: Partager
id: Bagikan
sw: Mlengwa:

source: Share
fil: Ibahagi
fr: Ouvrir
id: Buka
sw: Shiriki

source: Open
fil: Buksan
fr: Pétition publiée
id: Petisi diterbitkan
sw: Fungua

source: Petition published
fil: Na-publish ang petisyon
fr: Publication de la pétition annulée
id: Petisi dibatalkan penerbitannya
sw: Ombi limechapishwa

source: Petition unpublished
fil: Inalis sa pagkaka-publish ang petisyon
fr: Modifier la pétition
id: Edit petisi
sw: Ombi limeondolewa kwenye uchapishaji

source: Edit petition
fil: I-edit ang petisyon
fr: Tableau détaillé des signatures
id: Tabel tanda tangan terperinci
sw: Hariri ombi

source: Detailed signatures table
fil: Detalyadong talaan ng mga lagda
fr: Voir la page de la pétition
id: Lihat halaman petisi
sw: Jedwali la kina la sahihi

source: View petition page
fil: Tingnan ang pahina ng petisyon
fr: Prévisualiser la page de la pétition
id: Pratinjau halaman petisi
sw: Angalia ukurasa wa ombi

source: Preview petition page
fil: I-preview ang pahina ng petisyon
fr: Créer une copie
id: Buat salinan
sw: Hakiki ukurasa wa ombi

source: Make a copy
fil: Gumawa ng kopya
fr: Partager la pétition
id: Bagikan Petisi
sw: Tengeneza nakala

source: Share Petition
fil: Ibahagi ang petisyon
fr: Nouvel événement
id: Acara baru
sw: Shiriki ombi

source: New event
fil: Bagong event
fr: Copie de
id: Salinan dari
sw: Tukio jipya

source: Copy of
fil: Kopya ng
fr: Titre de l’événement
id: Judul acara
sw: Nakala ya

source: Event title
fil: Pamagat ng event
fr: Le nom est obligatoire
id: Nama wajib diisi
sw: Kichwa cha tukio

source: Name is required
fil: Kailangan ang pangalan
fr: Clé API copiée dans le presse-papiers
id: Kunci API disalin ke papan klip
sw: Jina linahitajika

source: API key copied to clipboard
fil: Nakopya sa clipboard ang API key
fr: Vous n’êtes pas autorisé(e) à consulter les clés API. Seuls les administrateurs et les propriétaires peuvent accéder à cette page.
id: Anda tidak memiliki izin untuk melihat kunci API. Hanya admin dan pemilik yang dapat mengakses halaman ini.
sw: Ufunguo wa API umenakiliwa kwenye ubao wa kunakili

source: You don't have permission to view API keys. Only admins and owners can access this page.
fil: Wala kang pahintulot na tingnan ang mga API key. Mga admin at may-ari lang ang makaka-access sa pahinang ito.
fr: Clé
id: Kunci
sw: Huna ruhusa ya kuona funguo za API. Wasimamizi na wamiliki pekee ndio wanaoweza kufikia ukurasa huu.

source: Key
fr: Créée le
id: Dibuat
sw: Ufunguo

source: Created
fil: Ginawa
fr: Expire le
id: Kedaluwarsa
sw: Iliundwa

source: Expires
fil: Mag-e-expire
fr: Aucune clé API trouvée
id: Tidak ada kunci API yang ditemukan
sw: Inaisha

source: No API keys found
fil: Walang nakitang API key
fr: Supprimer la clé API
id: Hapus kunci API
sw: Hakuna funguo za API zilizopatikana

source: Delete API key
fil: Tanggalin ang API key
fr: Clés API
id: Kunci API
sw: Futa ufunguo wa API

source: API Keys
fil: Mga API key
fr: Créer une clé API
id: Buat Kunci API
sw: Funguo za API

source: Create API Key
fil: Gumawa ng API key
fr: Clé API créée
id: Kunci API Dibuat
sw: Unda ufunguo wa API

source: API Key Created
fil: Nagawa ang API key
fr: Cette clé ne sera plus affichée. Copiez-la maintenant.
id: Kunci ini tidak akan ditampilkan lagi. Salin sekarang.
sw: Ufunguo wa API umeundwa

source: This key will not be shown again. Please copy it now.
fil: Hindi na muling ipapakita ang key na ito. Kopyahin ito ngayon.
fr: Votre clé API
id: Kunci API Anda
sw: Ufunguo huu hautaonyeshwa tena. Tafadhali unakili sasa.

source: Your API Key
fil: Ang iyong API key
fr: Copier dans le presse-papiers
id: Salin ke papan klip
sw: Ufunguo wako wa API

source: Copy to clipboard
fil: Kopyahin sa clipboard
fr: p. ex. : clé API de production
id: mis., Kunci API Produksi
sw: Nakili kwenye ubao wa kunakili

source: e.g., Production API Key
fil: hal., Production API Key
fr: Date d’expiration (facultatif)
id: Kedaluwarsa Pada (Opsional)
sw: k.m., Ufunguo wa API wa uzalishaji

source: Expires At (Optional)
fil: Petsa ng pag-expire (opsyonal)
fr: Laissez ce champ vide pour créer une clé qui n’expire jamais
id: Kosongkan untuk kunci yang tidak pernah kedaluwarsa
sw: Inaisha tarehe (si lazima)

source: Leave empty for a key that never expires
fil: Iwang walang laman para sa key na hindi nag-e-expire
fr: Création...
id: Membuat...
sw: Acha tupu kwa ufunguo usioisha muda wake

source: Creating...
fil: Ginagawa...
fr: Créer
id: Buat
sw: Inaunda...

source: Create
fil: Gumawa
fr: Supprimer la clé API
id: Hapus Kunci API
sw: Unda

source: Delete API Key
fil: Tanggalin ang API key
fr: Voulez-vous vraiment supprimer cette clé API ? Cette action est irréversible et toutes les applications qui l’utilisent perdront immédiatement leur accès.
id: Anda yakin ingin menghapus kunci API ini? Tindakan ini tidak dapat dibatalkan dan aplikasi apa pun yang menggunakan kunci ini akan segera kehilangan akses.
sw: Futa ufunguo wa API

source: Are you sure you want to delete this API key? This action cannot be undone and any applications using this key will lose access immediately.
fil: Sigurado ka bang gusto mong tanggalin ang API key na ito? Hindi na mababawi ang aksyong ito at agad na mawawalan ng access ang anumang application na gumagamit ng key na ito.
fr: Suppression...
id: Menghapus...
sw: Una uhakika unataka kufuta ufunguo huu wa API? Kitendo hiki hakiwezi kutenduliwa na programu zozote zinazotumia ufunguo huu zitapoteza ufikiaji mara moja.

source: Deleting...
fil: Tinatanggal...
fr: Saisissez votre adresse e-mail pour réinitialiser votre mot de passe
id: Masukkan email Anda untuk mengatur ulang kata sandi
sw: Inafuta...

source: Enter your email to reset your password
fil: Ilagay ang iyong email para i-reset ang iyong password
fr: Réinitialiser le mot de passe
id: Atur ulang kata sandi
sw: Weka barua pepe yako ili kuweka upya nenosiri lako

source: Reset password
fil: I-reset ang password
fr: Vous vous souvenez de votre mot de passe ?
id: Ingat kata sandi Anda?
sw: Weka upya nenosiri

source: Remember your password?
fil: Naaalala mo ang iyong password?
fr: E-mail de réinitialisation du mot de passe envoyé
id: Email pengaturan ulang kata sandi terkirim
sw: Unakumbuka nenosiri lako?

source: Password reset email sent
fil: Naipadala ang email para sa pag-reset ng password
fr: Nous avons envoyé un e-mail de réinitialisation du mot de passe à l’adresse indiquée. Consultez votre messagerie et suivez les instructions pour réinitialiser votre mot de passe.
id: Kami telah mengirim email pengaturan ulang kata sandi ke alamat email yang Anda berikan. Periksa email Anda dan ikuti petunjuk untuk mengatur ulang kata sandi.
sw: Barua pepe ya kuweka upya nenosiri imetumwa

source: We've sent a password reset email to the email address you provided. Please check your email and follow the instructions to reset your password.
fil: Nagpadala kami ng email para sa pag-reset ng password sa email address na ibinigay mo. Tingnan ang iyong email at sundin ang mga tagubilin para i-reset ang iyong password.
fr: Voulez-vous vraiment supprimer le webhook « {0} » ?
id: Anda yakin ingin menghapus webhook "{0}"?
sw: Tumetuma barua pepe ya kuweka upya nenosiri kwenye anwani ya barua pepe uliyotoa. Tafadhali angalia barua pepe yako na ufuate maelekezo ili kuweka upya nenosiri lako.

source: Are you sure you want to delete the webhook "{0}"?
fil: Sigurado ka bang gusto mong tanggalin ang webhook na "{0}"?
fr: Tous les événements
id: Semua acara
sw: Una uhakika unataka kufuta webhook "{0}"?

source: All events
fil: Lahat ng event
fr: Aucun webhook configuré
id: Tidak ada webhook yang dikonfigurasi
sw: Matukio yote

source: No webhooks configured
fil: Walang naka-configure na webhook
fr: Créer un webhook
id: Buat Webhook
sw: Hakuna webhook zilizosanidiwa

source: Create Webhook
fil: Gumawa ng webhook
fr: URL cible
id: URL Target
sw: Unda webhook

source: Target URL
fil: Target na URL
fr: Types d’événements
id: Jenis Acara
sw: URL lengwa

source: Event Types
fil: Mga uri ng event
fr: Chargement des webhooks...
id: Memuat webhook...
sw: Aina za matukio

source: Loading webhooks...
fil: Nilo-load ang mga webhook...
fr: Webhooks
id: Webhook
sw: Inapakia webhook...

source: Webhooks
fil: Mga webhook
fr: Enregistrer un nouveau point de terminaison de webhook
id: Daftarkan endpoint webhook baru
sw: Webhook

source: Register a new webhook endpoint
fil: Magrehistro ng bagong webhook endpoint
fr: Mon webhook
id: Webhook Saya
sw: Sajili endpoint mpya ya webhook

source: My Webhook
fil: Webhook ko
fr: https://exemple.com/webhook
id: https://contoh.com/webhook
sw: Webhook yangu

source: https://example.com/webhook
fr: Créez une nouvelle organisation pour commencer
id: Buat organisasi baru untuk memulai

source: Create a new organization to get started
fil: Gumawa ng bagong organisasyon para makapagsimula
fr: Créer une organisation
id: Buat Organisasi
sw: Unda shirika jipya ili kuanza

source: Create Organization
fil: Gumawa ng organisasyon
fr: Ajouter au calendrier
id: Tambahkan Ke Kalender
sw: Unda shirika

source: Add To Calendar
fil: Idagdag sa kalendaryo
fr: Google Agenda
id: Google Kalender
sw: Ongeza kwenye kalenda

source: Google Calendar
fr: Calendrier Outlook
id: Kalender Outlook
sw: Kalenda ya Google

source: Outlook Calendar
fr: Télécharger le fichier .ics
id: Unduh file .ics
sw: Kalenda ya Outlook

source: Download .ics file
fil: I-download ang .ics file
fr: Votre inscription est confirmée !
id: Anda sudah terdaftar!
sw: Pakua faili ya .ics

source: You're signed up!
fil: Nakarehistro ka na!
fr: Merci de vous être inscrit(e) à
id: Terima kasih telah mendaftar untuk
sw: Umejisajili!

source: Thanks for signing up for
fil: Salamat sa pagpaparehistro para sa
fr: Nous vous enverrons un e-mail de confirmation.
id: Kami akan mengirimkan email konfirmasi.
sw: Asante kwa kujisajili kwa

source: We will send you a confirmation email.
fil: Padadalhan ka namin ng email ng kumpirmasyon.
fr: S’inscrire via WhatsApp
id: Daftar melalui WhatsApp
sw: Tutakutumia barua pepe ya uthibitisho.

source: Sign up via WhatsApp
fil: Magparehistro sa WhatsApp
fr: Choisissez comment poursuivre votre inscription.
id: Pilih cara Anda ingin melanjutkan pendaftaran.
sw: Jisajili kupitia WhatsApp

source: Choose how you'd like to proceed with your signup.
fil: Piliin kung paano mo gustong magpatuloy sa iyong pagpaparehistro.
fr: Ouvrir WhatsApp
id: Buka WhatsApp
sw: Chagua jinsi ungependa kuendelea na usajili wako.

source: Open WhatsApp
fil: Buksan ang WhatsApp
fr: Ou scanner le code QR
id: Atau pindai kode QR
sw: Fungua WhatsApp

source: Or scan QR code
fil: O i-scan ang QR code
fr: Code QR d’inscription WhatsApp
id: Kode QR Pendaftaran WhatsApp
sw: Au skani msimbo wa QR

source: WhatsApp Signup QR Code
fil: QR code para sa pagpaparehistro sa WhatsApp
fr: Scannez-le avec votre téléphone pour vous inscrire via WhatsApp
id: Pindai dengan ponsel Anda untuk mendaftar melalui WhatsApp
sw: Msimbo wa QR wa usajili wa WhatsApp

source: Scan with your phone to sign up via WhatsApp
fil: I-scan gamit ang iyong telepono upang magparehistro sa WhatsApp
fr: basculer sur et
id: alihkan dan
sw: Skani kwa simu yako ili kujisajili kupitia WhatsApp

source: toggle and
fil: i-toggle ang at
fr: ET
id: DAN
sw: geuza na

source: AND
fil: AT
fr: basculer sur ou
id: alihkan atau
sw: NA

source: toggle or
fil: i-toggle ang o
fr: OU
id: ATAU
sw: geuza au

source: OR
fil: O
fr: À quoi s’attendre :
id: Yang Perlu Diharapkan:
sw: AU

source: What to Expect:
fil: Ano ang aasahan:
fr: Ressources :
id: Sumber Daya:
sw: Cha kutarajia:

source: Resources:
fil: Mga resource:
fr: Miniature de la pièce jointe
id: Gambar mini lampiran
sw: Rasilimali:

source: Attachment thumbnail
fil: Thumbnail ng attachment
fr: Ceci est un aperçu de l’événement. Publiez l’événement avant de le partager.
id: Ini adalah pratinjau acara. Terbitkan acara sebelum membagikannya kepada orang lain.
sw: Kijipicha cha kiambatisho

source: This is a preview of the event. Publish the event before sharing it with others.
fil: Preview ito ng event. I-publish ang event bago ito ibahagi sa iba.
fr: Participer à cet événement
id: Bergabung dengan acara ini
sw: Huu ni uhakiki wa tukio. Chapisha tukio kabla ya kulishiriki na wengine.

source: Join this event
fil: Sumali sa event na ito
fr: Localité
id: Lokalitas
sw: Jiunge na tukio hili

source: Locality
fil: Lokalidad
fr: Localité
id: Lokalitas
sw: Eneo

source: Region
fil: Rehiyon
fr: Région
id: Wilayah
sw: Mkoa

source: Sign up now
fil: Magparehistro ngayon
fr: S’inscrire maintenant
id: Daftar sekarang
sw: Jisajili sasa

source: I can't attend
fil: Hindi ako makakadalo
fr: Je ne peux pas participer
id: Saya tidak dapat hadir
sw: Siwezi kuhudhuria

source: Event not published
fil: Hindi naka-publish ang event
fr: Événement non publié
id: Acara belum diterbitkan
sw: Tukio halijachapishwa

source: This event is not published yet. Please check back later.
fil: Hindi pa naka-publish ang event na ito. Bumalik muli mamaya.
fr: Cet événement n’est pas encore publié. Revenez plus tard.
id: Acara ini belum diterbitkan. Silakan periksa kembali nanti.
sw: Tukio hili halijachapishwa bado. Tafadhali rudi baadaye.

source: Not joining this event
fil: Hindi sasali sa event na ito
fr: Ne participe pas à cet événement
id: Tidak bergabung dengan acara ini
sw: Hutajiunga na tukio hili

source: You declined an invitation to
fil: Tumanggi ka sa imbitasyon sa
fr: Vous avez refusé une invitation à
id: Anda menolak undangan ke
sw: Umekataa mwaliko wa

source: We'll let the organiser know you can't attend.
fil: Ipapaalam namin sa organizer na hindi ka makakadalo.
fr: Nous informerons l’organisateur que vous ne pouvez pas participer.
id: Kami akan memberi tahu penyelenggara bahwa Anda tidak dapat hadir.
sw: Tutamjulisha mratibu kuwa huwezi kuhudhuria.

source: Age Group
fil: Pangkat ng edad
fr: Tranche d’âge
id: Kelompok Usia
sw: Kundi la umri

source: Event Signup
fil: Pagpaparehistro sa event
fr: Inscription à l’événement
id: Pendaftaran Acara
sw: Usajili wa tukio

source: Event Activity
fil: Aktibidad ng event
fr: Activité de l’événement
id: Aktivitas Acara
sw: Shughuli ya tukio

source: Petition title
fil: Pamagat ng petisyon
fr: Titre de la pétition
id: Judul petisi
sw: Kichwa cha ombi

source: Copy to embed in your website
fil: Kopyahin para i-embed sa iyong website
fr: Copier pour l’intégrer à votre site web
id: Salin untuk disematkan di situs web Anda
sw: Nakili ili kupachika kwenye tovuti yako

source: Copied to clipboard
fil: Nakopya sa clipboard
fr: Copié dans le presse-papiers
id: Disalin ke papan klip
sw: Imenakiliwa kwenye ubao wa kunakili

source: Scan this QR code to mark attendance via WhatsApp
fil: I-scan ang QR code na ito upang itala ang pagdalo sa WhatsApp
fr: Scannez ce code QR pour enregistrer votre présence via WhatsApp
id: Pindai kode QR ini untuk mencatat kehadiran melalui WhatsApp
sw: Skani msimbo huu wa QR ili kurekodi mahudhurio kupitia WhatsApp

source: WhatsApp checkin link
fil: Link ng WhatsApp check-in
fr: Lien d’enregistrement WhatsApp
id: Tautan check-in WhatsApp
sw: Kiungo cha kuingia kwa WhatsApp

source: Download QR code
fil: I-download ang QR code
fr: Télécharger le code QR
id: Unduh kode QR
sw: Pakua msimbo wa QR

source: Copy WhatsApp checkin link
fil: Kopyahin ang link ng WhatsApp check-in
fr: Copier le lien d’enregistrement WhatsApp
id: Salin tautan check-in WhatsApp
sw: Nakili kiungo cha kuingia kwa WhatsApp

source: Mark as attended
fil: Markahan bilang dumalo
fr: Marquer comme ayant participé
id: Tandai sebagai hadir
sw: Weka kuwa amehudhuria

source: Mark as no show
fil: Markahan bilang hindi dumalo
fr: Marquer comme absent(e)
id: Tandai sebagai tidak hadir
sw: Weka kuwa hakufika

source: Cancel signup
fil: Kanselahin ang pagpaparehistro
fr: Annuler l’inscription
id: Batalkan pendaftaran
sw: Ghairi usajili

source: View detailed signup
fil: Tingnan ang detalyadong pagpaparehistro
fr: Afficher les détails de l’inscription
id: Lihat detail pendaftaran
sw: Angalia maelezo ya kina ya usajili

source: Quick contact
fil: Mabilisang pakikipag-ugnayan
fr: Contact rapide
id: Kontak cepat
sw: Mawasiliano ya haraka

source: Embed
fil: I-embed
fr: Intégrer
id: Sematkan
sw: Pachika

source: Share this event with your audience
fil: Ibahagi ang event na ito sa iyong audience
fr: Partagez cet événement avec votre public
id: Bagikan acara ini kepada audiens Anda
sw: Shiriki tukio hili na hadhira yako

source: Event signup page link
fil: Link ng pahina ng pagpaparehistro sa event
fr: Lien vers la page d’inscription à l’événement
id: Tautan halaman pendaftaran acara
sw: Kiungo cha ukurasa wa usajili wa tukio

source: WhatsApp signup link
fil: Link ng pagpaparehistro sa WhatsApp
fr: Lien d’inscription WhatsApp
id: Tautan pendaftaran WhatsApp
sw: Kiungo cha usajili wa WhatsApp

source: View WhatsApp signup QR code
fil: Tingnan ang QR code ng pagpaparehistro sa WhatsApp
fr: Afficher le code QR d’inscription WhatsApp
id: Lihat kode QR pendaftaran WhatsApp
sw: Angalia msimbo wa QR wa usajili wa WhatsApp

source: {0} signups
fil: {0} pagpaparehistro
fr: {0} inscriptions
id: {0} pendaftaran
sw: Usajili {0}

source: No signups found
fil: Walang nakitang pagpaparehistro
fr: Aucune inscription trouvée
id: Tidak ada pendaftaran yang ditemukan
sw: Hakuna usajili uliopatikana

source: No signups found. Create a new signup to get started.
fil: Walang nakitang pagpaparehistro. Gumawa ng bagong pagpaparehistro para makapagsimula.
fr: Aucune inscription trouvée. Créez-en une pour commencer.
id: Tidak ada pendaftaran yang ditemukan. Buat pendaftaran baru untuk memulai.
sw: Hakuna usajili uliopatikana. Unda usajili mpya ili kuanza.

source: Add Person
fil: Magdagdag ng tao
fr: Ajouter une personne
id: Tambah Orang
sw: Ongeza mtu

source: Signups
fil: Mga pagpaparehistro
fr: Inscriptions
id: Pendaftaran
sw: Usajili

source: Additional details
fil: Mga karagdagang detalye
fr: Détails supplémentaires
id: Detail tambahan
sw: Maelezo ya ziada

source: Custom fields
fil: Mga custom na field
fr: Champs personnalisés
id: Bidang khusus
sw: Sehemu maalum

source: {0} signatures
fil: {0} lagda
id: {0} tanda tangan
sw: Sahihi {0}

source: No signatures found
fil: Walang nakitang lagda
fr: Aucune signature trouvée
id: Tidak ada tanda tangan yang ditemukan
sw: Hakuna sahihi zilizopatikana

source: No signatures found for this petition. Signatures will appear here once people sign.
fil: Walang nakitang lagda para sa petisyong ito. Lalabas dito ang mga lagda kapag may lumagda.
fr: Aucune signature trouvée pour cette pétition. Les signatures apparaîtront ici une fois la pétition signée.
id: Tidak ada tanda tangan untuk petisi ini. Tanda tangan akan muncul di sini setelah orang menandatangani.
sw: Hakuna sahihi zilizopatikana kwa ombi hili. Sahihi zitaonekana hapa watu watakapolitia sahihi.

source: Signatures
fil: Mga lagda
id: Tanda tangan
sw: Sahihi

source: Signed At
fil: Nilagdaan noong
fr: Date de signature
id: Ditandatangani Pada
sw: Ilitiwa sahihi tarehe

source: [Select a email]
fil: [Pumili ng email]
fr: [Sélectionner un e-mail]
id: [Pilih email]
sw: [Chagua barua pepe]

source: Select a language
fil: Pumili ng wika
fr: Sélectionner une langue
id: Pilih bahasa
sw: Chagua lugha

source: Search language...
fil: Maghanap ng wika...
fr: Rechercher une langue...
id: Cari bahasa...
sw: Tafuta lugha...

source: No languages found.
fil: Walang nakitang wika.
fr: Aucune langue trouvée.
id: Tidak ada bahasa yang ditemukan.
sw: Hakuna lugha zilizopatikana.

source: Select a timezone...
fil: Pumili ng timezone...
fr: Sélectionner un fuseau horaire...
id: Pilih zona waktu...
sw: Chagua ukanda wa saa...

source: Search timezone...
fil: Maghanap ng timezone...
fr: Rechercher un fuseau horaire...
id: Cari zona waktu...
sw: Tafuta ukanda wa saa...

source: No timezones found.
fil: Walang nakitang timezone.
fr: Aucun fuseau horaire trouvé.
id: Tidak ada zona waktu yang ditemukan.
sw: Hakuna kanda za saa zilizopatikana.

source: No draft selected
fil: Walang napiling draft
fr: Aucun brouillon sélectionné
id: Tidak ada draf yang dipilih
sw: Hakuna rasimu iliyochaguliwa
